48

15.me

Q. HORA'l'ss numm

ωια-υῦίΜ-ἱ. eum-ni eum Ριιίεή mni.
ω’·- 'Q Ιὶ· Mutati veniet lenior hosti}-

ODE XX.
meet-un* :pm-det convivium, ud sngde.

&mmm vum pmm, modus: susim.

ιι.- i. μωιε. mu·- ιςωυιι minu-2,

Μ

moranum.

,Ιῑιξῖἶέἴι mnf-tmen zum-1 5⁰22ss
‘me :⁶ qsszizsszzffzzssffim πῖ

ι mn benten} dmm, Ιήψκ διῆκε-ὲ
Ξωῗῖιῗιᾘῖωῗῧῗήῆῶῶᾞυῗ
want gra-1032·- ιι nm ω ..τηεμ-ι ..Δ
ι mmm, υ. eea-nu ω ..ι-...ιιι m,-
an' eu ..amm μαι-ς’, ⁸¹2¹⁶ i· uui· uffi-
{omma vuffing2wv..1.mu mna-amm
υῇῑ ww? svfff'rk‘dm msa-
,λῃ ΕΙ usli Mne-mutu? ΙΙῦΙὼΙΙΙΙΙ.
Ἠ“““;“«ἳ.ῑῑ-;·ηπ“κ*.,·τ’“,ς;,,“ὼμ
uzu-Amr.. vam-m fflqnmr mm. “¹¹5‘-
fflss'cffnffizfflffisssss‘ 3252
vie-uu: nu rumpe uu «quamq-115 φωρ
ang-'xbkbflmfi puden rmum ε γαμή h-
dssssssffssfflfflss'ffl m: μιτᾱῗιῗέ
Αιςι. uyxn οι πο uum um Aha-bugu
mm· u num m.- vsnum. ...qu- ομ..
-μιιιι flamm... quma... naq-*aqu*
mum-1 ’,ρ „mm-2

taxa„

   
     

&lm ι,

penem mm« «ι η,
mim qnid ium ιιι-κώ·-

   

,ι ..mr ,
(mun-nonnus

 

nmen nma- μὴ, mmmmm, ι (ζ

...κα ηις mim ιιι, mnu-312¹. ωας.-

arcun-r, qun- mgn mm, cuju
ΙΊΙΙΙ inpetum n hard-n ..ω mh,

span, uhu« mmm. snm qm· vuum ⁷ 3³⁸³!

,πει- ω.. pne-fi, mc aa vans-n
* mmmm: «aqum genimis pum
mmm = m dmm nmen ωιι, ›unqu-2,
νίΙι Ματῐ ιΙῐνηιι ῗίις. ΕΙ, Ι. ⁴15. ub(
ῡ- κι-ριονιιηὴ ψειω.. numa-.-
mmm-'2
tqu- nus-t· ιιιῖ, ιιι-,ιι μυί-ἰ
ιι an,- uh* aqn- ¹¹8. uun-‚n

      

²²⁸⁹*qu ι.. κει-ῃ. mma-1

..ι4
ιιιεκιὶιιι-ωιωωιω-ιιεωμεωηω.
ψι- vtum- plur-vm muenia. nm«.
vm. :x mm mym- κω ιμ’-κ, «ω,-
:a‘wxmffiz um. *r*- ’ω
mna, novumn-mvn unwffiffi
''alhhun-m hh nb enm vni-munina!
mih-ri, m m ΙΙΨΜΙ γενεή η-
33qu m μῗαψ digua, ctu-qnid.
am ‹affl-a mm. ,Ρω- u
auu-1 munz (ιι-ι, · .
π 42⁸¹ nnn nyte- ει 2⁴4„ae- tmen-4
&nain alfass‘x'fssfflssap. ιιι *mi
ven). μῐι-ιι qm senui. imma-n ruin-
«ιι-,ἱ- -ωκιίι, unm-nqu- damu-um»

u nv. ap

mmmm-,num soma, nuru-2 mmm ,

nnn nav-mn nnn-..airum niz. qui-
ΜἪἨ· Ἥ m... ι Δ «
..ξι m‘Zm 122³.. ⁶ ,“,“““’ ““ ,
ιΔ nup-cama. um] vnn-:mmmmm
mnan ju Awb'uf· (a vnn cmgwiu. a
:hm ffiffae'ssdss'ssfflfflssffi”ffl
unii-m m {nmis-riam :miv-nr 1⁵¹-
-εῳω, 1³⁵an κωκυ-ι nomm 222-
un, gum ni κωφή-αφ, -ι μω nam-4
fam „ffifflffiss'fiffiffi 5m= ¹
ffihrffffiun n. ὴ-ικι ιιι cena-m ’

 
          

 
  

..amm ; nup {a pingas

rm

“ διν
«ἢπ-’,ψῠωιμ ¹ “ ’

ι Μαι-ὴ] μ’»
mm an. em wamma §omn-r

es·- umssnffl'ss'l'ffi &Qu-ueniat ..Ἲῖ

v affl. wag. ω... ι.Δ ιτ, Μ

nummu: unsina-a ’
mmm, mmmmm-:ponan- ‚

heumannum-mmm , ,
:mpuimmnlnur‘ -

..xime-zan vr*
ειν.. mm» a

