m Q. mium mem

   

' unarum: derivata clnde-
ffl , trium populumque nuxit
Ι sseff guum leudem

unffi-mb-

       
    

Ξ

Ξ

ἓ

ἓ

{2}

{i . Δ ²
ἐξ ’

{3
ἰ
234- Δ,
’ξ
ἓ
Ξ

Ξῖ
Ξ
ἓ
ιιι-εις ...
ἓ ι
ἓ ἰ
ἓ Ξ

ἔξ
ἷξ-
’Ξὶ
ἷι

ἒ

ι

Ξ

ι
Ξῖ

ξέῑῐ

ιὲ
ἒ

ιέἓ

anafum—nn· 'sumamma-552·
Α , · uanum nawa-lup! [ἡμιιαμ.
’ωη“““,...,.”’ ‚mn-⁶¹¹¹ 'a-u‘eaeurm,nm.'n¹2'kfflnu.mp.-
'fua-ff· ..... καῖ’* κ, ¹²* ‹ne-2⁷. asie„ ..ι wan :mm a.
mu-‹m-upum— η-ι--ι ⁴, 3·1.ae‚knu-ufu-tvunm
Ml· h», m aar« , ιν,- σιιῖιι plpffiffi wag-⁰1³¹*
u «beor-nm. ιι neu-run Quonam-*mauman
⁴ ιιιχμωιιιτι-ι-ωιιιιηιιι-μφ-

ἕ
Ε.

ι

ιρι

      
 
     

„54⁵¹ κε. ,na-amn. ιιι,Δ ¹³⁴3.

.

f , ⁴ nn m mam-1, tu·-
ν’ μιι* ..a «ιιι, persentiam„
“ ten, ιιιιωε elegam
ν „amar-xm m..
ι, v ³ m„ merum-„⁶
,ιιι Q> ’ψη-ε
kalf! ” “ › ⁴ ⁴

, ,, ’ we: .
.- ,-

, ,- ἰιιὲι m„ ιι, ιι, ,
3· ιιιιιιιι „affixam wama& ,
ua- fflmssdffi, φη»- mu' a1n232'3‘azuauss'2amffiuq‚mnni-
uun-nnum- ''w-n amau, ..u-¹ ι mm ιὲ
mumma-u· -ι- mun-unu] ιὶοιι nm, burm·-

     
 

