cmm! mmm lu. ιι. 1¹15

anuae,oenudn‚remmapoem ..n—,meumque

cmm. nem, · a· ...n- ..m
¹¹?0.¹⁰·³·¹=¹ ὼν Μ,- maefflm [Ἲὲ-ι-’ῒξὲι-Εῌ ,
nmmum mensu ει m templu, ι- αμ... -ιι,
Βῑεωοάοῃιμᾞώήωιιμ μ ‚ πται-,-
Qum, velun ' equ-n vinu

    

Ludit ειιιΙΙίΙι, unm-111¹*

σαψ-ςφι-ιεηιιήψωι... -, 5.ζὲΨὲ
Mum-mn aput nque . '⁸¹
„Spiritus meu-mque& a* ’π ‘¹
οηωιίιμῑ. 2⁰
muoz-qnam

εισι-ιιι,- mantuam 'm- *inuare-pumann-
”afflffimz-m: aaz. ...zzz-ff:

umo‘m, u ιι, mam-1. voc-L κῇ cumminas-1 ιιΔ
&kz-...mn „mm . '‘⁴¹¹“ '²¹¹³‘

   
   
   

’· m. πμιηιιρα ιιι Nou ιιι orn-fi
Dmnffl {nbul- feru ss {duom [rnhaenn't ΙΙ dul>
' - ωιωιιιῶιιιο-ιῑιιιοα,ιιιιᾘῗιι.ω
,ι ,
nni-0 phi κπῑωιιααωωωῐινηῡιτρι suaa.
. —Qaun- :apesque cam-»5 m,
ι. ¹ , chfflfffflffi ΜωᾸιΪν-Ἧῗῗκ] n·
‘sa-r ιιι, hb. man. ιικια omnm pmim, mppr-‚cen- a
14 „retinendum in n· luten>- ιιι “dmm m namu·- tamam.
¹ nqpuqma, humm- ξυωηὸἓιῗέιιιιιιῡωιγῦιὲ stangno jun
*u ιῆ, . Aa ·. ⁰1.st . -
‚⁷1 m mn.. 1⁴¹« numm ,ηι- Qan'n ⁹211qu avim, unqu« §.esn-
κει um] eanu- αι. mmmmm un· um
yde· ιιιΙ-ιι uene, μετ m- aan-uf... ω Mamm-«usqmnpmaefflmm
ur >en-nn. «ιι-ια, mm numen-„que smmum unusqu mazou vu cn
-ι ..ωη- nmium 131 nun-1¹2⁰, uuu- tau om.- ,
”mh- m amm-anu cnr-n -m- Αιφικ neuris· nm ru. „numa atu>

