voca
um
”um OMNIUM

‘u

Ψ·
mh.
22²5ss .
fflffffi „-
ἵξῃ α ι ² a. ,κ
ιξπὲἶ '⁸⁴⁹⁴ {⁷⁴⁸}ss
vti 'stu-n „2¹2²—
:fflq ἰη ξιξ-ὀἣᾶἶῃ
*msa ω- · :a 55-
·ωι.. “·ι ⁴ ,ὧι-ιιι ῗ ...²3 ¹·
μηθ’· ffi- a: ’ *ff*
2215&ss *ἢ m a {m πμ
:gf-5223? :man -afssruff-mssu '¹⁶2
'‘su-1 ⁴.. {fid ¹ ὣὲιῗὲ. ,m {³3³⁷-
:gg-:⁴³¹2 ᾙέἷΜ '2¹⁴2' §hwgffi ''effiffi‘ffl
,μὴ a, affin}- m ,ι :svm ,ἠὼ-,εξ -ᾕᾶ
’“·-ἷ’·ὶ“ ¹³²2 ’.ι 3⁹²⁰* ἕλ’ m 'flfflztv 3¹1¹ *ab*
ωκς-ὲῃι. *fiiri-‚2³³2 ,έν ”mm-,2 ἕψε] ὼ-ἰ-
{flu ’Μὴ ²⁸2 ι’ ³ ⁴ ³²¹· ’'⁴'· -v u‘mff’m
unx* η’, ἨΞ-’,Ἀιρἓ ὴὶἯξτΨ ²„ ζζητῖῗἫἹζι
{fla-¹⁵77„ ’Ᾰ-’ν 'hm qme,ff„{ Ἣὲΰηιαιζ, ⁷⁴ ἠιῂῖῑὴωῶεὲ
”gi-„³2⁷⁶ ⁴¹⁸2 ffiufssffiae· ⁵ τῗ-ἇὼέᾝο ¹* 3:22- ’ἔμ’ ’
ξκᾷὐῖιω, ἏἏ-ΞΆ. ,ἑὲ-ι :ss- ³⁵⁴³}ss &RQ-*⁵⁴3⁶ ἀα-η
:m ’.ε 5η, ν = 252 · a stez ·
“wi-⁷⁹52 ι wag-⁵33⁵ ⁷1¹3&ss ''⁸⁴¹2⁵‘⁹”,‘.⁸n.
ἔῊὲἑῖ-ᾳ, 'gg-²²³5.. ι. amam* ‘³⁷² ffyssm;·,⁵ss'·¹.'ffl
επ, ⁶22 &fitz-e„ -ffiffm' ·” ae-ssffifssffssm
‹fluv-2³⁸5& xwssxvaess‘u? ffl‘fflssfflggfffflffl
{aaa m v²÷ss=2w2nae ’5 {32³¹ ’Ἢ 5:2²5· “³
..²³32ss ³¹:21.. ³53⁶.ss- §3¹:⁰³⁵ Ψξῆι {mu-w·-
, ,1 ,η’ ιτ a
πῖθι-,Ξῖ &amr-2„ mgrss'ffiza ῗΐιτ-’τῗ
’ίὲΜωᾸ-ῗιςτςι ,ἓξὲξ-*κέξὲἑῆ π-ὲτιίη ” ⁸ '¹¹:3⁴¹‘a'fld
³:5³· 23:2”21‘234 wag &Qu
,mm η aa* ἧς· ffssff‘fflns. ³3²³& ³⁷,
aram-⁸.. ...ng-,uwtggh ι :fflfssgzgzffi ’ἵππω zm·
ffl-au, *223- uua.. Ἧι Am: -·„.‚ ὴὲρ-’ςς- 5
2:2²⁶ ’⁸‘ ..253'4-''22 Μ ἰ * ἐκ ¹2¹2«
mmm ’¹‘ adm-,2²²³ ἰἵιέῒῶῗὶι ”mv-⁵³⁷? ‘⁰ ²
Qum.. ¹= &aas ⁴u„:-·⁰·=⁷:⁰²..{t.ae“2 RQ&
ὥρη ,mg-2¹ ,ξ’-πθ. ηὖῆὲ ν-ἔὲὶὲῂκξῗὴ
&it-xus* ffissn θῶ ι m'ss'*⁴..·;2”²¹‘”²'
...n-2 Α ’Ἂν-ωεξ- 5:22²· ’5, :wg- ¹„ ..stc
fflssrffl· “u-*metz ‘'³2:³5‘ss ··-
mc*- xz· ”¹⁸ ”³²³ae ἕψῃ-,5
, ,ν nm ⁴ „¹4¹⁴ „mu stus-m
nm, ’ἆῖῡῆιι ffl‘ffifl 'fflfflssffl'¹ ¹
’³³³3 2334. '³-=‚ ffizssuffi‘
n- ‚2¹:¹² *νυ ¹¹³<- Ψ
unffi& ”afa 9
ι, fou-2⁴ ‘u ,
,ζ’-,ξηιυιιῖᾒέ
“ra-‘2 ⁸·
ὀιμωῖ
“ιι-ι

'‘'n-
ι,
ιι m

.-ι

 

