INDEX

mummi mm muntium&

sumamma ηιιιιιιῇιτιιιιιιιιιῶιωιᾶζιιὲ

ᾞιτὲἑὲιιιθ Ψωωῖἑι 8.1’88,1,1.8881,
mmm mmm& eq ffiffissm
8188881811. mnu ιιιςι

’a 1111111181 affluam mmm
sygnffiassnmm ιιιτ,.ἰιιι,ιι

ωὲἓιὼ “mmmm walam ι’11111ἰἐζὲῗικιιὶι1841481181, ἒξ 818, 8,11,7.881,
nummum& monost 1118.1811.1181.11’ 'seiam'
ᾒικιωω “mm Ιιιιι.811,1881,1 mmwffl
’11111 .ιιιι ιιιι.

ιιιιῗιιι... ww ⁸¹

111111188811888888 1111111181, mmm

ty 111811188818 1ιιιιιιιιιιιιιιι1 lubet ιιι
811118.. .,. ΜἪ* 8181181 ..mm
ιιιιιι .ι-’,ιϊι 1ι ιιιιιι ...ιι
Mum .,.. ᾝι· ..ιιιιι ..ιιιιι
'Rama ιιιι ιιιι1111111Ἦὶ ιιιιι
summ'smlam nummu §mmm ιιιιιιθιιιεωιιιι
ιιιὲιιῗ van 1118, 18 ιιιὶιψὲιιηιὼ, 881, 1 ἓῖῒὸειεῧ 83111111 818 8888, 1. 8888
ssfflffu &mmm εζωηῗιᾴιψιιιιιῃι mmmmm,
,1111181818813811 tugplussn 1818888 Τ ¹ ιιιιιῖιειῆιια 8ὅ1811Ι ζ 18. 88),
ἒῗ8111111181ῌ ιιιιιριιιε ψώἋΙ mnu 818, 8 711,1. mammo
811188... mv .,.... ...,. ..8.3... ω.. 1888181311...
'ff' ...11. iffi ⁷ w 1811... ww
'uffiflmzugussssl ssffifflssae' 1111118111111211888 mm& 81184
:3:113an (3847188. m ιιιὲιιιιιο88,8.188,10. 118, 1111111111 8118 81111ιωί8181
184181111111 :¹:⁹⁸² ιὲοιιιιιωῦῗῆιὲἣ 18. ξὼώῧξιιιὲξιόἳ. 1181. 8788 mummug'l'go
1111118118 11, 1 mmm 878,1 me Tarentinus
1111181118188881 ιιιιι818,8 1181111818,1818,ι811,τιπιιιιιιο118,ι

ιιιιιιιιιιιόιι8821 tum 1888 1..8118,18ἳ.1,8 Τιιτιιω Ἢ, 1. 8118, 2
11111111111118788 :animun abuma& 11 (18.1. Ι,πἰιι

ιιιιιιιιιοιόιθιθῦῌ surdum 4922 mum 18 1111118888,
18111181881 sardoma mend: 7118 18 Tarquiniae
mmmmm 8818 mrgem‘, 11, 188181 tacent 1818 'tarquinum 8718
11111111111111118818 mentum& ιιαιιιιιιι ms Τιιιιιι 1088
mmmmm· 881, 5 summe 188, 8 511,1 tacentes 1107, 2 Τιηιιο 2881
summum 11111. 218, 8 taem 881,18 muri 1111, 8 818 8. 811,8
nummum 888818181- 881, rget uoes 881, 1 1111111111111111111, 8
fi ’1 , . met-5422 ssuth 285,ᾶωῖ 24η]
summus ι11 imo 1811 ι 3, ι 1111118818. 88881881 num 811, 8
summus 1111) 118, 8 11111.- mannus, ΕραΗ ιιιίιιιιιι 888, 8 888, 8118, Tuum, repn'm, ς
mmmm, 811818 ιιιιμ11ι888,7 8111881812. &QG-⁶1?
sumptis 881, 8 88111881811181 meltum 1888 885, 1 11
11111118 8188 8811111811 8118 11111ιωί818818 nequeam· 811, 18
ιιιιιμ μ1111118188 881, 8888, Summum 881, 11 mimmius 881,11 Teanum ⁷820

nmmum ιιιὶιιιιιιιιι 118, a 818,7.’1·ιοιιιιιιι18μ
ηιηριικκιωῖ 1118111888, 8111118 8181 tecum, 8,.7181,8.ω,ι

181111118818, 1. 81188 ιιι 110, 8188881188 1188111888888111. 888, 888, 1
1111111188),Ιῖ.858,1.881, mmmmm} 11888807, 88188 1ιαί 1888

maim 11818181. 811718 *11181111 ⁰³²⁴
11111881,1.ι numu. 1811, 18 taust-1⁴33 ιωὶῆπώῗᾷθ. 1.
ιιιυιιιιιι1181, 8 suspectos 811 mus, 11 aedium 81,8 888, 278118 ³⁶³
ιιικ 1181 suspectum 888 8 Tamti 18118 tntum ιιιειιιιιιίᾰρ., .11,8

ιιι» 117, 8 w), 1 1111118 888, 2

supellex 1188 ιυῳιιιιίςιιιῚΝ, 18 tulo 1181 8218 teau

1118111111 18888211 8118111111 8181 11111.ιιι.ιιιι.111ιτ.·115,8 ιιιιιιιι118,1.1·12,2, ns, 1,

1111111111. 8881188 11111811111 ’.8881881111

111811·ιιι’81,8.8111,8.818, 88181111111781182 1111118881 11111188118888μὲ16

ιιι μ.ιιιι1118,1 12118 ustibus 881, 11 tegam 111111 8811

8131111, u 111, supeant: 1811111111 1681 wisa 111 duwe-&⁴ mgna 'mmmm
554st ιιιιρὶιι188,11 nilum 8888 age-11:⁵2³, 8

”35⁸⁸ ⁷⁷ ‘⁸¹ “¹⁸⁸² ⁹⁰¹⁹ 88181ιέ816 8181111111. 181818

*ιιι-’.ιιι 181, 8..1188 mmmm 188888. 188,8.888,ὰ1η’ 'reim 5²3³?

811 ,111 ιιι ww 1111188818ιῆ11.811,1811118878 ωὴοηαωιιιῃ

tamuda . numm 111,1.’ ma ‘td-mmm

 

