011 q. 11011111 nmcct

uerno meru 11010 jurttct- Sic me defendam. Lotrgi mea discrepet istit

2323&ss ,ffi‘umfflngffi Et vox et ratio. N um, si naturejttberet

m mum mmm „mut certis arinis aevum remeare pernotum,
pur preteritum 01 utut· Atque alios legere ud suetum quoscuuq; parentes 05

Ἃᾍεζᾱιὲίἕίῃᾞὲε Optaret sibi quisque3 meis contentus, onustos

quancunque qunque „qm Fascibus ot sollis nolim mihi sumere 3 demens
· ⁶3⁰ Mt contentus uoltum J udicio vulgi, tanus t'ortruse tuo 3 quod

ffl'ffiuffffifflffl Nollem onus, lmud utiquam solitus, portare mo·

11111 l plebe quidem, 1 te lustum.
“tl majorumque, uittam milii eontinud major qumrenda soret res 3 100

allati ¹2⁸me 5⁸3 Atque salutandi plures: 11011011011111111111,,Ι ,,

utulate murus. Nun Etcomos ultor3 uti nie solus rusve peio'gievo

ειτὲθὶυᾶῶζιίῗζῐὲᾗξᾰῒᾜο Exirem; plures calones atque caballi

nou ptum mvi-um uc etr· Pascendi ς ducenda petorrita. N unc milti curto [⁵⁷⁸]
mmducm duo· modu: lre licet mulo, vel, st libet, usque Tarentum3 105

2: fffflmmffl Mantice cui lumbos onere ulceret, atq3 eques armos.

endi {mm „qm equi «1011311011Ι nemo sordes milri, quus tibi, Tulli,
sunu ¹³ maneum reu-Cum Tiburte vni Praetorem quinqueerquumuf

ffimlffiffl fflJJ'Te pueri lasanum portantes eriophorumque.
curuo posuit 1011 010101Ηο1 ego commodius, quim tu, prreclare Senator,
eut lumbos snrctue, 11111101

vero 111101 vulneret mutu mut sordidum 0111111011 exprobmbit3 sieut 11111, Tulli, 1101111110
'imminit vit rnorem te ooutitnutur 11111 quinque lasanum ferentes 11111 vinarium. ot
hoc et ulie multu vivo 11111101· tes& 1111111111 Somne,

immurmuro.

'¹ 00. 01101101 recrementum] (hidem lu· curto 011110] 1’111,1ι1[ἱ11,10111111111111111

gum 1101111101. Fasces, etsollu curules, 111115- crarta, Ρῃψμη, qb, 1,, ΙΨ, 1, ωηο, „0-
uit magistratuum: synecdoche pro mqutru· lto tl detentum] l'elnd ultimos lte·
tibur et dignitatibus. De Ι1111111101 1111111111111111 1111101111. e'l'nmuto, tint. 01118. v, 29. tiu,
suti. Detelld curuli dirumperentur tm. 1. 11.011.0.1111.111.011.5,ν,56,
Eut-r. iuterim ex (renuentesque. huc 1116, ,110111100010,η1,,,,1ς]ῃιιῃ,ῃῑο.
scripu 0111010111, qui 1111111111 mgistratum ,1110111111 00111111110011(1,ς,(,ῃ,1,1,1,,,,,,ῥ,,’1, ,χ
guonem, curru 1101011111νί1 cumam, honoris AdremSeuecn, nummio. mmmmm ⁸,
gratim in eo 1110 1101011110 erut, superquam „quii 111101, Imperatorem, triurrqrtrnlm, Cen·
oomidortrtlt quc odeum cottmm Cumtu np- 101111 11, quodsuper 01101111 hore ert, Cutem
11111110 Senatores 01111111, uujorttu 1011011- 01030011οω01110100,01010000001
im 1101010111 [11110110111111110111 1111011111 iu 111· purten 111101 1011111111 ult utroque lutere dem.
1111111,Ι unde et pedarii 11011111111111101. Alii demet memmium. ι
temen diter de selle curulis origiue eeu· 101. 01111111 ritmo 1111111 111111, quor titt,
tiunt. Tutttsstbi quidem Pretori ιε divio objici
00. 011111] Onera rt incommode nobilis 5011000100011101111111111111101100011οή1
100010010111111ς111111111 honoresque capemen- nonturno prinmo 011111. 11111111ῃί01 tutorqu-
’ tlt gerendoque turln privetis et plebeiis, qun ’111 Mugistrttu'ltuu
tot. santumnium] :linbiendotuffrngim etPutriciisminitne. ' ,
benevolentiam captando, menstruum peteu- 108. liburie 1111] Ante omnium oeulos 111
do; ut moris eet. frequenti et celebri, quie ducit 1111 Tibur3 de ·.
Ihtandut 111011οΕ11οω11 111111, lto] Hoc 0010100110.1.011.7.1118.1111110116.
enim requirit decorumhouonmajestus, dig· 1001111111111111111011011111.] liutrumentnet
1111111. unaquaelibet vilissimmeoquendiseu'emcin
101 petoritu] Petorritunt 111 genuerunt 11111111 utilia ne 00111111, eut 111101111111011 .
quotuor 1011110111 eb AEottt 11110111 1110111111- quidpiam pretio comparare sit optio in merito·
‘renelebOtcdvoce,pelora‚eirnillterquetttor riir tabernisnc diversoriis quod (1111111111οή- -
significante. Dicitur etiem Gallicum esse ve· nurci esthominieac sordidissimi. tunium,
hieulum, non absurde5 ut Guttt 1011001011 Grecis 11101111, duo signum, muntem, et
limiliuuibur Greci linguiutentibus Sunt lebetempostoriori 111111 accipiendum esthn·
qui etymon ducentdllritunnie et Celtie, aptrd 1111111. licendum, suida, Polluci 1110111
{quos pedurett quantun red perperim. Vide idem est quod xurgite 010ςο1010100Ι
otuuzttem A.Gett.tiu.tt.eun.³u 1101011811011101011. ln ece.

 

