cnumwm mm m. 7. w!

  
   

Th ¹¹ mercem ω, „3 *b '-
ommni juv— fide '’u-¹ ¹27*- -uh
Gygenssthmiz-euundprjm, Ι ἵν-Ι-,π f 1³⁸¹ae
Pon imm Cupra ιίᾱαςι, ragada- , [Ἴνυκ- oq.- ...-
Noctes non nm mulu- .. ω π

Immanis lacrymis ugit.
Atqui sufficiun numius hospimqm
Suu ἰι-ιη Chloen, ‘f minu-qu

iemignibum, ε 1¹2* m²⁵³25²s112⁰ffi

Teuma-nb Ιώ “““”“ m· ¹²¹

υι mma-...muse-⁴ μαινι- maffia?-

Ἑίιιὶιὶωμιωεῆι λ . .' ‹ >' mlhjuasmmnffium

enyo Bdlevphafgnfi “ ¹ Ἴ 1⁵ mmflffl‘ffflm
murram v

:zzz-:2³ - -ΜᾸ-ῦ* mem mwmffl

μή] maganus» metus ι-ωῳιηιῇ- znn'nu capr-affl
&mm w. ww& '‘ww-„³2:5⁸

mumoel,

omnum. anun-mmmmm ‚
λιιι-ηι-εοιᾱγι-ίιΜῳιὸ--ω Μυκη-ῳ anuph-nyma pon-n
-⁸⁹¹¹'²¹·‘⁸n’'=··ffi.udfflffl ..m-22 uafflfflnuss
- ⁸¹. . <uqa-,maara- κέ.» '
cadumin-¹· n

  

