m*- .- ngzwru mem

Δι’-ιιι-ι--ὺεῆἐ-ορκιριω Macaria-042. 1
...namqu—mmm ιιιιωὶίι nire:
5²⁰3*- :mssffluffmhthffiffl ¹

fflmssmmm-ffithm Ι [¹⁷⁹1

«Ξ

4
ἓ
Ξ
{ff
Ξ
ἓ

*ΙῌΕὼ ’ . Ἀ

mzwwffi mmm “md-Z}

snfflwffssfflm ..ν Ἠξωᾎᾞῆ·
εἰέκ

Ξ
ἐ
ἔῑ
ἓ
{5³

 

   
   

.
wffifflmmssiwmffi &mauman-mannan&
'‘³¹¹⁸'‘ '¹¹¹²‘ “·“““ “ ''⁸'‘ mma-*fflmQMU-‹moemm ''¹'‘ *ι
” ⁸⁰² ..... 'gamm ιιι-η’ on· κει-ψη. εμῑιιλιι ε. ιω.- 5
qumffly,m-ou νυοακιιμι-ιΐηῃαωιι wrm ι
Ῠῇώυιῗ qn nuh-0 qm «nu- a« ’ξιξ-’ἄ αἷᾷιᾛῖμΙ '⁰ '⁴
,ιι n m-.¹1s·a.]u·1²-1-·uux› m· [aq-unm..- pnpmm augum a ..ως
„ux W v-urm mappa: τι, qne* μη- hun: App-u „qm-mn agg-v...
Ἀ -tln, ὶ-Ιᾶλυ fl( &mmai -ΚῘ, aqum! ltfnhnuanwuOE-qunnqu-
,ω’-,υμν- aarum ,ωηκςψιί *lamp-voum ,
“¹'‘ ffl‘tfflfflm ¹-¹‘:²'‘'· '‘⁶³¹²“ .· , Α -- &danaum mx m
l! ’ “dorla §fia μ.-
exuat-mni hus-:⁰⁰⁹¹ anper mmm „mm-mnu„ ⁶¹. monam
uum· .- , „cmi-m nugam numu

¹ en. qui ιιι Augu-m ιαῑωιῖ
Δ enm aarum ροιυωιιηι

  

1 ’ = artavum-quamsa-
κη umqum: nic . mu nni-ia n..- meum volu auu ηῐιιικι, ,ψει pam lzgm
naq-22. „nux dfflmrm,m μασι, ιι affl quum: §mn-gum. 1:190..
aq·- ιι , m.- [mnf-g: ten} Ceu„ unusqu-profluae 5¹⁶¹! uter-'n
'mf'mff Ἴ ’ἓι-Ἓᾶᾞηέ ffifflss'zss'ssffimfflm‘mfflffiffi
m„ nh· m ιιι m mum moqu- maru, diesuna-mmmmm unm-‹-

mm2 aampmq nemin: ιαμ-ιε. mamma auum
:mn unffi-mm ιιι-τι *Zaa-affl 1335ae ' rer-‘a ,πω-ω eima-sa αμιι.)
,Μαιωιηᾱῐει-ὶιῑ ει Δηςυιςα ηωιξεμὶιιμ ¹ pq ὁ emp-..313 lm·- mua,
ιιι. m·- 111⁰- mnua- =gng1÷ manmvff- pri
gu. aum. φεμ. ψ que ,ΜΨ :gx ‘pugn mg„- ⁸¹. ,ι ιῑιι
«επεν-’.τι Ψκτπετρζπ Μητᾏῶμμαβι
hup Vm, μ-ιει ομ. ,Μαι-ε, tn: ..mm qm ..fin ammaum annui-unffi<
'nn Serv-um ⁰9⁸¹* με ..un Μ. cun αι βε m.. me upum. · *fimum ,
lim-:12 uun. ovrxgmm apa, mnn- n. mam] v.- numu-pa..
eu- m« d-emiu pmmi-mnv-›mmn amnem ω’. ιιι κ ⁴ ,ειμι quemi-12.

namqu ια mm„ mm aaa«

  

    

