ὃ, Q, 111111111111111

11 ri milri 1111 ortu-ultor, 11111011, 111 1111· §alls 1111111111,
expiem ronrtmnrm 111111 Spem perpetuum, dulcia barbari²

121’““,,Ζῗῑζ’ῗῖζιζζζζζζ”ἒ,ῗ,111ωά1111111 oscula, qum Venus

111 1111111111111111111111111 Quinti parte sni nectaris imbuit.

um dulredinin ganum. ⁰ Felices 11111 ampliirs
{ff ss'fffflssfssffiffiffi Quos irrupto tenet copula; noc malis

amor 1111111111 querens ‹u- Divulsus querimoniis,

{imiimi '¹¹¹‘ Μ Supremo 1111111 solvet arnor 1111.

oni: xrv.

Non 1111 redintegrandum ciuile bollum.

0 navit· novt 111111· 111Ο NAVlS, reserent in marc to novi

1111111 to 1111111111ιὲ 11 1111111 , , , ,
locis? 1111111111 pormm 11- 1 11111111.Ρ 0 (111111 agis? 10111101 occupa

ne. Annon 1111111111111Ῥ111111111. Nonne 111111, 11

ambitouti! 111 remi! destitu- Nudum remigio latus,

annotationum.

1111111111· 11 pretore, nr populns llomnnur novirprocellirnonnni ingentiruo mulo 1111·
icinl 1111111111 cx mulierum morsu, 1111111111 pontica roncrnnndn 111.
1,· ,Minu (mm nequitia. l’orro 111 irnrrproturi singna nobir ticet.
1³, 111111, speres perpetuum] Sirnilricrurli‘‚ 1111111111 1111111111 Romanu: 111111, 11-
111111, nn perpemum tni 1111111111111 spon 11- vil«¹ terruiuslinum ‹listonlim nc 1111111111 ;
111111 loro, qui sie 11111111111111111111111011111· 11111111, inu: 1111111111 1111111111 lutus. saritur
ml„ mim-m instiga, 1111111 1111111111111111. cnm 11111111111111111, rui prutrrl, militibus
111111, 11 aiunt, Omne violentum 11111111 1111- 1111111111111111,11111111;11111111111111111111111,
subm, . . 1111111111111111111111111111111,1111111111
111, 91111111111111111111111111] 11111111 11111- iniuriis obtruncatus: 1111111111 11111111111, Su·
rium interpretatione in 1111111111 tet obttmnrt 111111111111111111111111111111111111111111·
plur 1111111 nugacium-go rum 1111111 1111111111 1111111 ‚⁸ furino 11111 *tinnitum nuntium 11111
0111111111 1111111 91111111 porte rui 1111111111 tm· 1111111111, ‘lim' 11111111 bviii ‘⁵¹3 1111111111ιὲ1-
1111, 11111111111111111 1111111111, 1111111111 tortor -legrn, verina 11 legiones timinam: annom
11111111. En 1111 modo opud 1111111. 1111111111. ,, tuumne ·tilcnlrr 1111111111, qum 1111111 utque
2¹. rub finem, lbymrr, ut tignilicet nul 1111 orituri 111“11·11111; 11111111111111 potentiinn oc-
rltrlr·irrirnnm,ait‚melnomuuursr [1111111111- mrito uurbitio invidiuqnt· ulii-nro glorior:
111111111;1111·11,11111111 nonum 1111111111111111- (11111111 lii saepe 1111111111 111111111111111111111 ,
tir unm 111111 rmhroriit. 1111111111, robur 1111 ,1111111111; atquo ut mili·
11. 1111111111, iro] 511111111111111111. 111111 imperia, ‹lignitntm 111 uragirtmtur cop-
rutinr expugnare lydio 11111111111111111 longit 11111, purum inrpudiunl, 11111111 snront,1ropnlir ·
feliciorem 111111 lore, ri re llontuuu commu- 111111111111, 1111111111 civium moliuntur.
ter mmmm-palmet Terepnonunc arricum 1. 1111111] 1111111111111111111111111111,111111
111111111111111111111111111111111 amanti. Pompeiano portes novi ‹lusignuutur 111111.
10. MalitDinrlmqueritnfflffi] Bonnrnnt 011111.111111111111.1111111. ·
i„ mm φιτίωοιὶι, ob 1111111111, ob 11111- li'oti rtractnst] Primum 111111· 1111111111-
'- dorium 1111111111 ob memmium, mutu· 1111111 Coesnmminter et ltingnum Pompeium

,Γ tium,oe 1111111 smum alterum 111111 Augurium Antoniumque, 11

’.1 . w. ΙΨ11111111111 111111111111111 11111 01111111111111111 01111111 11 Brutum3 111-

4· mm te mue, Eydln. 11 11111111, quim 1111111111· 81111111 Pompeium, lilngni filium,

ᾗ muminito 1111181111 imit, 111 ait 11 Augustum 5 de, quibus ride ,1111111111 lib. 11.

11” tri-hminumotetttntn = 1111111111.

, ΤΗΙ ΜΜ,Μ11Μ111111Ι. 2. anld tingJJ Nempt'! Antonio horit
··· (hm.- ssfflmqtfflssmnfflh· 11111181 Judiealo, lileritque personatum (lutis
1111111111 mimimlnflorntiur 1111 111111ου111111111111111111111111111111111111

' ,111111011ὴ11111111111111111111 utt- 1111111μ11,11“ 1111111111 inconditurgrntt·

Ι ’1111111111111101111111μβ11111111111111- ι1111-1-11· lt umpornnndttturimpmiurn'

“ hdffltlphnmfftlieunmfigrrrlmimpir Oti-'tipo
'mimo qn! {perti neququam did n· drumm namneum 1111.111;111111,11“1
Q: 111111111111111111111, vel Brutum, 11111111 111111111111111 renim, nunqnam sonu

. mrempenm nlhqtritm 111111111111111··’1111111111Ἰ conjecturum 11111111111111 qno-
1 motii! dromonorum, (11111111 nith rrunlttrn ψᾱεη 111Ὴ1111 itte loun. N 11 111

Portum. Una solutis ratio

Ι ι. ¹¹.. ¹ ι. a· Ι.
κ. ¹, *ffb*
ΙΙ ι

 

