{mmmm ’ m μ’. ἰιι-αμα w
mgna-‹- ι W*
{251⁴ ‘⁵' moram&
*no-onia& *Ἓξ-νῆα». ..u-a ·=
&31⁰¹ *ἒῖ..“’*”“”“*.ι--.,.ιι-ι..«,’Δ 'zm-'¹222 Α
qm- ιοιίῠῐν. ⁰. ¹ '

  

ἶέξὲυπτωπ ’ ’-

 

ο, nomm FLAcm .
CARMINUM, ,SEJJ oDARmvz'

mnza‘ffl'trffiffffi
:d -‘'‘==·' *15*ιῖ
’ .- ³ omn κ

Non opibus« nur honon‘bm, ned mjgul'yqlisortumi, νίιάςιὲ rrqnqm'llfi coastat
ιιι ω.

001¹:qu ἠῢ ΟΒΙ profanum vulgus, ει nmo. ι με]
mmmnms. “ -
„mamma-mama. un. ηε.. tamum-a

ι ωε prosam] mm ξιτ-ιφ ιω. ama ..nn- ροιῑι-ειι-»ωμωῗῧῖ
mm pum mc Ἢδιζψι-Πιῖδιιιο μιᾳ-..ω ram-nu«. unua-nugam

      

*ssffi‘ffiwfflerzfflffix‘ssffffi *⁸* πως-εῖν ²⁸·-
zzfflffixxmz. ‚stam affl* mam„ &affl-„fl

