200 ρ. ιιοιιιτιι mccl „-

naga numm·- smananffiooco ιιοιι fvlix, quam ιιι ιἰιςὶεμιιρινοῑιιςιεε 25

quatu ιιι lugu non seru« ιι· &gna lupos, taprefflqsse leones!
ιςιιιΙιψιη. τι mm Ιωοῆ

‹undu- upumn '

om: xm. AD mneos,

ῑί gcm'o indulgmm. omni solicitudine posthabim'.

ι ὲξζπ ,Ἓζᾞζᾞ HORRIDA tempestas coelum contraxit, 0⁸ ἰω-

..mm Jnm ,Ιιιιι mm hm [472]

ffiffl‘ffi? 323. Νὶιγῡᾳιιι· deducunt lovem:

,moppuumnmmuvm- ‚Nunc mare. nunc silum
μισ· ‘¹ ιυιιιίω ⁸¹¹···¹¹ Threicio Aquilone sonant: rapiamus, amici,

ξζζῖἑι,ζ;“ιᾞῖἶῖ,ἷζζῗῖἓᾞ Occasionem dedic: 5

mu· ¹1· promum ‹··!· Dumque vin’nt gvnuu
‘¹¹⁴ Μ ‘'⁰¹¹'‘ss ''³“ ¹⁰⁸· Et dcem. obdurui solvatur fronte senectus. [473]
Μ Tu ιὶιιιι Torquato move

Consule pn‘ssa meo.

Am ΤΑ mvl· ff.

ω. ..μή m· dmm„ “m U.. mm ³. mun] nim-esis. με quam vox itta ιἰῑ
.t··- ω, ἡ muns·- ξ,μη-ῃ-,;·,,.,ῃιμιιιιφ. mum ειΙΙιὼιιιιιιιι.

ψ 'mmm fl ςιξιΙΙὶΙὶΙ-’ἱ m ⁸ Ι NH, ''duh'' Ἰ ''wrm'' ''quum'‘'l name 2⁸¹ 'thuein
ιιικιμιιιι. mu· mmm ms lm· urb· m P-“UM‘ *quim* ΠΜ* qui ‘¹⁵¹ 'mm &mh
nm ludum: suun-‹urulletwammu- ‹nunnvnewrtumwlstitinknm Nom! Νοιτιι·

Ν ιχ, ΝΜ, dmm„ mmthwfflm ηιι lkmjunllib.i.0d025· v. ll.
'lm' '.·'.· .= ὼ 'a ι 5³ fl ις ς '5 lx· -.“ι. unanimam} Pindelmni. Orcan'm·
ww ,ᾗ a m ῳ , f·- ffinm memnamnris.hbrtuinoeulitujmrei
:,· ι· as· Β( .·.·. ·.ι.·ιι,.·;;.·ἑμι.]ι ιιι..’ non jaciendi opportuni-
(χρ ,xm -Qss'Nu-Lmu hmw ‘adustos :mm-

vmwfl buu: ι ’ἅμμῳ *¹¹:3⁸⁸ (ιΙ ΝΜ· με ⁴15¹ ⁸ nl* Ul! dl? plffl'issy nimbo-⁸0, “issi
Μ. &zu-*⁸³¹ n ..e 0204 ι. .·,ς ιιι '1:10- ÷·.=1·.=amu= mannum-nconmutandi. Alii nwli-
,1,,.,,-·,ε.ι.ιι.· ..·.·,.·,‚.- κ „tuat-2. ,.,..·. dum μνι dimna-tompus licendum-
Ψ,- nunu! 11³* e! sim, vita-gundiu‹·;1= pamm.
-ι μ ι, „smus . «ι 1¹..·.;1.u η’-υιι penum} ἨιωιτὶιΙιΙιΙ.

η ι ΙΝ ¹

'ligna
,zu-mu· .· unm· uuir τι δυ’ οἷς
μιν xmp)
Ι -διιγιι
ι raupa-¹:3³ 'ww-¹³. grum aliquid uporht
¹ :h . ·' ,ι ,εἰ gvi! an'dt.

ι mnam ‹- juwntus ιίςιῑ. vx Erasmo,
· = . ima· ,31:011th52¹·f›¹{:211:a

 

