EPODON Ltnun. 011. 11. 277

Preces et eversum ud iovem: 111111 11 sorem rutum

ionius udo cirm remugiens sinus 3¹33 §mxx

Noto carinum ruperit! 20 1111111111 1 monitum m.
Opima qut'td si praedu curvo littore *⁰ ¹¹¹¹⁰¹⁰ ‚tm 11111
Porreetu mergos juveris, ff‘ffi’ssgffifwffl
libidinosus immolabitur cuper, rur 11111111 utnon, ιι u·-

Et agne tempestatibus. gmovtcuu.

ont: xl. ΔΙ) tunulum. Ι
Amore 11 119111ιί 1111111111 tren poue 11111111 1111111111111111.

Ρ11111,1111 111-1111111111 [maflfssgffiffi

Scribere 1111111111 umore pereuntum 311111 , 111 amre gravi aem -
Amore, qui 1111111111111111, exurent ,1111111111 1111111111
Mollibueinpuerit. antiopuellrn mere. ffifflffiffi'ffi
Hic 11111111 Deott‘nbet, ex qno deeuti 5111111111 ‚portu η.
tarentinarum honorem decutit. mm* ‘1¹ ‘¹¹¹⁰ ⁶⁸⁸5
Heu me! perurbem (uum pudet tenti mali) ss‘ffl'fflffiflss

Fabula quauta sui! eonvrviorum 1111111ιί111, [411] urbem! 11111 pudet-m
iu queis ementem et languor et silentitun ffifflffifflffl

Arguit, et latere petitur imo spiritus! 1οω 11111111 u tanguam,

,Contraque iuerumnilvnlere candidum mmmmm. ἐ
ι ’- Pauperis ingenium querebar, upplornns tibi3 fflfflffifflffloe!

⁶ “5¹¹⁰ ἰ1181111111, 111111111111 1111111111111111111111111111111111111,·
u, annumeremus.

te. ,11111111 &Imm-1 ΡΜ et 1111 ni· primur quinque 111111 rit renotem trimeter.
1111111 1111111111111 1111111111 inuium- 11 antedictum 111. ntur quinque Dmyiinn
11. tantm-l 111Ιί1111 1111111111τέ1111111 11 dimeter, ut 1111110117 1111111111 mne.
§ammana mmmm (smum termentum· 11111111, ιιι Epou. 11111111
ut. Opim ΨΜ ripam] 0111111 ti 11111111 . tunt, 1111111111, 111] Apud Pettium rire
1111111111 littore 11111111 auur 1111111111,11111 Pettium contubernalem ruurn queritur, quod
1110111110 11111 111111111- · 1111· umorem uunquam riui 1111111 1111111111-
23. quer. Q 1111111111 petulum 11111111 cere, 111111 1111111111 modu puerum uquoem
ιηἑξ.113111]1115411111.1111.111111111111111111 deffinitur Scribere rerst'cuior 11111111 ριν-
111111111. AEneid. v. 7¹12 toreumatibus egnum. 1111111 groti] cunrrt Propertius umore re
Tmoliten] iiie uoqrre tempium ent nit 1111111111 1111111111111111111 lib. iiAEleg. 1.
ῧθῗῆὼιῑίωιιιιι 11111ιῖ Scipione. 01. Fert. 11111111 uruit 11111ιί toties 1111111111 1111-
.Tt 11111111, teutpertus, meritum 1111111111 sutc- {uiritim 111ιί17 meilis itm iiber?

. ΜΨ· , 1111111ιὶ Calliope, 11111 im niti 1111111
(⁹¹st 111· 5111111113111111111 111 Deurrmr 11111111. Apono:

rum n'i⁰¹⁸.¹¹.d⁸⁸ 1111 autpertum-t qum Jmpulr' Ingenium noin'r ipsu puteiiu sotii.
limo* 11111111 ‘mucrene 1111 . . · 1111111 otu 11111· mi snorum monumemtum,
1111111111 (1111111111 tumultuum 111111ιυὶ111 hus- 11111ιὶ1 11111111 utillo, io, 111111, 111.
”Muri-¹5¹⁴* rerumrerum, ι’). 1111111101111111111] erriusttrqueunuur

ort·- iti.-littuc 011111 ιΙὶφιὶ inritent 11110. Μ,
ion distroplurm cujur 1111111111 qunque.- vrreur 11. Fobuio qtroutu sui] Quot rumores, quot
fit inminens timpanum—m trimeter myamlst. ‘ermom ,ψῃ de me, „b buchia mm,
tus, ut Epori i. 11111 tutemus, 111, ime, sutorem!

5111111111,8111111111111 courum penthemi- η, (³0⁸1quoe mmm, 111] novemur ri·
111111 heruteu, 11 1111111111 iambico ; 111 rut, 1111111111 ditionum 1111111111 opimo nihii 1111 put·
1111111111 (11111111, et njiiubr'u 11111111 quatuor 11 uc proficere apud 1111111ιί1111 111-1111111 111111-
iambis recepto tumen 1111111τί1111 iocis 1111111- uicem, 1111111111 11111111, (11111111ὶ 1111111111
¹¹³0· 11111111111111111111111 Pauperis 1111111111· ,

utu piacet, esre 1111111111 tristrepuou: ut 1111111111 pauperie 111111ιὶ1111] (1111111111

 

