cmm! LIBER ΠΙ. 14. m

Supplioeu‘ni · mmm
virginum matres jusumque ηιμ [ml-mmuh*

Sospitam. 111111 11111111111111111 1οω affl:

11ω11ωωιιριιιιι,πιιιῑὲιιοιιιὶιιι111 mam„ 3
· Pmioeverbiu *immv-

Hic dies vere 'mihi sestusntm . ππ· a

Ειιίιιιιιιιιιιι· egofflh, Ι’· ’ mmmm*

Nec mori vlm m2”·,'15·moebellsmdrilosoedr

&sunm Ji· fflffiffiss

·11011,ιιιοιιιιιι,’·’· ' 1111111111 quennuu,

umoremduelliz ·. ”ussermann-..m ,
[111]111ἰ”11111111., mphm ,ι”Ἥ

rusum

mm

’441 ιιιιιιιιιοιιι.

.’ ’ωὴὼκΜΜΜΖΜ-*ἕὶιιιώ wfflfflflmfflm*
· 1111111111 brun& mmmm ιιι ’rssaemffifflmwffl

. munuum. 11111111111111.1111·...111“1ω11111ω11.11.

111147. · 14. 811111114131111119111111 ΜΗ.
Ι 141Ῑρ11111111Μ41191111ιῒ11111111κή ensesqowl’wqumnous mm.
, -sndhibsripnttexodepsffl xij. 4111- 1111111111111111111111111111111111111ιωωμ.
’ ιιι, vidum 11111, eteffqiispsmc ἰνιιιιῦοιιιιιᾱιρο-
·- ..11141111113111 14444 1414131114 {mut
murmimiuqutnebmmminsr! mainn- 1111.”111.ιι11.41.1111111111 ducem
mmm Μ’* 4431444341411111843144
14 1111111111.Μέ,111111118111 11111111 111111111111.. . . imam, Crixus, ow.
8 ’,’·11 ’411411ΐῧ444 ‘5:¹¹‘ &summu
&huminem-amp* ιιιι· mahummariam
abrasiones. misr? inamplius 11111111111111111
·Ψ1111111111111443111111111 ,11181118111111111
messuisset-suumn. ,·1· , ..nuum
,Μιιιὴιᾳάἰώιιιιι ‚ ' ⁹
111111111111,111111]ιι111111111
1111111111111111111111111111111111111.. -.’-1 . .
15 Λὶιιιιῆρινιίιιιιιόιῄξ = w , 1,
1111111111.]8ι11011.011ιι.αμ111.1111111111 1 ,Ι ‹
4111111111 semu 119111111114111111111 urbe 1111 · ’
ἫΜἉἮΨ, 1111111110 breg 11111 mu ,indi ». 'asinaeume’ni
ardwit 1311· ir. 'Olafflupmpm rim smapmmno 11111111111111111111 ’
11111111111111111 111181111111111 1111, mapsa 1111111111 ossismorum.
M? Quibus 1101111 victoriis 111 invadendi 11111 Re-
Q¹¹5¹ (1111111111 quos 11111111 1111111111 11ιὰ deliberarit. Tandem 11111 Imperat 11111111
ΜΜᾹΜΙῌ (1111111 Qris sseroe 11111111 1111111111111111 consurgitur: pudoremque
Mitt-*mulum 111111 licinius Crassus asseri 11 ,δραι
Εῗθᾶ- ¹⁶· ’- ¹7 . larus, ιἰι primo agimus fortissimi 'dium
mmmm effluens furor 11111111111111 arrisisses! 11111 nusum. 111
ῧψΐῧι mmm-“mr &c titis Cmui Appium. 11111, 1111101111. 0111.
ι’11118111 ΜᾷΙΜΕὛΉἭζὨ mxxi& lib‘zl.¹ 343413411111111111 Nem &·-IM
Μ '¹⁰¹¹' mmm, coronae, mu· duc, opuer, et *rmum ιοοιιιιῖὼιιιιι 111111-
⁸¹⁶² “blim- ⁰¹¹ ⁹ ³⁸· fle ιιιιι,ιι1111111ιιιι1111ιιίιιιιιιι 1111111111 Μή
¹⁸· fflfflfflni memmium Vinum Veniasausemprotinmvelinoempmemffie·
1111111111111111 οιΙΙὶιοιιάίιιιιιιιιιιιιιιι belli, 1411111111 ιιίιιιιοᾱιιιιιιιριιιὶι. Nummu-
wdbimicmlttlieum, 401111, ηιμ. m mm mummi&
ΜΝ· fflflmmissnnoe pium mmmmm vatim h· od·
hmrmtatiaestmpetmmusi 1111111111.

 

