⁹8 -oenoffl'm ruem
01ὶέ V. Ἰ
coln-du mor {aqum υἷι-εἰμι’· haud amm.
’,ηρ-ἵκῃ Nonum ιιιιιιωγιικςιιμη, vae. [m]

B

ffimffffi Cha nxz-Luam m 5
π ἅψῃ-ἵ* jumen, nnnc

meantum-Q Somfixmmfmueiff ⁶ γ
m *mea mmmmm-m· , - a N
m. nn mnfflss’ff‘flfflfflsffflss ”fidum-

mmm-fmulmqu uve: nm niminis-10. ἦ
πων-ΨΜ. unffi-mmm Dngugun wunsam [η
υ. um W ..η unus tu οη.

,ιιι-..ιιι ug... ms ιιωριιιω te uw,gu?r{t euim smx
w *mmm-*2325 :a qn! qb· daupu-dt,
ffl-mffli'ffl ¹²¹* Ama-mmm promi ᾗ 1⁵
,ἀμ ιρι mmmm ‚
amr-imma 1
nmmum-,mamnmz . ὥιι-,ὶύ-ιιιςωψ.. ,ιφ-...φη ·
mmm-mm man-amm- . ῃ- Quum-‚me m. pffl.. n ..
ι.ι 101- ιιι-ι--ιν και-ιιι, ,Μ Q namu* ...m-..n u... maj-
““““-·“““ munch-''⁸'' ⁷ Μ’ md* ῧῗηιε aaa· ι’ῗι. εὶς-ω pau-‘¹ ⁹
ῗιῖᾧῗὲιιι ιιιᾶιιπῗιῖι-Ἤζ uia: »Ζ -t navarie-n unu ιιι-ωε 13⁴2*
W‘ffsszffifflffl w> ¹³er {warnmsssfflgffiss
ἓξὲξ..- man.. ιιιιιιιιιιῳι amanziacum u Ριιηηιςέι mim nnc-2⁸1⁹ ιι eum ³-
μιειιη- ιιιιι νι-ιιηειιι „qm namne mnu-anem. numu nmmum mnu unu-imm, ιιι-ι
με. ,υωιὺ emm·- ‚amq οιιιωιιῇιι, namq-enum ιιι-ι, ovum-amm·- hum:
ssl'ssz'ssiffl ‘zssrzmffl2”...··m“³::: mamm.. “Ἒἰἒιὶῗ“ὶιὶᾆ’ὲηῗῖ”ι“ἕ“ἒιῗ
...m- . ¹ nam. fimana-u agl-m< neus-a
ιι, cam ‹qu-mua«, nm] mn “¹¹¹¹! m.. .·ι :sqq-s. ιζιιπι ⁴‹mys-qm m ¹ η,
ιιιι mgu- mg.» .- .ιι-ιε amdan, ψιιιιι ιιι. ι.. mm mgna ...η-ιιι Pmpm. ,ει 12.

μμ μικκ- -m paeni· ηιι-ιιζιιιιι. m- · ,ιι-ιι· ιιι-’.ιι ειη-σιω m namn.
mu otu-m ιιι amun, ιι. ι ⁴ ηυ. ιι naq-uem] unge, φι- ιιι κ-
*gnam mmm. ει ιω, quanm nunc suxit. μοιυωᾱα τ’· lugienum
Μηιιιιὴμωῑηιι. ιι mnam. ..u emmu- ..ιιι juvenum.
ΒονὶΛῐυΛῐῑοψ ηις, Δ ’ „inponens Quod quiam brevi ⁶21.
οιι, ιιιιιι Ιιιέιιᾳιιι mm urg-pu, ⁴ mm «ω. unim- murim im
&Ad-‘¹ exuta, fluviique mv ιιι ιιι .ἰ·ιιιεΔ ι.
”“”””-’”’ῗ””ι,ώ’,,..,,ι“ · Δ ’“”’”“ > „ffl'ffissiffl ‘322¹J.'¹1.’„2'“⁸.71.'2¹.¹‘¹².2'„10-“'³'
ffiffissssjffffffl - ‘ffifflkwffilz zzfflssw-„ae
ιιιιιι mamm: ιμμιιῃι. mcum-u· ιιι, ,xp-5- m.» σηιφιῑιιιιι dunum.-
ιμ- mmmm mrim-na cumin-0 uuam.. :innan Epium, um ..ιιι-
ιιι-ιιιιιι. · un: tansum. ιι “muso-x>
m apuam 'mn-{11¹1 um] Mn -ι · · ,ωιειιῐᾰεηιμιήῃιρροιω mem-l
unu-,m ,ιιιειιι mmmmm ,uum inpu- ιι ammam ῑιιιιιιιιιιιειιι vium,
uum, ει-ιιιιιιιι-ιιι, -uane ,η vm ψρὼιιι, m ιιι... mmm. n. -ιι-ιιι -12 mne

„ea-...3 mm- eamm,9.‚a γοα. mur, m·- μή, pu -d nenium: m- -α ...Μῃ-
ιψιιςια, ιι, ιιιιῥ ‹1¹:3ssss ⁶²²¹& Em flea: ...ι-..ιιι aegane-3.. q...- mnam ιιιιςιι,
ἵππω. ιιι-εἶ’ἷιέὶ vva ᾗ ιιι por-omui ¹ m 1³10ssss :mi-nm 2¹³⁰·-
mudmdumqufnduffl naumann· pannonum·-
mJ-usm-mocmwnmj Aa· mum-mm, ,σιμ-ι.

  

