 

cunnum mgnnmmssdnoenpeffl· ''sifi-¹¹²7. νῆις-δὶα.. n·-

”“·“;.,εε’ζ;.““;ᾒ, , . - ἹἝῇἻἛ-..ς-ε-
Nec formium: ν, ⁴*,'“'„ ¹ [anthr-ubuum R·-
Iae a sind-mm? Ι 3⁶*- ῳ nt μαι-...-

ωΨε-’ἶῗῧσ ‘⁶³‘ ⁷ η ω *affl-⁵.
” ” *²⁴ m our-1-

  
  
 
  
     

¹ :w ’ :aff-— ursum-dmm
affl Tull-¹5⁷2?-

...ᾖ ‘¹⁶⁸⁴‘ ‚mn-pn up!- aeneum
m fluuitqmnaetmsmoq..1=.,mp.
. v mnu Νιψα- ma mapa mm·-
'‘¹ &fimana-ww&
“ ΙΙνκυ pennlumm mr
'nss-'ff aar&

     

     
    

    

   

   
  

, v fflae‘ss'xfflz:
1. , - , ἓξ ε ⁰ '.

, . · ε In ’Μ
wer-nn. a.. ,qu- εἴ.. , ἅᾞὲεἱῴιζ,
mm. θ-ι vm . ι. ειμι, 21 11. ,· ι num apuleam>
ΩέῖιὶῖηΑῗ-Ὴὲια nmmum-mn·- ssar· εἷα-,π’ quntum “m

mo, , -
2:5⁶3?AE ew. mm.. ψει μ, φφ, “xxxa
mlx Δ nnn-11 “32:¹3ss 5230, :summmknsuoennt Ξ-ι. unffi
“m-“⁸1⁴²- *Ηιριεαηωαῑμῑιι m-ffi. ffdffimuar m: emmim—-
up. ω. sm. su. ui m. ——stnapasum

run pm tor-11¹ jou—„Ma meu-.- &mla-n, amaa, unm-e putu
, , ,

