VOC
ABULORUM OMNIUM

πωπω
ffigziktm
&st ff
mmm ‘m m wiffam& *m
'mmm’ mm Μοιῗ* 9999ιιιῖ99ιι W
mg& mmm m mim mmm! ΨΗῚ
Wm⁷f⁷⁸⁷¹¹⁷⁷³⁹¹ mm& ζξῗξᾶΰιέωῇᾖὸ 53⁶&me
ffieaffi mffi έὲξῗιξὲβιωώ ⁷⁷⁷⁷
ffiffmmwmmm Μ wag& ffimfffflm Ἧιιιπμῠ
⁸⁴17⁶¹⁰ μω, hm wiffam? ffivfflm
maga ιιι nim Ἥ, πη
μηωῗώῐςιηῑί ⁷⁸¹³ {mugmm ,κζωηῷἷωέ
em μὲἣιῆωζῗωῖπ Ψ
... ιιι m*
μοιιιὲ“’.ιιιι
mmm
..²²⁸⁸

vatem·
......-ιι
¹ 1111
m? ,ι “¹⁰²1''
nm
ιιιιιιὸἒαιῗμῖἷιιαι
mm

’Τὲέῃῗιξῒῖβιιξ '’¹⁸'‘
ffimwffffimm fffflssmffiwm
11215411 ’,νὴ
188,ςιιιιιιὲιηιιιι
aad&

ΞΞΞἘἺῌ
ms
v
ᾞζιήῑωῌμώ [ἰθύῑῑαῖἒδ
μοιιιι '2⁴m‚
[tudunum. n ¹³

pra-mum!
ΡΞδιιπιέιῖῗῃΜ
xm& anfi, mm
„33:²me ffinffilm
..ιιῑιι ιιι7990 m
εημῃῗωηοῖ mn, ‚022⁵ mn? m·
νἭιῬΙῆΙ {2⁸²} ‘mm1.⁷⁷⁷⁷⁷⁸⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷¹¹
mmmm} m ΜΒ ⁷³1 Ι1199119991
ιιιωιιιῗ mm ⁸⁴²* *97111 “⁷ W mmm:
'‘³3- mm& fflfffessffi md ο
nm ὅ ηπ mutu ⁰
ᾗιῗὲἐῖἐὲᾘ Ἒὲἣῆϋιιιιι ἒίῗῑιήιιιιι mm: ι
ffiffiffisffl ικξζξξιιῑι 999ἰῗι Wissffl m mm
ἑ εῃωᾶζμω mmmm& fffflhml νοΐ ΜΙΞΝ
· ’,ξ”νῶῧι 9 μὲῗοιῇἃιιλ '‘¹⁸⁷⁷'le mm
. 3²⁸⁷?wa Μἰιῧξνιιῖω aeffism ⁷⁰er⁷
ἑξὶἔὲιὲίὲἓωῃ m ⁷⁷⁷⁷ ² ΞΞέῗᾷἒῧ
'suffixum ἰιι mu ⁷ ῧέἓπῗίἓ
Fran„ mm„ ’“,,,,’““ιιϋ9,9’9ι Μ woegl mc
ἷῖιννῑιὰιηῆ-υῗ 9ιὲιὲ9ι9ξιὲ99 msul’usssg ³⁰⁷ &2⁷⁶2ae
μὲΐιτὶξέἓω &wlff 1⁷0¹ ''ffiwss 9ιιιι4ι, Pfflffl⁶n¹,
wumzff’ ιιι ᾑῶῗῗῖξι ⁶ ἷῗιιιἯιῇἳ mggfflwl
35:¹3⁵& ὣὲῗιθνιιιιιιιι, Ξυῑιῗῇζζῆᾏίῗηι ffissffiffio
{⁷3:133 we. v, Ξίιιξϋξῖ, ⁵ maffia ἑ ᾒὲήΐὲᾓψ
gmssw· ff? .. fflffffiss &aas
νιξᾝι ω’· anag, ι p=⁹÷²=³1²2¹¹¹⁷⁵⁸2t &20⁷3ss wa& Ἄθω.
ffiffii {W η fflw ιιιιι, ² Imm& Ψωθῖἓὲιῆρ
gffiffizx' Ἰ, affiiwgfflm {xmm ἐπὴὲἲὲιὲω
w {³123stng ’ὲ ¹¹⁰⁷⁰⁸⁷⁷⁷⁷ ω ww w
mamm ⁸⁵⁷. Ξωῃηῆἷό 'ww
ἷᾞῗῗᾷυἷξῧι ,102anss ω mm mm
Μ ³ prom mamm &³³¹⁴
⁸⁵⁶.. &²⁸35ss wal-'⁰⁷2⁷
&zm ἰιι :sb-“⁸⁴5⁷
M ιιιιιιι,ιο
‘'M-⁸⁷⁸0 ἓξὲξ
ὦ, mm

πιννιίὃιιιιιιι
ιιιίι

1,

 

