  

u “ ᾳ nomm meet

..q-amna- “nonime-amavist-,etmodffi

“mmm-95? ...- ¹⁴1¹¹¹¹P²¹1⁰⁹ ἕψῃ ssflv‘w'* [κη

ωτι .— inpnu annun, et ιι-ιιι [m]
moranum

mfflffi :mk-rm ἔξ. afim-m 2⁶?- 'aras za:

namm- ’ nx Ι -, um. n- bmnnmpqazn'bma mavum-mio-

,φ’ἕοα η’ῗὲἪω wma- ’ ’ ''muna-n. '‘⁵'' ,
Ψωψη-ῃ. .,.. ψ, mmm... mmm-...Me
mua dm. mmm me hur κτὰ-ω’ namna·
-m2fflorffi‚. ¹.“.. h.. „. *amm-⁶¹⁸& '·’·‘···ffl‘⁸
”2:- κ· ww, ’ 0¹:22¹*- mmmm-¹ ⁵⁶¹·- -ψ ⁸⁶
, „nuquam anu-pq* sun-«u.

‚· ,ἢ “Μ<’“ἑξππ;;;ππᾰ; mmwsssffifflsswzffl
ffissfflw ...mm-2 Mss2ssffimssxffiffl2 rma-ww ΜΨ.

,ΜΝ ψῌ’·ω“ωῗ“ωᾱ“.ἓ,ψ; :mm m m* Μ
. ,rens-(nm.

‹uf-nequa. m ,m tummim amn-qvam
fflm.ffimfflm &fla-:ma ᾦῖἷῖἴ.

     
  

σω,«.μωῑιι. ιιι-,ιιι m. mm ’,ἷΡΞΙ-ιαῶειιιῖῗιήἶῗῖὼξῗιιὶυῗῗζ
ηιμ-,ιω ¹¹3* a* «Α ει af.. numssnpn ,πω-ἰ «Μ... κα ηις κ mmmm-'1

ΙΙ. ΟΝι Βιαι- ΕΕΙΙΙ “um d: M* GRV! m le :alluh ΙΙΙ W ¹
¹5⁶: i: ρ. ι ιιι»- fn· rum: ιρι θηρσὶ-ι αι mapula-afa m·- difflud'w'ua·
κπῖεπῶᾞ 5:132* :tm :¹:⁴¹ “mmmmfflfflss

Δ . . . , , -

{faniau mffl'fflnssfflua {asma mum n-Ti'fflpss'fflfi ,aff-‘2³2 ur<
Cimssamssmdmfflssfssfflff πεῗῡῗζ-ιω aaliz? ΞἙἛ σαί
. unu 3 . „numu mm, ms· mma„ „nu-„1”
311ssth ψωέὦείιέἔῇᾞξ ’ἀξῖῢω-ψχηιημ] σιω, „apa m
mem, ηιμ, mmm-4129& m! ff ffi ξ’ἕῗῆῗιῗ ’νεᾟ“σ.ἵῗηῖἒιᾛ;ἳιῖἕὶῖ
aslum-2* ⁹³ '¹⁵⁸ Ἢῖἰοιυὲκῃω ’τ’νᾞ“ ·em¹⁴>'²h¹.ffl‘p‹mpa⁸²‘¹⁸²“mpm'¹”⁵“⁵¹⁴
Pup-‘h' ,ἢκ-,σι’ '- ι’ἱῑ pam-ue<- 11qu1 mderssemypermum ...A κ a&
appu-aqum ,p-paem-ua- lamoniam-imsugie ⁴ '
tn mmzffffilmffiffn eumq-u »unp- [qm mimi...] ‘neu-ms-
, quam „gn-pe, qna nm· ..aq-..m fun bauz. n:

ffmw ,ι fflaftsscfsffiffi„ *ffiz‘fflfflsswwffl-ff.
awffifflezsszwffl‘ff ,u ἼΜἪ,γεῆςῑπῑῡρη-..,-,,;ε;;τ.
.., - ..m-amum& :eam ffissfflffsswsszi
num-⁴- ·udd- ιι »σῳ-ιω, n quum. tmperi. rapum·- nan-ni liba-
'fi-hhn ἶὴμιειιιιιφιι “manau-amun,

ἔ

