CARfflNUM LIBER 1. 2⁷. ει

Depone tutis nuribus. Ah miser, mapa· pue mie-m.
&mni laborasjn Chnybpi, ἃ ·;ξ*“Ν·“ι-,ι·ὶ- '’¹2'ss
gne puer mellum nummu! muniminum, ‘sn-nnana
Qua· sagn, quis w solvere 'rheu-lin -mu mim- sum.
h-ijaqus- menis, qujx pugn-it Deua? me] Qfflg 41⁸¹· *m*
v nx :nugatum ιε mser-m mu, qun-1 uun—-
Pegasus expediet Chi-nert- qne-1 5¹P²F¹{“·¹ PF* ἧ,-
mmffl'fflffi zffi'.
188⁰me-

*mma-,tun-pn-mrm affiatu-renuam„ nanta-W.
ί Τις-..ἠ ’'¹¹’'- *aff-ww m *affl-aff* m‘m‘'¹s‘”³'
’ “ What -ι-ιι n. νιι migne-m ιι enyo-ni, tm] ¹1-
fid* fl—kflflmfflffly* ΙΚ fflkmfflu, qui Pegusa ἱιιΜτΜ Chia-:unm
, ›nunnunquam-vuffa* maz, ·ωειιιιι-ιπιμικιι..πηωω.
ἰιι-ι. - νιι-ιειεἋι-υωμινι-ιιιιηιιιιι

Qu= unu-u anam} ‘n- uman-mmmm( vm ³„st-

sauny—muniue-kwh? μιιιυιη-ιῃι-ὶι-ιῐιιωμειειιι-ι-
⁴· mmm-anim ιιιιμιιιι, qn nauem
...h-hnm- μδοίὶἆὲΐῂὣῗεηὲξιάηηὲθτκιῐ '5751-

, μ ιιι-,κει ιιι ιιι-κν ιι-ε-,νειὲ-,ωῂο-ῥι. μι.ἰιι-ι.,μῖ;
, nrm, nmmum-1- ,ama-‚mmnupmnngam--m
, *M ran.. ω uma-2, ιιοειιε, equi ⁴ *nuum anteum. ιιιικφιι mms-

ιη.. vd, enp- rm, ot nnn... mie αει- ιιι damn num ai·- nnn-rehu αι ειη·-
, unm. rma-mu ..ne- mon-..n mm n- ..unsa-z...

 

ι ω ψῃ. ’μιᾳ-ι aym-n- nae-⁵5 oya-3:151 myos-95] ες sunu, 211.qu m.
· ιιι. νῆις-ιι. anem. imon, nge, ffiquaenpmq «μς-ιιι q {mmmm-1-
,ψ »ατῃςρνῐφ ¹·-› m· ww fflssfssssssz'rzm‘zfflss‘mssxxss':
offla-1.- aequ «aa ...am ιη ,νς-ἰι μὴ,ΓΜ-,ΡθξαᾛὴιζῖἕῗῖὶῗίἶῖῗῖῗΉ

&ruff-mmm... ,u- &rat-n n :tp-15.. ιιι-ι nami-21,

ι
ξ ῗῦπ {mm hssikm ιιι Ἠ Ν.. qum—nqdrw, medi« ι’μι αἱ.
. ωιψη uer- u„- r-«en. ems- ειι οιιιιιικ-Ἰ sswfimm,
¹ :22:427 -‘'.1''¹.1.‘''m.- η’ΐέίῆἳιᾟ ,. , ’ ‘¹

Ιζ’νιιὰιῇι..,ι,μ·ιι summm-«ffum- ιο ,
ᾳι. Qun -gn, u.) ε’- χ ι ⁴
⁴4 ἓιι. νικᾞὲιῗ ·’ ’, u κ 1-ἰι”ιιω” -v per-..m -ῖειιιιω,
. nomn μςῑιι. man-*flunt ω anm ι- eu— nomii-ne. wa qm ιιι ,ιω-ιω,
“mh-v una ιιι-ιι *om -ιιιειωι -x- ω. a 0¹1. mag. m frit κιρ, ο. yma
’'fflffss? Ι - Ι suumin-mvsa„ ειη-ιι·- nm-
n‘....mm.¹¹⁴2¹.{-‘’¹f”'·¹;¹. '‘3³:³23'ssssss ,Ὦ '‘Q-'2¹⁹ ''¹⁵‘' ¹¹¹·1-ssffl‘⁹“ff* “¹⁴‘'
n capsa eva-..¹⁶3¹ Ὑψη- fl... „mn-13 ”29de ama? affl:
Pur-m. ηιμ-ι u. tmen-vm, ι] {Ei-«311 ιεοιιιι, ηιαίυᾏι capu-:2 nlrciumffn.
ς

  
    

        
  

um, mnu-91¹·- vuad- et ιιιιοιι ιιι ιιι dulmi- mnnm, velut mwnm κ
ple-uu- ιωεῲκ, ι· ψη.. ιιι ιι υ, ammam ¹ unqu-m non uerit, ru!-
um, Αρυιειω ιιι-ἀ uni mm “numm · emmena-mmm

 

κ nm.. unum Μαι-η... m ιιι --ιω φ.. ι, cnm-n ..2- me pamm«. mm.-
m-nmnque natvm-,mamm 'nm- nn τη Nun-⁴· neom, un.. z. a u
-Ι-ω- quanm-3², nvp, -ι ιιι spu, sm· nummu. εῃιιι. 10. ιιιιι n cim ,η-εωι-ι-
ιι. m vm ιἰιιΔ ἡ, ιιι ap. ι, orem. qui mm mm.

ἰ» u Pq-n.]Apnds-.b.eztd=phoeth. ·

