SATIRARUM LIBER 1.1o 871

Atqui ego cum Graecot 1111111111, uatus 111111 intimaremur-eune·

eiu-a, [m] &Qu 1111111 eg? tit 1111111
Versiculos; vetuit me 1111 voce Quirinus, fflnuicffi'ffl'ffi
Post mediam noctem visus, cirm somnia vero: ver· mm 1110111111 ur

1151111111 nou ligna 11111111111111, 11 si ξαᾞιζξῗξξι ffifflssgufff
Magnas Graeeorum 1111111 implere catervas. 35 ne, quim mgna, um
Turgidur Alpinus jugulat dum Memnona, dumq ς mmmmm·

Diffiugit Rheni luteum caput, haec ego 11111, Ἤῶᾞᾚῒ

uae nec iu aede sonent certantia, judice Tarpfitfiuoonum mmm Μ [ω.
hec redeant iterum atque iterum spectanda 1111111111. Μᾱθΐοτωῖηθρΰϋᾱῑ·

Arguti meretrice potes, Davoque Chremeta 40 fflffiffissmffl

Eludente' senem, comis garrire libellos menfruptsuuim nec 11
Unus vivorum, Fundani. Pollio regum ffiffffssc‘fflfflffi
quidem, ὸ 1111111111, 1111111 virentium 111111 1111111 mittere 111111 11111111, in 11111111 meretrix
111111 11 111111 decipiunt 11111111 Chremetem. Potlio principum

111110 mrtem

or. ,torrem 1111] 1111 ene· Apulia 11. ομ meu 111111 capu] rori
11111111;11111 1111111111111111111. Alpino 1111111111111111111 11111111111111
3⁴2. 1’111111111111111111 Quirinum] Lepida 111.Βι·1111“1111111ω,1111111111111111111111111
1111111. Quirinus 111111 popuii rermouirque 111111 perdiu, 11 1111111 flumen deturpent,
11111111111111111111111111111κ1111111111111111 limpidis eq'uir pukhroqrte-eepiti quuiiuteun,
versiculis. 31111111 eene ,υἱωνοῦ 1111111 1111111111.
³³. 0111111111111] Quando 1111 coctio 111111111111111 111111111111111111 pingen-
1111111111 purgatioreeerredebent 1111111, At· 111 effingmdique 111111 specie 11111111, ex
11111111111111111 ueterum superstitio. ter· tuni aqum 1111111111. Sunt qui legunt 111·
11111111 11111111,11ρ, 11111. Certiora et 1111111111 ’ ,’ 1111 demit,- 1111 minus 111111.
1111111111 1111111111υὸ extremis 1111111111,φωὶ . 11111111111111111111111] 1111
jm emer ente 1111111111 rigere, 1111111111 ro· honum, scribo 111111, minime reru proterea·
11111111. · 1111111111. 81111111111111111. 111111111111111111 commissionibus 111111·
currum 1111111111111111111111111111111111111· rum ub Augueto 1111111111, opud Apollini·
teitu 111111, quusi 111111 1111111 em 11111111. 11111111 tempium. De quo 1111111111 dudum
theerrte 111111111111111 1111111111 111 Penii Protogo. Vide Suetou. 01111.
. immin-uuum: 1111111111, eumont· 1111 up. 119.
1111111 uteret, 1111111111 11111111, quoodo · 11111111 Tur-pt] 8111111 Metius Turpe re·
11111111 111111 atti 11111111111111,’1111111 1111111111 auditor 1111111111; unusque equiu-
v'erecie 'purcrmurr 1111111111, Τ1111111. lib. iii que arbitris, quorum debebunt 11111111 probuti
negat quae iu tede Mtunrum proponebantur5 111
Dii 1111111111111111, 111 rint 1111111111 1111, iu 11111111 preferebatur que 111111 11111111
Quo 111111 extremo proxima 11111 quiec. expiere. oe 1111 iterum 11 Epire 111 Ρ111111,
ovid. Epist. 11111111. xix. 195. 13117.
quue 111 eurora, joni demittente 111· ³9. lterum spectando 11111111] Neque 1111·
“ em, 111111 1111111111 in ocenum producetur, 111
81111111 quo comi tempore reru 1111111. aurem vulgi et publicum 11111111 captandum.
³⁴- 11 diram 11111 iigm, 111] Verberant 11111111111111111 1111111111111111111
Quirini 1111111111 redarguenti.. 40. ‚urguo meretrice poter, 111] 0 Funde·
, 3111111111 &aarum 11111111] 1 · 111, noluo poetarum qui 1111111) vivunt, periore
tem 1111111111 (meorum Poetarum vei oe· ee, atquo uruu 11111 et 111111 veie· 11111111
nutum. ⁸ comedim inquibus arguto meretrix 11111111
311. Turgidue Alpinus jugulat 1111111 rtem 11111111 11111111 gomorraeorum renen, 1111
nu] Ego, lnquit 1111111, 10111111 111111111111 crumenam 1111131111111.
tudo sutirum dum 1111011111 heroicum 1111- Dauoque 1111111111] titurio erteu'rereuttt
1111 disperdunt, temeri 11 inepti· attententes Andrium, ubi (3111111111 senex, Davus eetrut,
110101112Μί semu} v. g. 11111 Alpinus de notre 111111 perrone comioe.
11ᾳ11019(εῑ11ϋ10<1111111111111)111.11111111 41. 0111111] He voces courir, 1111111111,
interiecto 11111111111111 Tregoediem profert, comessatio, hubent originem, iu'iure snivi·
11111111 ⁸quidem ¹et turgidi« renibus ut ipre 1111. Hoc 1111111 nornine 1111111111· Deua hile·
1111111111 11111111111111111111 jugulum 11111111111111111. varrooueu· .Let.
ridentur. , «tu 1111111111] utinum-:neq immin·
Alpium] Aulus Ι(1111111111111111111 1111 1111111111111111111111111111 1111111111 1111
longeest 11111 ub insigni 1111101111ἰί1 outo, insigni elogio 11111111 1111111111.
11 quo virgil. Eciog. x..ut 11111111 mouet Ρ11111 regum Foeta 11111] herodi-r ele·
’1111111111111111111111 wimer uriom pede ter pereum 11111111
Ι

tta} ··

 

