28⁸ Q. ttottrtTfl F bucer

,ιφιεηιιιιιι uqa ,1111611111111 et nunquam fallentis 1111111 11111, [1111
1111111111111111111111 Suamque pullu ficut ornat arborem 46

ffi‘ffi'oeffiffi 111111 cari manunt ex ilice3 montibus tritis

1111111 cautu qm 111111111111111 lympha desilit pede.
fflmlffiffuffi {the injussu} veniunt ud mulctra capellae,

m. mmmmm. Resertque teuta grex 1111111 ubera3 ,tu
111111 numu-2 affl Nec verpertinus· circumgemit ursus ovile
&mmmm Nur intumescit 11111 viperis humus:
muhata-tm uc Pluraque felices mirabimur3 11 neque largis [tet]

mmmmm: Aquosus Eurus urvurudut imbribus,

1 κᾱωωηΡίῬὶα necticcit urunturreminaglebi03 55
’ 'mu' '¹⁸ ΨΜ “umquffisse mpfflflte ooetiruu.

1111111111· Ψ '¹⁰¹¹ ''ffliun huc Argott contendit remige pinus,

1111111111111111110111111

2¹3, {¹:ss ⁰¹iiii¹³iin⁸sscffiu21²b⁰¹¹⁰⁵⁸ nec cohors Ulyrrei'. oo

{serenata mtffmurgouilgtglu nooeut pecori 11111311, nullius astri

³¹²² fimum-Qffffiffiffiffi

mit 1111111111. 111 111 uinuvitoere tempus 11111111.

“¹¹¹¹⁸ gregem ¹¹¹²· 111111·ὓῶτῆ de c ferro duravit ruoitla, quorum 65

111 111111111ιῖ “hm Pfis 8111111111 vate 1111111111 suga.

,1111111101Ἒᾶ

1111, 11111 11111111 11111111 dicta. ‘originem 11111111111111111111111111111111.1011.8.1.9. ι’
11111111111111111111, qun 1111 quod 111 11111111. r. 11111111. 4,ι ·
'affl 11115111 terminandi· ufir dictur 1111111111]Μή abmimdo a ufer.
11’1111111 ‚tur ,MN
turriu quiem marritione agrorum figebant, mm,t‘rigur,et iorem. .

11111111111111111111111111111. Parin. 5⁷. ,1111111111 ,1111υῆ im] 'Imm uine non ·

Ji'urtquutn 1111111111] 8111111111011 auritum Argonautaerulit'rir 1111111ω1111111ς
1. unffi. s mndurtm vocat‚qui fructum mutaueasuoniu 1111111111,11111111111 111111·
1111 afferens upum agriculu- fruntretur. triu· proditioue 11111111 veneficii* 11111111. De

46. 811111111111111111111111111111.] Fi· 1-’11111111111111111111111 De Argonautis,
rut gignitur e surr-uio naturali 11 nun inuito. dequt· 1111111ρι 0111111111 tilii, Epor. fii.

11.1111111111111111111111111] Cum v. 111. virg. Geor-g. ii. 1111111111,

1111 murmure ‹terrm-tt. 1111111Ιό11 11 111111111111111·11111111111111111111111
Nyurphutu Draui tirntis pruritum, cinguntur 1111111111,11111111111111111111111111131111
111111111ς utin vellit-undo pertinax 5111111111, utcgateisdei ' ttert'rritrtrtgtthorrrtt'ihoettir

t‘ptttcumi. 11111, inquit, 1111 contenit ; 11111111 1511. ,11111 1111111111. itu] 1111111111»,-
ruim quia 1111111, Sic ct paulu urite: Quid re Sidonii, Phuniriae 1111111111 oram 11111111-
111111 quir rcntper Ι1111111 1) puto ram 11111111 que incolentes, navigatione ut'rncrruturri culr-
'fflwtlm ,1111111111 1111111111. 0, 11111111 nugas! 1111111111·ι ac 111111111111111’11111111111111111111111-
9111 dim» 111111111ιί11111. dus 1-1 avaritiam, 111111111111111111111111111 vitiu.

49. Ad 1111111111] 1111111111, mulcti-atr, rt Turre-runt 111111αᾷ i'irg. tiln. iii. situ.
:iunctm-e, 1111111111 quo recipitur luc (11111111111111111111111111111111111111111.
quod mulgetur. 60. ,1111 rotomi 1111111] Nuquu 1111111111-

1111111111111111111111111]111 11111111111111111111 1111111111 1111111111μί. ‚cuisque
ttr ibi 1111111111 turpentur. 1111 terra uon 111- “ cupiditatium 11111ἰὶ, 11111111111 {ipsuis rs»-
11111111111111111111111111111111. Pru· 1111111111111111111111).11111111. unffi.

111111 nuru tertii 11111111 re ripere: 1111 11- laboriosa] Ob 111111 pur muria 1111ιί s rt

trin utrpeutrs surorum 1114111111111111. lubnter. 1ἶ11111.1111.1·.16.

i'irg. Grorg. ii. 1111. ut req. rtatim 1111111111 · Laboriosi 11111111 11111111- Ι

3111111111 tigrrt attunt—- t'rt. 11 inquinarit, 111] Ex 111111 11111111
auruum 11111111 mutarit in (11111111, 1111111

ΝΜ similimum 11111111111111111111μι111111 trrerun 11· ‹trinitr- i'urruum. 01111. Motu
111111 mentitur. i. cup. 3. ke.
mmmmm 11111111 111111111111111 titi trau 1115 3111111111111 11111111·

 

'k

