ιο 935⁰an ruem

,thum-meu( lam-ueno- homm 1⁵
2⁸2·‚·*.-:.·:·.¹·.·=⁰·1==··⁶002v===mm-·1›==m nm
...aff m Jm aaz nium mamm conanum
ιηῶᾌὶΡοτηάηςῐι nuru-:jun hun ntupum
ξ’... η... ,μ „³¹⁸¹ Μεθ’ “morphe-0⁶
qan- m* s·- -1-'rerntfwoe- equ-mm 2⁰
&malva ψμὼῦῗω, [ιιι]
aa. 11⁴ :mm tamum nbmn, ·
Δ ’μὴ-’.ζ &hunam ' “
&gg-mam ffmffiffi
ἰζ-σιω ’'aff-'1212 natu, ἷ-ιπΞο “⁸⁸53ss-
--nm ιιιυυῗψ μ’ ’ω Νυνὶ u um
ιψῶᾞωιωῳ ¹ ”¹² fssffiaffissstss
,mffi &¹524ss a» 'mmi'ffffl
ε
’(Ιὲῖμι-ίιιιὲ,ιιί1Π-ηἰαιι mmnfiurhfflhgmff
&mean · ‘xm-2:¹²³*- ...m „evssmffizw
MMerpnruoeh-aumn lum tuh-humanum·- pr,
ffiffssffi'ff ωέῗῗί. „affl ‘WWQWQQ .
ραι-ι μισῶ· ενι-ἠπ mmmm-tm mff‘fflunmmmnffififflj um<
mam vm. n, ., ὁ, u„ μ, :mat-..m „mam

mnumfiebm'amuuoqu . §wag-31. ῦ-ι. οφ xum. Ρη
ειέεᾝῖἓέᾚᾛῖ ξῗῆᾞζῗ Νἳιῗὲ mmufflnfimam ’'f‘'‘m‘ffiqff‘mwaffissqssssffi
mnu-‘quma uminum m, ¹4 ὀρφναίῃ-«- eamus-‚mam angula. μένα ‘¹3⁸⁸qu
my· ula-mam: ‚qum-,2 NJss'ffmz a.» gsmumqmma. v nui-m n ar
mmm 1:01„ss- ...ζεῖ ἔπ’-’3313 „nd-2⁸& ω μ”ᾆῗωὲῖΜ-ἰῦἓωψ 5¹
mecummmuffium.aynano* nav-mxu... -’ -
10:1¹« ime 1⁴12<st mimam nm Atqu-21. .]

«
mm cm 2 mmmmm „famo-J ιιιςρ-«ι
’νη-(μ. ιιι, 15: 'me ,napi-quo ⁷ '⁶¹¹2 fflffin· QZ? ’1ῗᾶῗῖἷῇ ·.·¹

a.. vem

ι.
⁵13* r—r. ἒῗῖιηέῗιι ms'ssffffpf'ss fflne'o ,
32? &wamma m: aa: mm, ‚zum m fava-2¹1
Panum- m putuerunt, utque uuum-⁴111- κη sadum. Vacca quoquam-muna<

  

ιιι unm ...... mum-1 «qu-‘mu ,nm Apud Mum Ι §dmg eug-r

...m-amq--mwsul „magau-..2 naama*

 
  
   

