ω Q. nomm! FLACC!

-n η enum. o-n'iJmmuoe qnantum discrepat: impium

ΣΙἪΓ *Ἓζῑὼῶὲξ benite clamorem. sodnles, um
*v w!

ε-ιι-υιε, ‘rujuno-um.. Et cubi-m reum-mne pra—nm
Β ,τιν’τε pnsum-m Fa> Vulm seven-me qunque unqu-2
Μ’ “’““’““’ υκι’“”““Ριυ·ιείιι Falem1?Dm=Opunuae 10

mm m -flss‘sss’ Frater Meginoe, quo bauz!

nm«. scum quw -41 Vulnere, qui pere-t tagini.
‘ssfflct'ssffff'ffl'wffi ΡΤ, Cessat voh-nm? Non 211⁶ bum„
'uam-n, »ua-211 ’ζώει-ιι Mercede. Quae te cunque duum Venus, [ιω]

*mr-31¹5· namma a atq-..qb Nm, embm‘mfl, ,dum ι 5
ιω. amp« ..mm-1⁸¹...-

31³2?ss “fflwssffliffississffffqffiffldm-ge, ³-

amm numm

zum-iq cmvi-mamflmnffl 'm⁴ muru-fid ιιι rin-1⁵ ιιι
in ιιιιιι-ιιι :ape noum μυιιιιιιιιιιωιε ud m·- i ωιπι numi-loma, mn·- ιη.
numum-›mi- ψ.- mu: w mn- μ-ψ-ιῑι, ὶιιιιιιιιιιιιιιιιιιιω--ιηῃῑἰιιίἱ ·
mm· lnrgii· mma. qun ,rr-mem«. quum mque ει οπιιικ ειμι-ι pm
..ε -ςιια-ι-ῡιιωιωμωειωυιι. οι.- w en, ιιι-ιιι. lau: ιις.. emt-u,
ῶς ι· ιι. «μ. o. ...ι Μ, ιι... .- many Δ ⁴ „- Ι
] omi-m Μ, κως-κύω, Domina-nmquam, mansam..
:fizafflmQ-fflffl W.. :ffirmmwxazzwffixmr ·
Mam] ra rem-n nun· pun-r q unqu.. ..ι-νει qux am, v·- eqo-fin.
mai· ει amenum sum. ηιμ-ει {tm 53«, ‹mmm-52 ‚affigam-rm nna-a*
nm... mum, umm- m..=-.1. fmu- mr„ ,ε ιαμ-ΜΨ... mm ...Μιιι 100„
om„ nime»- mm, ’ἐμ ή- suptar δῖεὶεὴ-’ψ-ῐ· pron-qm· :pen-m muham. .
-ucm‘m amm a tupi-iem. mn ιςιιηι ..φη -ιω νει mm«. nuum-m, a a„ .
m nug-m, rma„ ιι mffl- 7..» „auhuman 'rmm εει. ,
v. ,ιῡι- mm», gp.. euna-,ffia sectuque ‚ue-aza„- m quiaque ιι pona. <¹
az.. ...ι’-ιιι mad-mn... ame, Δ
imru-0 &gu-mn, m... ⁴,chmmmunau-fingun- msa-mm,
mum- omn-m„ ..ι-η.. Qumnmm mmo. mmmm,1.um1mm

      

   

 
    
  

1 mnira- mma, ιιι, nu. ιι. μξιέῑ ιιι ..axa mm.. :anna-mm mmm⁴ κ
ΛΙ-ἷὶῗιηιωεψζιιῗὰη ek. a: Ρι-ῦι. M> ¹‘ x‘krfn m qaum, :epam :unm osum„ Ἰ
„uu-a quamtum, a de 81¹— Opuntia fram utquam] Per nun-m μω.
ιω.. 'tn-³1. n aaz Ἰ mnu.. mnndum Magium qus (rm mac-mr:
· , v ¹ ouium-vnn , 2 mann. um.
u. Qa- Δι nm.) enjus um ω
mur aaz Cupidini, ...gum perunna nm„
¹ t„ nm νιι giam ..ιι munem: u‘p-rm. ,v
’ ‹ru-dm rod-muham
ι-οεωψιιν] lun-‚nm fluuium
¹ w. fffflnss' ,υ

     
   
 
   
  

   

  

’““”Ἀ dedi-gumm- ‘mssssm ¹ mma
“d cuam, ninum 1 ιι.. «ηιμ-κε in nur-m flv'mm .·
-ςιηι mnnmqmynffl. ικιῑῑι-ιῠ ηιμ,- :qar- acm afa-m summ} xm hm· mu<
numne meru-»m n. fflmq mnu-n. b». vm· tvm-m amm», nou-me.- ειη..-

,ιυιοςω eum «unm, a >

cm in :ongum p...
unm mm, ,ιω-«η
,ι mm. unq. ικι. ι·

 

ει ,mm Ἧι. , fix unica nm, mpm waram ῳ quoqu„
v - ἱ Δ ,Μ mptum uam namur». Apud ¹>

  

ω - μ. Ν . 1⁵7.. cafitmemnviviijfx hanff-unz am·-
1 ,ᾖ {ue-muium· nor-:numm sn. ffct'l'queaenmcssfflwm mum. hen

   

     

q. mm· ι a: Ἶᾏῗζῗιῖιῖἷῖἶιᾞίι-
μω vd mr u· pum nen-¹. Μικῡιῑο
ajin-12 umam. Sem-:pn ω. ιι. fen. η euim-1111 nanu. ameum wsb-aq
unns· mm sp.. ...ι ...Μ amm mmai· ιὸι ωσι nm, mim dan-r- fia«-

ι xuni· umor. unum iugum-¹⁸, u
ι ι, τι gamm-m ‹nu-amm ipae ψ...
,Μὴ-ι.

