⁵⁰ Q. HORATH FLAcm

m affl m·- ,ιιι ιιι,- Tu bum uvnm ι men nee Falern-t [ε]
''Um'' ““·⁸¹¹,'·¹·¹ ¹¹·,*¹²¹v Tempe-run vim, neque Fnrmiuui 11
m mute! fumum- pfflmk¹ coun-

om: XXI. IN DlANAM ET APOLLINEM.
.:⁶„‘:”‘:.‚:·‘'“ ‘’¹²⁵¹“ssss Dum-m ιιιιινιιι disne virgines,
Δμιιιιιιιιιι ι ,ει 1.-ι» Intonsuun pueri dicite Cynthium, [με]
''⁸¹1'ss 1,.ιιιιιιιιιιιιμιι» supr-mm
m numam penitius ,lm-z.

   
  
 
 
    

     

Vos ltu-mm ss s, ι’( nemorum comi, 5
,Μ Qun-cunque nu! gdido [numium Algida,
ιιιιι , vm ‘utris mn Erymanthi
‘tr-«i virid-mit» Sym„ ιιι. viridis Gragi. [ῃ]

‚uffo 1-1 vexes

ιιιιι »mm vum talamum amm„- mmm m, Annum Patr-'mic macrim-‘qm ,uu-⁴⁴
ιιιῑιιιιιιιιιςηιιοιιημιι..ιη-μιχῡιςιι. «ιιι-ιιι ..κῆρι-ιι,Μ

ιιι. ‚um me fater-114 ,ηιι vin„ ιω.. ...ιιι mm aalma] Amnum-n, ιιιιι ιιι...
ι mmmmm. ψιιιι cmm-u- mmm an nol.. ..ιι-ιιι, num
§cuim-udienrnm vm „mm a num »πω-[ιι.- mun-n,
..ιιιιιιιι cnm-..w qum mmmmm· ...ιιιιι mamm ιιιιιιιιι
. nummu ιιι.Ι ⁸⁸1. ,mu-m. ι.. ass.
fflfflffi'lssff' ’ ⁹¹* Wiff‘ffiss.. ,-
ιιιιιιιιιιιιωιι. ‚mn-‘q Tum m-oen Trmae nnana wmmnmpln

ιι. rum-*ml launa-...stumque αῑηιιιιιοιιιειιι mmm.

· ι.. cmm-2- ffi-‹nmri famu-*- munin- ..ι Apol-

unm ιι uin-mm,
ream ιι· amm ι

  
      

    
    
  

   
  
  
     
  
 
   

Jupim, hm,
ι.. stiam. Pure-r, Luci-a, een.. ιιιιω,
ι ιιι...

  
    
    

ιιἰιι ‘¹ Duum, ¹ . karna ιιιοιγμιῑι, ιιι ...ιι pennum ‹jusqu-2

ι ¹ ml (tm-1⁸¹ rit-{flur Μηῐίιήιι nullm

ι pugn-num mmm ..ptam ί..

-2, Vultu mim illa· *Im ῐιι-
-ρμιιιιι ι- onnam ιιιιιι.

· nominum uffiss 'flmm-

ω mm pum} ιἾ-ΙΗΞΙ- V'ffl· ι

“““’“Ῐ“’.“.”.Έ;τ.“..“.ι’””-....·Ι

   
  

  
   
   

   

ι :7 “
1:22112'::;“„„..„..‚m5.,.m ὕ
»ι ιιῑι m ι-ιαεςπι mmm ι ¹ 'J

fi:z;zzz³:‘;2“„.„⁷·2 ,, ...ἓῑέῃπᾶψψ
ιι ..ιι pamm-u. ,ιιι-μ... “ ξμς-μω.. «μωρὰ ωιιιι
som ιιυιιιι nt mag, {ianm-,uquam ,- ι (ῥυ-μμ 2,..)ᾛῖ ῐῆἵᾞιζΪι-’ἶιίῳᾰ
tt amu ...ι ›nugu- ‹mq- mmmqn: mm. §sve numqa- lani, b ιιι, μ... ΝΜ- -ιῑο
nm·- gtmm, ‹tang-m utrm m* ffl- Ama! ιιιςε ι.. mgp. ιω
...ιιι mmmm may,pmgmm1u-m1m. ει ι.. ..ιιι ιιιιιιι [ιι-ι· ωτι-»ψ Α
numm, dum &rna-15:2- ...ι- ..m- Apud cry-..uun mm· nm.

   
 

fflwfflffiwfflz„ m· mmm& ἔπιτε-ξιτ
ννωιιιωιιωυι-’,ιιρ-ιιιὲ. numm- ιιμιιιιυιι-ειι-ὴιεέιιιιιιῃὺειμ

4. *mm ,ιιιιειιιι ιιι...] n ιιιιιιιωι. unu '³ ’

³⁸⁴ ιιι venam-ne, ιις . ι

Mundum-..mt- .-

