uutsnomun LIBER 11. 2. 111

Rem Di donarem, 1111 decedere pravum . Ιὓ111111111111111111111111111ι
Stultitiam3 ct cum 111 nihilo sapientior, cn uo Μ mii ³¹⁶² 11111111
Pleniorcs,tameu uteris monitoribus 11111111 ΜωῗᾝῃοἜΡῙ-ΨἾ
atuunuaepmuenaemoeuumpnoena issiifflmnunciissif
Si cupidum 111111111111111111111111111 tuberes, aruum ''²⁰¹¹'‘0ffl? ⁸¹ ⁸¹

Viveret in terris tc ti quis avarior uno. immmiiiiiitiiffliiei·

Si proprium est, quod quis 111111 mercante et 13111 mc, 1111 pidem 111111·
Quaedam, si credis consultis, mancipat naus: ' ᾞιζζξὶᾞέ ⁰¹5:
Qui te pascit ager, 111111 est: et villicus Orbi [1111] m, ,1 propritim 1111111
cum segetes occat, tibi 110111111111 daturas, 1111 qunque 101111 pretio emm

Te dommum sentit: das nummos, accipis uvam, ᾍᾛζζξζ,“ζξξξ’3
Pullos, ove, 1181111111 temeti: nempe 1110110 isio agerqui tc alit‚'rt riilictu
Paulatim mercaris agrumsortasse trecentis, ⁰¹b³¹⁰⁶⁶¹¹¹¹wset0³v¹¹t¹³bi

Aut etiam 111111, nummorum millibus emptum. lssdfflfflffiffissffl

guid refert, vivas numerato nuper, an olim? caru uvam, patmon, ea·

mptor Aricini quondam Veientis et arvi, 11111111111111111
Emptum coenat olus, quamvis aliter putat3 emptis iiffimssiffiffimffii.

Sub noctem gelidam lignis calefactat ahenum. 11111111· companium.
Sed vocat usque suum, quai populus adsita ceitis 170 ffffiss¹f⁰¹ffi⁰⁸2¹ff,ff{⁰‘pffi
inmitibus vicina refugitjurgiaz tanquam aaronem: agri veienti· et
Sit proprium quidquam, puncto quod mobilis horu, Aricini emptum ⁰⁰de ⁰·

Nunc prope, nunc pretio,nunc vi, 11111111111111111111ζζῐ13ωᾚῆἓέξζζζζζ

Permutat dominos, et cedat in aiterajura. 1111111111 noctem trigi-
Sic quia perpetuus nulli datur usus, et haeres [aas] <¹⁸²²- nsque tuum 11111

Haeredem alterius, velut unda supervenit undam ffiffimssdfflfflffi

Quid vici prosunt, aut horrea? quidve Calabris muntiantteqopgpqqm

prium aliquod rit, quod momento duxi temporis mittet dominos at in alterius possessionem
transeat, vet precibus, vel 1111111111ι tei perniciosum, aut per mortem. Quoniam igitur nemo
habet 1111111 perpetratam, atqu'e 1111111 heredi ric ut 11111111 fluctui succedit5 quid proficiunt 111·
ta aut hom? qtirrtum nuent agri cuturn

&notariatus

1⁵⁴. uanioribus tant] 711 cupiditatium„ et 1111111111 emit dato rcmrl integro pretim qui
nlavaritquiutremremperangmadmoncnu reru necarsarioa in diem tructus rirercaun,
quari capientia et solicitas uni cum opibus sc· agnina emit paulatim numerato pretio et per
mmm aa, quar qun, ua] agn Ἤάἒῖῗέω] amn oppidulum catti.
1111111111 eor,qui mutter agroremuntmagnam Veientis] Vrii 111111 Hotrurioe.
pecunia rim congerere 1111111111. 168, Quamuis ult'ter 1111] Non ert quod

11111 medus cuculonia rei pretium inempta dicat olus et 'gon Scilicet eorum ¹
smpccuniapendcbatunposteanumernrioepit olim 111111ηιιπιεηνίῑειωΙνίιμῃιιηᾱοιμω

11111. ,1111111111111 et porseuiooem car· solu pecurtiiemit.
tam tradit, usu continuato pertempus iege de· 170. Sed cocat usque utum, irc] Prolepris.
1111111111. Vide 1111. ii¹ Sat. 2. sub tinem

too. Qut te 111111 oper, 111111 est] Tum emp· 173. Nutu prece, 111] Quatuor 1111 runt rem
tione turn usurpatione proprius tibi dicendus capiendigenem prece, perdonationem proed·
tous, ,,,,, num
numquam ,,, ,n cunctanctium
811111, ν7’.2111111111111111111111111] (111111111οὼίὶ di· 117. Quid rici prosunt] midam 11111111, 11·
diiudrffoiizriiiffirddlui. 1131121,εὲ ἐπ·ω11111111111111111111 adjecti want} 01111111·
horat riliicua ritaret 1111111111· optma 111111 poem 111111.

leo. 1111111111 nuper, 1111111111] Qui agrum Fe mauguin 11111 ad 1111111111111ὴι 11111111-
υπ1111,11111111111111111 uinctos prasente· bor jam dictum m 13111. 1-

et iungendo. jora 11111εηί11111 bont.

 

