> ¹cmmux‘mu unm 111. ει. m. ,

Thesuur'ns Arabum, et divinis haiim, madum mummi· An-
Caememis liciat occupes ιι-ιιι-ιιιιῑ. nne- - ,ιε

Tyrrhenum omne min τί mare Apuliam ;
Si figit adamnano·

Summis verticum· dim mensim
Clavus, nun mimum mem,

calx-‘322¹' Ἢῗὲὶμῖἱῗῖ ¹ ¹ . ι
vssm Ι ¹
ΨΑ, . mmm-e.

      
      
   

..¹0⁸- ω menumquam-uuum» '
m* · ⁴ ’ὑ mzwwfflfflfflz
ξ-*Ἓ -2 onim-2. ..affirm-ffl-

, ’ ’“ ·κιι-ιιιιιιιιιιιῑε1ιη,φιιῡ..μᾼςᾶιιιιωε-
,unu-v Μ m] ιι» ..ιι-ιιι... ιεμκιιωι ..ῳ-ι ..κιρ ..ι ιιι-..κι-
, ι.. ἰωέῗιᾞ ,W ⁴:1¹ fflssffloa? ‘fflfffflffissffi‘ffl ..Ἥξῖἑέἑ
Mys-m* Quaqua-mn remp-‚muman

lna νιι ττι-..ῆι nona·— εαοιιιι, ’μμαωὴὴιμωιιῆωη,ιιικκι.
- νει Α ιιι-ιιοωιάιιιιιμιπ--ι muru· “affim- ‚xa-maffia. ωιι
ΕΜκι-ιυιιιοέιὸ-ἴᾞι-ιι ἢ “hun—umgeffl-u-um- Lm,
Aba? “ ..ὁ u-th.

     

’, ’ ...n-mmm... ιδῃ «ιι-,ἐιᾱωςαιμῖμωψ-ηοη...

ιιι-ιιι ‹omi-nn m ryme-m, qum nm „0- n.- ,μμ juukm undamn-'1 mm m-

..m-m. νικ- ,ηῑωηω quiam -311-15- mmm-1¹13„ , ⁴ . uum- nuqua-morus
nm· unqu-2131? ι... ..ι ..om-u vum. m· amnt.. ..anat-0 . . Α ua ιιι-μ
ειυς, :ymnum-..2 Μοῑηιίιωῆυι.. muz, mma aaut.. m cue· ..aem am. ‚aa
prom. ¹5³¹ ει ιιι-...φη ωςι ιιι-ὲ μω. cm·- ιη’-μ ..paemen- acar-*u qu
amwss‘r.ffl³ffi÷³;ss.;“fflt 'mm ..wwwz κ..
ιἿΙη. ‚ndu-113 qaue- *i-t- 1³1ng hcm, :3³5⁴ 1¹an urm ι’ἱῖ-,ε-ιίῃιξ 11⁸⁸*
,gp-aqum, -ι κωκυ-,κα gamm. vz- ma, mmm squ. m m, smum Ην
...μιαι- mayn-2 uiuam uum-nqu- m..un.xv,virgnum · ,m ιιι.Ι
¹¹¹¹&- ξιμ- nun ; ver ...μή »m n, auga-4* ΕεΙε,1Ιί.] ωβτγψ- ¹⁶³·-
unm-fl, upum mo ρει , ιω... „run vum quan, tris-⁶⁸9¹* nc*-
ο. ffifigu naq-Mus! .] munificas· ιιΔ Ex smmum-1 mmmmm-'⁴¹‘
nunna mmm-munemne· *stannum-bundenum* m

