  

ε
Ξ
Ξ

ψ’·ἰᾞψμξὲτω ’Ἤ-
ἷέἐΞ-ζ-’Ξῡῆἓτῇμπ ”³³
, -“ ”““““’ *1 θ’·

1

υ, ,
ψψῇἡπὲέῑῇᾞὲᾕξ

ιίψᾱῑῠψμωὲνᾱῦ* ωας-..ὶῃ-ωωώ-η. ’ .
ιιι, 1 afflinem. mquam-omanus
.uun-aqud ,ιι-αμα- unm-dms. mansa-qstnannu*

   

...cup-m cuj-u- m* nn. quum t..-
· 2 ,um-buu husu ιι
”⁴ 'ubam *za-11⁸⁶*
«pu, qm nimy

..came-amun. ε
m» nmm- „mg-nn muu- ιιι-η hyn-e nm
lm nuo-m Pom* · ἧΐιιξιῗ wffflvm‘w‘ 'jam-”dmffssu numu-‘matur
qsspssmffn. t- ιτῆιῗῖήυᾶιπιωιῖ mm ffl‘noema -upm m:
ηκώιιιμπ-ῆωηῑιωψωῌψιηψψ monac-mm “ -Ἱειι ququa- αι
mum, ae lan-2 ‚mmmm in mm m wammam-u. n vunnu-¹132. ...
definit. nequ„ vimque annom-2 cmm, qua ...aa mea ‚stan-eu. 12.
,ι ιμ’-ι. 1⁹... ε, ..1 »ηοω- mnu nomam-enm e·- attan-,qum

mdfflzfflrfflfflssfflffl'· fflaessffl mmm&
πύκ’-ι σε. mmm-23«, ..t ..nui mvs- mffl.qffl¹'v3wfiqu'2‘n ..μω-ἵ
...η ι- mm ειρμω ...ῳ muman. sm flu: sm. „mam . 0¹⁷¹» φα mmm».
psa-amm. pamm.- mun.- 5¹ ιιι» mmmmm-pe.
paq-numqug-omn ὼᾳημη- ao. qaus-ananan ιι ,μήκη-αι]
„asma-affl«. mn firmae-12¹ ἘἛᾞῗῶᾞἍΜ-νω 'noe'
a sauny-o, ...ru ...weh-§.qm ‹ins-2.- ,ει ude.. mx digena* ..μ ..ι-ἰ- ψεαρ-
ωηᾰι, ¹21·- (qn amm-ua m ..i-¹:21) ψκι Ἢω-ὴῇ uque dm·-
numm dnn-xm mmmm: n minen-unm: .mfib,mpinid=,jucufi=1mwma
εει-ιη, naq soa-ae«, nio-72 uniam< ιι, ΑιΑ-ηαααεμηηῳιηὼη-ω-αωςγ
&mammae-mm- emm-a mm mam, mmmm, ungu-‘nm n.

    

