ιιι ’ “ q mmm rmum
21 mnan· -qumm qm Ex qui puape'r uqu: Dnunns ,μύω

ιιιίι-ἰ ινιιιιῑνιι· ιΙιι amman-Regnum: ulum ει hum-li

¹3:32 uuna: *ff* ¹²¹¹ *Princeps ἓψὶῐιιιπ :dmm ιιΙ 1 nm

nnn ammaum-ium modo·- Sum ,ιιέζιὼίρω [uu
:un mma-n. mm mrim, a mihi phinfi 1⁵

ἑτἝ-..τ-’.ιω ²⁶me ”mmm
mmmmm. ²· ‘ '³ .

ηο-ιι-ιιμιιιτιιιιιιιιιιιις-ιιιι- elau-u 'upum-..um
quun-unome- ..ιιι-α. rut μ.- υπιιίμι uun-‚aequ
,ιη-...ω 3211th ιιι-ιι ιι..

Ε’έῖᾪῖὲηι. '¹² ..ηὲἱὶἲῗῖιὲᾞ &ww-..mu Ἢ
‘ ffffifflffffiwmmfflz vm mua-fflrffi*

m. mmmm-rm] rums-ur·- umam] “sfflmffiffll

ἱ

:nn-..numm mauman- ιιι-Ριιιιιιιι “Qu-amur...
..ιμιιιιιιτιιῳιιωακιιιιιη ι-ι-ιικ mumma-amu...»

,αμοιιιιεαιιιαιιιιιαιι vou- ...ιιιιιιιιειιμωτρ-ιιι-ιιιιι- κ,
Ὶ’Ἕλικα-..ιιι1ιιιιιιιιΙι-ιιιιιιειι..ωι- ὲψιιιι..ι mfflmfl'tssm ”a '
,ιω-ιι... ..Ἣ-ω’ ...ι-...ι- ι-ιιιιι ι,

 

ο, nomm vmccx

cARMn'vUM, SEU οΒΑΒυΜ,
LIBER QUARTUS.

 

om: l. AD VENEREM.
AEmee :wi nima reb-u Veneri: haud ωε tuomum.

..ζ’ἐίςέῑῗῶζὶῗὶι. ,, INTERmssA, vem-s, diu, m,
Ιειιήι ιι.. ludi Λιι- Rursus bellu moves. i’aree, precor, precor.
2' ’ἐξ ’.ι’ὐ. i ffi'f‘? mmNou sum qualts erum bonae

bem mg ι cq- mart& Sub regno Cym-m. Desine, dulcium
umen-¹1

 
     

ΛΝ. var-arm VES.

Dm-iqu ..ι ignorum :umquaenagerupmp :ms
uremur-om arm mim-1:210„ *
”⁰1¹0 quatur-adda ln hot tn nm ibn 7
*au-m.. unm· ...ιιι amuda quamn, ι.. ..ιι ..-
¹-eu-.'..=2.‚.‚...÷.'¹... riori'nnb nm. ..ω me..- ι. ι numm>
‘¹⁸5 v· g 12. ιιιῃι.. mni am· mmmm ι. sce ..ω ιω, „1 ..ιι- ιιι.. ..11¹⁵ ,mni mmm

