{f ,ζξῖξξῑξξῖῗϊ

Ξῄ 3
2³ 133* {333232132333 3 ’ f Ἦιὲἷῖε

“Ξὲιΐέιὲ“””ῗῑιιὴέ
²3²335333'333533‘31?³⁵33* ffflstfffii Ῑΐξῆξ

,ιιι-ι* wa ιἰξιιιιιὶῑε ῑῖξιίἓιιιιι

ιεὲἕιιῑι
{313²st ‘iffi
3331

*flu->rur
unffi-1 ...uk
j·- ιιιιοᾞηῗ

Qffiffi
·”⁶””?:'„

julum. M
num, &mmm-uma.. Pmex ww

μνη-κω

„mm „mim
'fi-
ἐξ,

Ξ

Ξῖ

ΙΙΜ--ιῠιιηικθπ-ηιω,

fixa-‘z

’Μψὲ-νῑὼη 2⁹.

'1¹⁵1 Anno(- “m
ιι-ι,
⁹2¹ m
a

v, ι4

effluunt-..eoam „mm ..m-‚ffl-

flur-n

fian-m:

fflfflbffle-et ...ι-ω

nn [με 2...
ιιι.

Wmvwffiz nuum-‘xx
ffissfflmffw
*Μ’* ‚nm-mmm- nau-m, unq-n·-
‘²:2-

-ιιιιιιι insaniae. mam numam.
⁹2³ Pam-um uuam m

Μ-
nav-b
''ut'ffl'n'

nun-
§.01

