SA'l'lRARUM LIBER 11. ³. 4⁰0

Astute ingenuum vulpes imitatu leonem? quur· 11111 vulpe· genne-

N 11 queis humisse velit Ajacem, Atride, veter cur? '¹¹¹¹' leonem 1111111111ιὲ 0,

Rex sum. Nil ultrei queero plebeius. Et mquamfflnqussss'mffiffffiffiss

Rern imperito, ee ei cui videor non justus, inulto nmen? AGAMEMNON-

Dicere quod sentit permitto. Maxime regum, 190 „Juffissjeffiffirffi

Di tibi deut cepti classem deducere Trojt. „rechimundum ,
Ergd consulere, et mox respondere licebit? Qum 13 11111 jungar 11111911
Consule. Cur Ajex herne ab Achille secunun fflffi' Ὗ, ”ff
Putrescit, toties servatis clerus Achivie3 pure’toqut 5111111111
, Gaudeatut populus Priami Priamueq3inlrumet0195 mill· ⁰³ ulnul-
Per quem totjuvenee patrio caruere sepulchro? mgffifflssmjffiffi
Mille ovium insanus morti dedit, inclytum Ulyssem 1111111 lentunen. tgnu
Et Menelaum uniflmecum seoccidere clemens. :ll‘msffifflffiaffl
Tum cliii pro vetule stature dulcem nunde na· Tfflnguffingzsffi
[⁶5⁶] · · ·

computreeeit, Grteie'totiee llbentie inclytus? An ut leetetur Wffififfintgwrenffiffl
111 murm. ,tlt ''⁸5le tttl‘nzutltltttttt? l:.·5.”l:¹¹;¹.3{¹.1.⁸l.‘ll;i..l;
ec Monoleum, etque iprum me. STERT. m, quando tu m Aulide

annumeremus,

11111111 ingenuum, lec] 'i'u purillue 111111 multeetnrciderit. Dumium nd mentem
magnos perperam 1111111111, 51111ᾳυί1111- 111111111111111111 pudore temet glndio pere·
direlintnd 11111111111111111111111111111· ruit. i'ide SophoclAjec. tiegel. 01111. Me·
1111(Ῐ111111111111111111111111 indutu. tem. 13. 1111.

tut. Ne quir 1111111111 relit, lun] Novus Die· 11111111111111.]1)111111111111111111111111111
legun, quo embitioeue pnrrter 1111111111· demun· domiuum, 111. Geli. lib. nean te. lllecrob.
uratum annuiturque id qrrod eet cupri, e. 45. Saturn. lib. 11115.

Haemugnee erntdnregeetenet. 1111111 Ster· 198. Menelaum.) Agnmemnonie intrem,
1111111 reu ple iun quiequam inducitur loquens spanae regem quue uxor lielene 1 Ρ1111111
cum Agamemnona quiquidem, ut regum teutm'l‘ruja· ineertdioflummeseuppeditnrit.
inurimur appelletur, grande uinculum, 11111 L'nd 11111111 re occidere etenum] ,11111111
dubitat perpetrem videlieet propr-iem 11111111 nempe. grandiores 11 boves 1111111111 Ajex er·
111111ῑὶ1111 eun ”²3¹⁸ immolet, quim utne bitrelnnur ee nreetere Agamemnonem, [lye-
11111111111111111111. Vide Euripid. lphigeu. 11 rem, Aleuelnum5 et teummete 1111111 in eor
Aulide. jae-tebet. Seiphocl. 111. ducentii. Sutniu¹ tun

Ajacem] ’1111111111 filium, excepto Achille 111111111111111111111113111,1131111111 eredit.
eolo, lenieeimum Gruterum eorumque in· 199. Tumeinnpre 11111111,111·.] Vide Euri·
tigne propugnandum, etque iuter ente-roe 111· nid. lphig. in Aulide. virgil. AEn. ii. lte.
pite et latit 1111111111 eminentiorem· terte llo· Sanguine plnedeti 1111111, 11 uirgine 11111.
mero, llind. ii. et 111. - Vide lib. ii. 011, 4. r. ὁ. Porrdtetnm lrune 1111111111 conuenerunt Pon·

Veterem) Ajm proprii menn interlec- ex 111111111 1111111111, lib. Judie. eep. 11. tren
111111 Teucer nter 111 repetiturum efferre mc- 11. 1111111111 Abram, Gener. cup. un Pro·
liebetttn nt prohibitur eet ι111111 Agamemno· etart- Cicero lib. ill. Quid 111111111111111,111111
1111111111ὺά 1111111111 11 Grecos 1111111111 ille demeteret nnnc quoe in 111 regne pulch·
111111111111 nrox erplieebieur cerintum 1111111111 met 11111 enne (11111111, Lec-

18111111 ultrd m.]Quidem legunt,quoere, tor, Historiae varietatem reu 11111111 uenation-
111 continetur eit mnonie 111111. em) immolarit Iphigeniam, qud nteit eme 11

1115. Geudeetutpepulue Prieni] Gaudium melden 111111 nmen pellemini? l'mmierumpn·
nempe 1111111111 ’11111111 ingene peren er tim 11111 sedendum, quidm un 11111111 sucinue
iliudi. ' udnrilleudum suit. Erat et 1111111111-

Priamum] 11 1111 Troe 1111111, ned prope elendunennunqnmn. nic proiectu et ,1111111111
mtiue Aeite rex ς peter ilectorie, Peridir, elio· cttlpetur, tum qudd 11111 111111, tum quiid pu·
rumque 1111111111 Cic. Tur. l. quorum 1111111 stultum 1111111 ed implendum eree.
ttetegtrintumre. lloe bello Trojano 1111 Statuit dulcem mutue 1111111111 ‚inte arat-Md
1111111111111111111111111111151111111111 Aulidem morte portum detinebatur 1111111Ι
iji eepti interemptu· 1 Pyrrho, Achillis 6111111111, 1111111111 11111111 gennente nee·
fillo· tilentii, 111) Dieuc cereum 111 Agentemnone

1117. mitte 11111111 intentu merli 11111111] imprudenter venundo interfectum. (1111111111 ,
De 11111111 1111111111 mrem contendit Ajaxcum contuiti 11111 responderunt placendum 1111
i'lyem caure vend cecidit, unde iri et suro· 0111 inuenti {unigenti mmm* W*
te percitum 11 moen 11111111 putens. pecude· ὶὲιῳε, marineio wuwffiwwffi*

 

