111 Q. 11111111 111111

’11111111 1111111111 11111101111111, et salverejubet prior. 1111Ρ11111111111
‘⁰¹¹⁸ ²¹ usurpationes 1110· Excusare 1111111111 11 mercenaria vincla,

{ssffffigfffssffssig'ssss’ ffiqudd uun 111111 domurn venisset3 deuiq; qudd nou

1111111111 perir, quur eum Proridisset eum. Sic ignovisse putatu

ffist‘fsssffmffi· effi Me tibi, si coeuus hodie mecum. Ut libet. Ergo 70

nm ene. ,111 „im ,11)111111011111 venies: uuuc i, reru strenuus auge.
meeum 11111 cetrae-eru. Ut venturu 111 11111111 111111111ιά1, tacenda loeutus,

ge? 11111ιῖ idairdouodniis Tandem dormitum dimittitur. llic, ubi saepe

1111 uorum 11111111, jam 0111111111111111111111111111111 1111111111 rt
aut, eeeuue *²1¹⁰st conge- 1111111 eliens, etjam certus conviva, 'ubetur [7⁶⁶¹.

ssss'mss‘xf‘ffiflffi ffm‘ssr'ffi? Rura suburbana indictis eomes ire tinis.

1111111111111111111111-1111111111111 triennis, arrum 11111111181111111111

¹5⁵¹· ¹³¹'‘¹‘2¹¹¹ pureum ¹¹⁰¹¹¹¹⁵· N uu 111111 laudare. vider, ridetque Philippus3
tutu. 1111111111 freqwuter

,1111111111111111, „d u... Et sibi 111111 requiem, dum risus undique 11111111,
11111ο11111111111111111111111.111111 septem denut sestertia, mutua se rtem 811

-Jtffi‘ffi 3ᾒῖιῖἷὲῗὲ mm* i'roruittit3 persuadet uti mercetur 1111 111111.

nun comitari per jeriau ta· Mereatur: 111 11 iungis ambagibus uitri
rum ἰ1111111111- ¹⁸ equo Quint eutis est, morer, ex nitido si rusticus3 utque

ffiffiffi'ffiffmffi: Suieus et 111111 crepat mera3 purpurat ulmos 3

1111111111111,1111111111-11111111111111111111111 et umore senescit haberuii. 85

11111111101111111111111111111111 ubi oves surte, ruorbo periere 1111111111 [7⁶7 1
,ᾗᾴῗζζηζζζᾙζῃ Ἢζξζζξ Spem mentita seper, bos est euectus uruud03

111111111111111111111110111111111 (laureis, 1111111111 nocte caballum

rpoudetz retudetqueutetuut

prudioiurn. i'uitrjuseruit. ,1111111111111111 1111111111 1111111111111111111111111,11111111111111 po·
1111111 ugrertieu et driu 1111111111 1111111111 1111111 aer-inerte arbom 1111111111 1111111111 curie·¹
et iu 1111111111111 praesidendi iueeteruucit. 11 crim cupit 11111 furto, 1111111111 1111111111 perdere,
erim 11111111 1111111 certetur, bures 11111111 111111111111111111 euut; tumjueturie 1111111111 nocte rue·
diri inscendit equuru,

11110 Turtures

Tunicute 1111111111] 11111111 sertis piebi, nou tteneeprieaegut 11111111, Serpentium, 1111111·
‘ut’turri-tirttt‘t‘'‘tttuu {535⁰tt'‘“¹'.ttt¹t¹fitt:ttzttttttt‘t‘t:
71.Ι Post 11111111] 1111 iduum reuier burri peratiae 1111111111ιῆ quoe 1111111 Ι1111111111111111111 ue·

1111111111111111 territi peut meriritum 11111111 1111111 eruut. cerem 1111111111 pertinentiae iege
nos 1111111, et 11111. ub Alex. uu. r. 1111, 221. 111111111111.111111111111111117.

11111111 udi, 111111111111111111111111111111111111. 1111111111 11111116, de 1,. 1,. betium [11111.
72. 1111111111, 1111111111 Iocutus. Egregie vi· dier 111111 11111111 dicturd Iutiur'r 1111111111. ’1111111
deliret perterret ewuutus. utque. 1111111 e Bur· 11111111111111111111111 fuit 1111111111 petere 11.
1111111111 queris 11111111 1111111111. ut 1111 1111111;11·11.11111111111111111111111111111111111
111Ι , 11 11111111,11111111111111111111111111. 1111111111
tt. Piseirudiruurruu] 11111111111111111111111- 11·11111’1“111111111111111 11111111111111 uuum diem
11111111111111111Ρ11111111111111111111111111111111111, indixit. Post reger 11111111 exactos, 1111111 dieu
vetut 1111111 ud tremum, ignoraus quid iude adjectu popuii jusu. neruum 1111111111 plere,
11111111111111111111111111111111111111111. Nempe (1111·111111111111111111111111111111111111111111
ipsius 111111111111111111111111111111111111111111- rei prrefeeto Latinarum indicte· sunt in 1111
ducebatur. utu 1111111111111. interjeeru deiude rempore
75. Murredium] Puerorum 11111111Ι 1111111- (1111111Ι servatusque iuveniurur' 111 dier deretur
dii· ruuue 1111111111111, otiieiuurque serum 111 de· 111111111111111111111111 111111 111111111111111111 11-
11111111. 1111111111111 1111111111 ludieruru iu Lu 1111111111-
011111 seruire] 31111111 1111111111 insidia· hibebatur quudrigis euueito cursu 1111141111-
1111111Ρ11111111111,11111111111111111111111111111, bue. 111111111111111111111111. ”
76. 111111111111111] Feriis, quibes erut 11- 7111111111] iu 81111111 111111111111111·
11111111111111111111 1111111111 111111,- lippi eilia. 111111111ιί1. ··‚···
eperum etlaburuur, iuquit dit-eu» 2. De. iee. rue Septem 1111111111] 11111111, pro reptem
1111111111 111111111111111111111111111111111· 1111111111111111111. Nee euim ageiitulreptrru
strutus »ei pontifex 1111111111 111 diem eertum 11111111111111111111111111 1111111111 sestertiis euti
concipiebat induebatque. Quutuor 1111111111 11111111;111111111111111111111111111111111111111111
eruut genere: 81111111, stetis rueuribur ac die· posted 1111 11. 11111112 v. 33,
bur 1111111111 ut Satunruiin, Lupercalia, tu. 111. 1111111111 autur td riter autmundus

 

