Gaudetis almae. stimma impios

Titanas, immanemque umnam
Fulmine sustulait endum, ·
Qui terram inertem, qni mare ttempem¹ 'ss ’,μ’ u, . m. h-
Vemosum‚ etnrbet, regnaque 111111, ,-,.;. · ,νπξξζῑιᾚώηὼ
Divosque, mortalesque 11111111 . ·- ,1, ς’, ·· &pm namqu'ess

Imperiomgitunus , . ...-=‹. aa· ’τ’ ¹ Dpoeqoeethomm
potamio-

Fidffljmffl ffl·ffli⁸v ι wega, inm-erm inm
Famamque· ·· Ι, &mm-{⁰:⁰31

·Ῡεὲξ5111ω11111111,

Ι · ιι· “· ,σὺ '⁴
ᾞῗῶιῗκωῖ om. ap. 11 Ι ᾖ· 31111 11011111 :lmfinlsmm
¹J w mmmmm. lumi·
&fffflwaefflssfflffiffiffiffimm
mm! mfflfflw· 11βῦ ¹²¹5 (1111111111. Quoeomnimm &mmm
. mg, m 2913qu mmgm& Raa- buy: Dimum-nunqu 1111111111ρΜ
emim mm· 1111111 finni mmmgassxmm ra,

bna: ,11111191111 “ w. Magn... aua unm ineam 111,

ffissmffi'ummmca {affl ΨΜ ‘¹³³⁸ ²³¹¹¹¹⁸¹¹³ '⁰⁵⁰¹‘
oven, ceterosque 11111 tenuit,oe

1111 ὴιωὶιιῴ, qui 1111111 clientum . ,
Momm cmm· 1111131111· §nde sngnp qqntremmt domm 81
42- &mmm ritu-,m (Μ 111111111111;1111111.1.01.11.1111Η1
mff'fflfi'ssfflq 'W Em· 111 '-
ΜΨ “ff · W* Ἣ
ffifflfflmt, :ffi' ''gwufffflsmfflgypmuflw
ι , . 1 “
mm* ww mm]
‘omia' 1111111] ωιὲἵῖπίῴᾱί-’Ψ c '.' ' ''fffilnmmffi ·
gamen, qui Dm'hoem 11111,Ι Jquoe Ἤῶωη ’Μ’ 'mm ’Μ’
“⁹¹⁰,P‘fl0‘f *Β* ⁸⁰⁰⁸? qm. W ⁶ ditm superique Jovcm detrudam -
<emh musa, fflffi' laudm Jun· d ’,χ’ 3
1111111111, 111ρ11111111111181111ὓ · ω. m ke 1. .
1111111110111111, m „mmm” . ν 1 1111111*
ΠΜ ᾖ 'a Romulum, Μ emma.
·-·0eman1iqufitm'u, ’111111 ΜΜᾙΜΜΒᾎΕΒΨΜ
palmam-¹ ., ³· mphmfldefldenmegemtox,
viodpr. 11111111111111111 *4⁰⁰³* fratres, ’ΝΜ ‘⁸‘ W· θ’ ¹¹³⁸
Utmxwednoem'q'tmmfilioepm, 'Vffssssafflslcssmi ῑ
proprffloe miussculog, communi m EC ΜΙΜΝ calm mindae [1111111.
1111111 mure 'sunu appellitae. u 1111111111ηῶ impmre Pelio 0111111
¹?ss ⁸⁰³] sstem-Summa lib. ἰ. ειμι), ’ 811Ἱί111, alque oua ,1111111111 involvere
leffigqnlalalid Mu credendus 111, Olympum:
ᾳιιὸιηὶιοηι1ηιι111ῃ Μωμςίξω Termermmceosdisjadtsmmimm
11 aufem, 11 ⁶ mmmmm ὼ tes.
1115111111ᾞ1ῃ1ςῃ1131111011]
”3⁶⁸3 Wfflmvflff “PM-035! e, sotius 11111111.18111111111111111111·Ι Olvm 11 On
2¹15 ‘m W 1111111 Μαι ia inferna epntigum: Olympus, 1111111111ιὺ ἰ 1111111111ὶί
gnam mm] Lm mm. dirimit, qubes affingit vertife. Ussdffil'ffl
mm *fflfflfflfflmwffl
Ἀ bilia] 1111101. Nee nh 1111 niujin fimtssommnlnoengssnraengdy
m ⁸ hiemanti, ΤῙΙΙΙῌι hig’non “itm-,y 'm W

n mummommmmrphmuummn. Α

 

