ἢ

m Panaima-,1141
m.

-ua

ε
Ξ

ξέῇὲἑὲὲὶξῑξὲῑ ³ ἐξἓὶξιὶὲ

’ξξῆξὲξ . fh
Iuihmgffim ξ ,. kls-'f

ἒ ³2· L:
335}

ἓξὲξ

“t ]
ἶῗ
unffi*
fio-nm, ι.
ι zze-m.
mmm

quanq- »ie-mmm

θ ,

s

nvn-q·- ms
”affl- Α
num] emm μαῖα-

'Quam

anm-173¹}

u m emnieiu mue..
17. v. 18- vu· bi Mmt-
fflaffloeffi

&wisan-'‘fflmoe.)

uun-...ma · ...uu-um..

’Ξ *

τ. ‘2⁰³¹
bfl-aedie- t·-

*τι
u bt, ⁶ tyn,

pamm numm- amm,

Plau honorum munerib
⁸:32: ⁰=z2333
ssffl‘ffl‘p‘*
”mm
naua-ue*
anum-upum..- mgnum,fl-··unu3·=v1mmm.

,am-'ouum

u κη·

hune. ιι „nuru-nica.. ιιι-ι, ..α ...ιω
unumunurm-aig... damur-buu.

αιιι ριν-ιω, qum-e
'Cor-kh Ἀῶ»

faegffiffir
-Ξῑὲῑῑῑΐέ

ι. rna-las.
numm m. Διψῡιι
nan-‚munuum-

mundane-wana aeq-...pruma

pur-*habh- tuph-umidum

moe· -ακωψτιπ
amu
nmmum· mfflufianmvuuum. ⁴

ια’·’κιισ-
'mal
acme. ιιϋιωηι ιιι nuh-uuu- ιι.- „nm-e ben

, >12- Flavinia-plici.)

mma,v23qmmmv

ffissfflnstss„

- ιιι unm„ ’”

Ἣῗψ.
mum ι’ len

n..-
m-
uuam mna· «racim- ,nu-m: non-um :mvn-namt&

fancy-noun- w
a. ⁴. ’l ,.
quanm—:smmp-
oen ι
,ἓξὲξ-,ι
ἓ-*ἔὶ

..μ- n· ιω- a
:nanas-Tm«. um
bur-omum..

ἰ-ἰαμφ

