11⁰

Q uelum ruem

m- -ffi-n- ..ιι- :¹20- Victis, ninam: volvem vonit-en:

ssffl'c'ffi'ffl-'ss “

nu· eam-m

ln ue ascriptum Gelmnn
Ex equium tmp'n.

om: x. An ucmruu.

ssfflvcffiss Rncnus'fflu, tamn, ..μ dm

νΔ-ιι u. με alu· moubrai& ..d-nup
⁰⁶ em- κυε- uemsmt. uque um ¹3¹
enominnguuoe-...cnuuu-
⁴ mmmdfflpuu ‘na-*um-
⁴amam,,man--mlagli-1cmv-mamammnata-.-
’,πε-ι ε. ,-. ,.-Μ, Μ.. Μ Μ...
‘marmandam nummu, :vm ιι flgdq, μ’
unamquuqneteguu aaa 'mmm n
‹mfirmwmac ¹ , . · -

υ.. μὴ aab ¹

   
   

 

 

«ψη-ωε,

m μαι,- η-ιω gem-um m. NJ.
-ι Δ mmqm ,mm-mm,- ,ρ
Μ.“·““’ ...ἢκ ..τῆμειτᾞ
Ἑμπε. dmg-mur. εις vmtv m

      

 

-tnpmm ima jn malunt uncis.

m hum-qua prum* umam] mmmm
‘lium ss ‘nn-mu· debe
Empe popum„ id m, Seynm Amen-2 vi-
cium, ub Augu-w eun-2 {mn cmm aaa
eon-pum, m ιω.. unm aemv- numm
equ-md. um- mim„ nbi uminum.
5:1“5520-25035532W2‘2ffl·““-

ᾗσι ungu, cmm. -ςιίιῑῑικηνι σε,

Gelonos, s: ῆι

,ψωφι-κςιοιιι,ηιω-κωιιι·-ιιιαη,<

    
 
  

1¹⁸¹]

mma-«252 ΨΜ mm mmmm-¹1.-
αἰιιέ squ, 75· Ham inquam.
'‘wbmnrmm ’ ¹

, a - .
mmzzssw *ι fau-rx- wa
mzfoffffffi ³²⁷:ae- nam] Μ Ι &mm ,Ἑὲητᾭῗὲ
armana-*mun mmm μηῐμ wlff-*5:¹¹ §unam Pffl m
ι tufan. muz-‘mgnum daugma Q·ffi“'‘''²-'' ιη
fflvss'ffiff's. ω. ωὲιῗωῑ fia⁴ 19ΪίΆῖ fflfflfxm affl
ομμωτ . , . .w;·:ffi taut-ffumq-u-zuhsqum awe- νι»
K‘ffmff'* „mmfflm 122¹..ss fflffifflmffiqffi
ria, asennaeum.- Qufunc‘- dnacmmnmu m 4ιιι..-
ωμαωεκιᾳνηυοᾳιικωηωριμ- nunu-nmmum« rm, nun»

,mm ιιι-,ιω ³· 4
⁴c. *²1:2¹ mma.. ¹¹

emme. vem... nn. um zp’unpn
mmmm„ νΜΞ- waffixffi
u... mm ‹xx-nm> mm etun in ιιιιι, cum rnr-
,ωηο m Μ.. ωιωῃ mmm vum-nu-
mum, qm mr flu ΡΝτΙιΙιίΙ, anrufle
um„ umnam:- 11 ..nuum apuu, ει
’ ' uti ‘smum ΙΙΙ-ΙΙΙ Ιᾶῐεηὺι Augustum

. . capto-u mxima«, mmm
,» um uinum ειη ⁶2 nab-u 1³10

. wa· ωμ- od. ρ, v. Ἃ. Am
nrm· ,ης-«ι ‹mmmm- me Mum„-
ἀκάκων.» ⁴⁰, m »ibi temper-ru, nna:
μρωο numa ’ mnu- ῑωμιιιε nmque...
mmm m‘m· vm em mamm, mm.
que „mmmmm

mqm uum„ Smper wgmim] ln ιιιο ..m-1
mmm maman, ω ω, ,μω-ι.- quam
Zmffifflffissffiffissffiffl' ‘³“'“”'

’.ι [αι’-αι] Anium, vem-amm, a um
„nuqua-sa.

Μφιι, aum prmum ειιυιωηωηι-ἠμᾱ
Neque decen, ι :immu- plu· aquamanus-
ψκ mamm ἀρείω-ι ne, et ..ιιι-ι nd mfim

mega-mxx& aar...] besta-¹0 ιῑι. ’

ιω mmm ² ῥκομιιφ 21 ua.
m·- cm· . mmmm ;
ε.» 72< ui ma, m nov-'gam

duum qun doceb. unm-Mn hlud nic cd>
›mnam-1 nna ,ιιι-ιι umquam.

