CARUNUH LIBER [Π.- 10. 1⁶7³

Serena umbonum-nuper- uun-§.mum
1²⁰1·me nme som ”” incoli: *¹¹¹⁶* b- -ι g
Plornm 'bul- “nu-..mm
Audis qno strepi-u janu, quo nuum 6 ἔκαε-ω
Inter pulei-ru ιὶιιιιι mem, remugiat μηθ’·- ’Μ- ¹¹³· ‹-
vem-1⁵? Ει pasin· m guae-122 naves . mam
Pum numine Jupiter} φἰἱ ·, φυῇ-ιι uma-bn·
laganam Vani pone πρωϊ - · ii‘· ''⁸⁶¹⁶‘' Ψ ¹¹
Ne tumme mm funis mnes*- -,’ , » lnssoemmffm‘n
Non ιε Penelopen αἰαὶεὶιεηγωᾲ -Ᾰ ,χ 4 aa Vm« new-221: ,ιζ

aym-2 *fflbflfi‘fflfflrfflssffissfflfflffiss

      
 
  

. ῃ- ε-ῑ. ἥψω. Νικὼ a «nnn pud-u.
v. ΕΡ, 'nm ηδε-ε {cml-z nt Ιί dimin-¹1 &ffiel 101.
„cmv amanam-pumannum m-
„ , „m πῃ &dmm-22:5-
ι’·Ψ, · , mm„ W, :flav-:2:⁹3 &amma-22⁹²
*Μω- ·”’“·“·“ ’'⁹'‘- «Ἥ ¹2· ¹²³· Q 'imam Μ Μ.
g·- ιι. mne νειΔσμ-ιι fflm. ιιι-,1 Ν..-
ΜΜ Μ-Μ, Μ ,Μ Μ &mmmm ω ‘s mm·
*unewanus-nummu mu: ὶιιὸ mun-- lepus-:¹ moue-n
. 1 v

 

2}

