’Ἶι

·”·’ , cus. masadam-...fu eri-amm„

CARMINUM LIBER L 8⁰. ⁸¹1
nonu-sngimoendereSerim „ammaus-:mvn-
Ακιι paternq? Qui· [neget minin ιο bun mmm
Pronqoe remu . ‚ nvo} . «mn nno tau-1 u m..
Mnnnbus, e« ubenm revert- ε »mmmmm-fl
¹Cim· tu wip mn uqdique nobiles mr qundo ¹¹ mr*-
Lnbros Pmaeu. octauum ει domun manubia-‚ahah-
Muxare lou-icit nmis, 16 sou-u·- uni-ma-
Possicitu· melion, nendi« ἒ [11⁶] ΝΣὛᾍᾞΜἪ- Bb
Ῑ’ om: xxx
Bagai Vme- ut veniat ἔτι υκαι· ὁ alym-11 ipa* Mantum.
0, Vagus, κεῖτ’* enm Pup-squ, afflm‘ camma
mmranoxcs,

ssmyffi'fflx: wa.. ¹33⁹&ss gmfflmwgmm
5qu- ῌα-τεωῖψ ¹⁴³⁶? mamma-u
guqmjpnmm. spanga- mmm, um
ffffiffium «Μαι,-
ffdffiffisfflfflffl Ὲῗέ
ΨἜΞῊ““”“““ '‘⁶2⁹“
..φη ι .- -ιι uadum-n-

oer-‘mgm mama-¹ '‘⁴¹3¹'‘ objm'l, m rat-'quis
vufflffl'ffufflmffi-ffl, &aa μ,
unns] Mon μα’-ο εει-ψι- g-‘inn nu.
fflss‘? ffiffst-u‘fflnhum‘ffi'fflffoevss
ιυρι-ι Annon. oa. ιι ιω. m voeem seru⁴
ιο. ,mun Pam retabi pon-2 ›eu-a nme-
rm] smum numm nuum-,Amanum
un«. naver». cruri-mair, qm ιςῃι.
mm: ι-ωιι omi-m inu-ani.
mamm- ‘finum-{mquidem

'ni-ium w

mn 'misr-nuh ημῖν aguzun-7⁴2. afa
&tum nem-s numnquam ονιιι
hm, ntro pnpmu mque mnne«

1³. mia-exffiuj mne—„pem
..n-u·- ιωιιι nmpu„ mann, q-1
’ξε-..κ ...κειται 2¹12ss ιωςὲ muman. ιιι-
u⁴ Pan-¹1¹] ι. mumma-uma
sam, seima- mne-..mum W

Ὺ-έι. stripmvuum· nu '3¹¹ quw, >
*um-„numm ,αμμ- uam

ξιῖὼοᾱιῇῡ. *pacm-3 ‚ne-g.
»ἂι ἺἛἏἭ ,ι moiun-fin:-

ζίΜιιῃ-ωκ, Tutum mwm mmm m-
·’π-τκι, qm mutat-n m. Tum ex mnu -b
m :mnf-m '‘gvffie 0. ad mnnmsru ἀγ.
§52‚‹m;:;”.=.„„“‘„.⁴“‘.1222'ff:ff‡?....-„.‘··¹’'-„‘5..
ιιι “mmmmm-..i »ε nunna puna-ien-
mma-112« vm nvn-amn. unum anu-1·
injun'un *rapaton-..num mum, aaa>
”ssssss'efflb-”ssffiff'aeffl ιν · ι’
...mssa-..m 01 „oryx-flu, aaz ’κ”ἰέἒέ
„mmm ιιῐ-φιε Aulai- mmm. ¹

1⁵, lam'dulberinl Huc {mh-nnn· θρωπε, tm muni Cnido· n-vigunm Ι
ῆι Tor· Ριῡιι, libv uni. αι’-ι unm -fflu Volua-

e· uini-m aaa mapa-mun, inq.-

1s.f0ucfiaen‘-acaqm·nm· ...um
m pom-sumn cene nm φ-ι ιι
...ηιμ-ηε, nna- ι ω ..ιι-ιου- mnu,
„mmm-›unumv-

Ter-liu, ’ &gum unni&

ομ, ⁷ ‚mumma-upum}
›2:32⁰st mx
reu-³342 m , ιιι-,ι’ nu'h'ffiae
nm adnm!- ι. m mm myon- ει
mmmm enm a :pv-—
ωεωι 1²10 ‘n m ἰ ,Ια ,

κιρ-ιω cmu- ι’ * -l ‘mu--

ε-ηω ›a‹ ..mitur- dr emm
&mx-¹. ‘'affmmss’Qw
ex Pau-a. h Ληκει, εει-ιι. Ριῑιι, u.
enum] um cerm pm· agnam ιιιῑςω.
mes uue- „mmm nm· Mun-unet
ιἰιωηῑι numu-niz Amadum, mmm
ειηιωηῑι mmmm (quam unm· §.m-„-
mun-mnu· ῐιιῑι) τηεῳηηψε ,γι-ι, enni b
mum, „qm mmm: uu... nun cmi- η-
mm snm-nm a ank-m·- ‚etym-tu. u
subm, nh. xiv. ιι ,ωε-ιιι an· quun.
qma numu- αρ- m- munnam-dn:
. r

 

 

'm “HJ-i·- -ικωι aa· ub- mi·- up. u. 3 c1‹1·a»‘=⁴=mmm⁴mx.·‹.mua,rm ns«-

Ιῖ

