,1112 Q. ttottnTtt F LACCI

crepidas nn intent: ..p-Nee solennleci13 sutortnmen estsupient. Qui? [⁶⁴²]

Ξῖἱοΐῖεψ 32:¹2¹ 3111ωάΐὲ 111, quamvis taret Hermogenen, canter tanen utque

pff. tm„ nmmm‘mssptimusest mntlnlntor3 ut Alfenus unser, omni 1³⁰
1111111111 nt bonus ean Abjecte instrumento artis, clausaque tabet-ni,

Ἀθῖὦξυῗῇἔῇΐᾚξᾞπ Sutor erat: sapiens a ris sie optimus omnis

quotibet wi, m imm. Est apitix, sic ren so us. Vellunt tibi barbam

11111, et etant murel, 11111111 pueri; quoe tu nisi iuste colluces, [ata]

{gufftffiffiffffi ffijUrgeris turbit circum te stante, miserque 1111

11111111, u· m 1111. Rumperit, et latras, magnorum maxime regum. .

:etfflssfflfflfflff Ne lengum inciam: dum tu quadrante lavatum
eun ,i ὡ mim, prene- Rex rbrs; neque te qnisquam stipator, ineptum

rlr tnrbtl circumsistente, et Ρ 1113111· Crispinum Seclnblttt1'3 el milti tlulces

2¹3¹ss 'xiim Ἤ ignoscent, ti quid pecetiro stultae, -amici3 140

niune. ffimpffimpm Inque vicem illorum patiar delicta libenter,

pennata u 1111111111 ibic &privatusque magis t'ivntn ie rege beatus,
rex, dete 1111111111, nu· te

11111111ὴί111 qttispinm mellentini 1111111 (inrupi-nm mihi et quamdiu nmici incites indulgebant.
affinitatetgteusffisrdmuuo delictum et ttdterm tlloruut peceat· inerit totmbont vienni pri-

autorartomiu

11111. flamengeria] Cantor et nimicus itte 134. Furta] Hoc velat treptrum Cynici»
etiam dutn tacet pennu 1111111111 tenendi et 1111111111 tribuum 11111. in Antisthene ; lle·
1111111111 1 siue eumin natet recent, tt· reditu in Cemmede; Apuleius Florid. iv.
quemmieonan mtettinm modulorum. Am Epigrnn. ttide Diogene.

,11111111 1111111 m» 11

nar patrinum σπι-1111111111 quad 11111111 in: “affl aaa&
gemm, rilem artem pennus Rumam 1111111111 2 ·
t'netut Serrii sulpitii discipulae, rerumquae 111- tut. Urgent 1111111, lte-1 vix ltttte et cln-
tipttaruut 111111 incutiam, 1111111111 (1111111). vl. moribus flblgm pole! urgentem te turbam
en p. 11111 ueieutiti clarus 111111, nummo tii· plebis tte puerorum tibi {mutantium 111111111-
utn Cnucnlnttis honore perfunctum tune.

tua. nic rex 111111] Non tnnttim 111ρί1111 137. quadrante] Quarti mit parte, 11111111
eligi ret patent, red ett salut eo numine. 1111- plebeii mercedem exiguum 1111111111 pra bni-
nus. (ie. iii. de Finilt. attenuentur ,11111111 nen 1111111111.”8111111·11111111111111111111 domi
appellabitur rer, 111111 Tarquinius. qttt' 11· u. 1111111111, 111 notavi nd Pers. Set. v. 126.
nee tuat regere patuit: rrrtiitttttagitter pupuli 1111111111 111 ernt priteic 11111 let-andi 111.

(11111111111111111111111111181111, putrium quanter, prnuertintnuteeoenaut· Pliniipist. '

pestiferorum, citiarum, lucerua, 11111111, cre· iii.l.8. ilbi 11111 111111111111111 qt, qua
deliretis munirier suit: recliiu utinquam 1111111111 11111, attateeetuca——Intut ac-
01111111, qai 1111111111, ttuttpuatn Euphra· cuichet paulispercilumtlifferl: interim aurii!
tem 1111111 ltili cauit trun-ire 1111111111. Rati 1111111111 remusitunliquidel autctu—-ap-
e'ut 111111 dictatur. qui 111 uti 111111 amnibus. partam cana, &e.·-—- . -3 .
litut pulcher 111111 appellabitur: animi enim 138. 111111 pruisquam stipator, lte] Sen-
linrameuta 11111 pulchriora purim carpam sttsect3 nunnidlitiuapmbjectut, ettltnpitu·x
rrrtt· ,11111 liber uec demutationi aty'tndam pa· tinuimus cuilibet eris: licit regem te cristinus:
⁷⁰¹³» neque 11111111 cupiditati ; ritu 11111111, et quandiu benigni amici mihi eondounttnnt ii
rnjm 11111111 carpat constringatur, aalma ia· qnid stultus oll'endern5 non tantiam ega vicit-
11111 riutala in 'ici 11111 pumat, luc. tim illorum offentionet tacite tolerabo: ted
t'ettunt ratiarnam, lita] lleponit Horati· etiam, quamvis privatur. ritem felicior qutun
nug. qunnqurrn tejnetut regem, ὀ Stoice, tibi tuqui renem te etue apmune.
tamen impune illudunt puerl; sicut tolerat 111- 139. Crispinum] ls ent sterculinum quo '
tuos uectari, et insultare. in fine Satira· pritua·¹
1111111 larbam} Burbtttat luisse Philota· Mitt 1111111111111111111111111111] Vide 11111. ⁸
phot dixi, 111 l'ert. Sat. iu. 1. 11111111. Epist. ’,12 uui sie scribit: Eat amsi·
*Barlaatamlncertdtmam'rtrum qui neuindigutt 111111111111111111111111111- ⁴ ,
Diem—- ’ 11111 leuitas deceat. ,11111 ega optimum et ⁸
Barbam etitem vellere, diei, pro illudere, pu· emendatissimum existima qai arcteris ita ignas- .
annuntiaturum. 811. i. 111111 eit, tauquam ipse quotidie peccet: ita pcccatis
Si Cynica berleta pantanum callet. 11111111, tauquam nemini ignaua—*-
Etsnt. 111111. · ,1111111111111111111111111111111111.1111

Itieiret adtemptata titi uellere talam hac prenge maximat 11111111 111111 dicere ,u-
1111111111* lebat: ivititt edri, 11111111 edit. =

 

λ

