· nm nam-mm- omamwe

¹ *mass-n mmmm,

”⁴13

’ᾗ ..m-11 ..upum-m„— ι ῳ ·“
„3- mmm-...mmm aaa}

effluxum LIBER 1. Ξ). 4⁰

eund-uk, (ἧι-πὶ quad ego ipse teni

conditum kwi, datu· in mentm [u]

cnm u'bi plnuuu.
Care Mmcenn quen ut pute—mi
Fluminis ripn. simu! e! jocosa
Reddam landet tihi Vaticani
Mami: imago.
Caecubum, ει pra-lo domium Caleno

dxxvunms.

6 tana

qua -ι-κιπιενί ono·
mumdum quam, h
mnam-¹1. mmm-
w ιιιιῑ num-u sumne
n iter·-
m« 111„ num ..uu nu„
:zm-¹:³3 ‘33:⁴23 Ἢ
ama pon-11³„ cneum-,n-
«μ ..ι-..ι ε, arom-ni u..
κω ‚numu

   

w! pm· ι’. pqr-:mun- uum-nm. nra unt-11 ῑιιε „ku-m. ιιι ..aaz pomam« a„
Ennium. ,ι canu-mu nm m mm ribai: nummu. innam-ea, qu„ m.
..κ Α». m·- u m nm, καΛη-ιιπιμαι, ιι4 ...ιιι μιῆιεηις mm “eumanum-‚m

ἐ umanum fga-'pmcn amu-alm.) meu-nam· mm mmm» in enne-vs. ικε,
νι-...ι nna-„a »um “qui-1:11... ιι, m Μ...»- „aa mm·- Vnicum, qua ιικιιιο νωμᾶ

   
 

memma: aim-112⁶...- qun„- πω

   
  

’.ηιῖηιιηὴιηηήιῖιᾛ
ψ. ιν m. ει amm·

     

,m 'aess’prsmiqia m'anjna ,ιιι ..ι- m} ws- jam
,α ς μω ήκω ‚ar-nm ..μειβ
με, εἰ, a mm anu-nm. mn aaa, ..ι- un. ιιι
acm mm· 1 ,ιι μὴ,Δ ιιι-’.πω samm.

ς( ³111- ηιιιῐι mmm demam umam,
haym-n μιᾳ »ιη-ι.. ιι qm· tunm
ί““-Σι“.ἷ’..“-.’,’.ἰ.“.’ἔ“ειῖἶῖἳ,’.“ψ“ῖ’.ῗ““ι““’” “¹³

..nmmum exprimunt-1 ,

 

  
    

mm. ,ιμ’ in mum n

 

    
   

  

.;. μ...., Δ.

qum-1.

 

μοι-Ἰ Gm - niu nm xiv. up. Ἰ.
uz vim· ,κρυ ι eia nup-um, sn·-
uqm annum. ιιι vau-wan n·-

. m. annau... mne ln m ω...
ι Μ... ῑη nuum Ciu-nt .] 1-
ε-ι ιῑωιιι ιι innume 'hu-hu

μιιςι». ..ε- vm mm ιε «nep-nm·
mue annun-..mamm ‹au-¹11· ..ια-
ιιιωο. mmm 1. -ι Qun--

 

 

ἦ· ΙΙ [Μ’ Ι ¹
..ιλὴ-ᾥε--Μμῑφῃῑὲῗῗ ''¹'‘ ''⁸⁴‘'
. σι] Hah-h »ns »hren-ms ηιμ

  

 

ῖζζὲᾝῲᾜὶῒ( 5:55³:
ιιιιε eume-nu« ηιῑι, Ρη,-
μη. 1512. m. mv ρ 1.
Mem· εφη, unq-v a. ..nm-im agam.
tumst-mmm qm nupia ...ι num. m
αμα-κ nuem- n· , ιιι] τω,- ,mr- rum .

  
   
    
     
   
 
  

„a ιρι( nun-nuk nummu μυχίη-ιιι, ,ann anm-1« rumh,
onum ma ,ιη-μ n- ·1v tannem-⁴ υωιιῐι] mc muana-n ῆ-

    

   

‹mun mugnu-
σι rma-fficium
νῶι-ι mm·
roa· u :dumb-

ἰνί- ιιι nume. Jun-
raehu. ou- uti-

nup-..u mna-zu. ‹emmaum-‚affigamm suff-

ι-»ι

mma-tinga.
„A nume qum ιιι-Μ
ιιι mmm 1·- mma

ιιι, „oe ‹mimam-
mrmunn. '‘maginn-
κα ‹m‘m glana. nuda qu:-

m m, aequm. mmmmm«, &a
nmmum ιιυι ommam, mmmm m nm:
mei, vn} jud-‘euntium ae ‘mamae riman. lh rinnai
uun-m, nana, tanquam ira-1:12 alm-i..

’ „magam
‘'ml'rlssfsssi‘li„

