ι

m q. nom-ru macc:

affluencia-amn: rpem mind· men-ibn· unxia,
:⁹¹ ἕιτῦΜ tssv'ir-queq a tdd'in mn μιαραὶ,
” ιΙ-ιι ηιμ Pon te neque ιηωι trement·

      
    
  

’ - Μωσε- nh, Regum ι lanxque militnm amn. 20
ffissffim‘re mex-¹ „pm-chri„ vaf-1,
mmm* *Ὗς-ι z'- ⁸ μ’]
ιιι... «y ‘qn-n ἷι η '’iffi'‘- ι
ιιι-..ιιι uim. ,, Α

om: ως] ’“
Εἰ mutem! Ἰ ”
‘0th ι”ιιιιμιῖἚψΜῶᾸῖΜΟΝΤῙΠΒέ busto· nssnnssmnq„ virgo, : ·· ς
-ι >w- nu Ιὼοηιιιει men „ ’ ἶ ’κ

affin-...2 erveta-animumn&

fa. ama-um] hqd-ynn- jmuffmmfflff ,μζ
mamni-numbram· amem-Ammpmunqunn

ω· mmmmm ῌΙΙΙΙΝΠᾸῌΙΪΕ· ΙΙΝιιιιώΙΙιΙΠιὶΙεΧΝῠ-Ἐ, Ῐι-ΕΠΙΜ· ” ,
ιιι, vtae-mum. udum-‚hova m. ει -ε-ιι.. σανα·- ω-ιμ-ιιιιι ψὲἶζζρ
“duum-amnia· eum W ωηιιιιι 'fdus-'inmun amo-‘etnam a* οἳ*
unu-1⁴¹, ’ , , Μωαψη-νῃιεη,ηα ζ’
marognmmg-qq‘smnffi ,umqussmm'm eman, ..ιι

    

 

»fu«, mamm amn-'un- ια ,ιη-ι. σαπεὶωιιινι. msympwnthuu.
.1. ⁴100). :um ιιῐ. ,ppt-1111 ...ι ι. ιιι.
uma-„mu munus-uu ...φη-ιι... ³. ra ουκ-1 tntu-rim -ιιιιιιι- migm-
ω»... m aa α. mn. metm.. ..ιι mutem:- ιιι,Ζ od· w* v⁴ ..ιιΔ
mutuam-ffl- φιι-ιω amm. m Διωῗι, ιιῖἳιιηιιι [aa] τιι-ι. Aac. ιιι
mam .ιι.ιι. ,ιΔ .· ¹
ιν. Ponte mu baa-mmm tm} vim lum ινα-ιιι, „qa-‚zn- mnam.
⁸⁸¹me mmm Ιωῐιι ut vir-nidu- ψύαι-ιε. eumue-mama ,“
{2300 ⁵³⁸⁹⁸15ssf¹2¹1¹¹ mum ·=·¹ nin-¹ ιψ- r.. maja. ame-*qn
mffisshssgifffffflffssssffi mmmm} &gaam-u «διὲκ
ιι... m ι ι yma-„m . ι - -
mn, 1›2.„.1;›0,am1‘}2⁷,¹1.'2m acm-2. Pam, pmgn, gmnffis. sunm ιιιᾱιιι,
11qu ουιμιιιιιιω ...ιε Α.. qma μιιιιι. ⁴
mmmmm-wia. ..atenim ...da- mmmm ιιιιιιιιιιιιιιηιιψιηια,
qim. ει ιιι... homine· ι>ι ..ρ4 Α.. ψ... pm Dionys. κιιῑωιιιιιι. ιω ι, ..ι „³21- ιω...-
ιιικιωιειισιειιιφιιςιιιι ,ιἰιιι-..ιιιιωοι ιιιιιι... nem „nom-2 ...ιω-...ιι miu-
uu rema] ›mma-‚p mmmm, ιι... ..ι ιιι-ει.. 1015·- muman-mutan
ιιι.. nuum ‹omen-sm· mim, ...ι aim ..ι φ cmm numm ...ιι ιιιωγαιιιι,
Υι--ιᾰιι.ιιιιις.ιιιιιῑι, ..Ξφιιιιιωιιιιιιαιιωιιωιικὴ-ιιῐνι ’.ιιι
Β &tneque nolu»- nlun Graxa] De imam. Ne,1mmr,minm qm mr
nvn-nm, mum- ιψιι-ιι, annm, ι».- msa-..11 ιιιιιοι... ιι ιιι-ι.- -ιι-ίι, uun
qun junctum: ωικοιιιίι ιειιιικι, nen· omnm ui Saum, Dea-stum rerem

 

 

 

