mmmm mmfflhso. ’ “’

ἢεῖ

mamam„ undf'ss-'w-:j sam-xm..
ssffimfflww mma-m
,μοι ’3ςρ mum-nn, “,.“,“, ‹QZ-ffffip„
,Ρῗίᾟὲωοτᾚιιιωτ ἰή um 10 ffl’ffl h ΝΞ
Su “ manuque hm fl«- ωσι-Ἥψ- e·

ι - *mamm* η ἕκτῇ-Ἥ
ντί-ᾖν gauium ιι Βφὶωή, 1⁸2 usn-utsu- δ’ὁ-,Ἴ

ι, Sym-apt ,ennom s aff* '‘f-u:
ἰι m„ οὶῖῗυᾞ ’Ἓὲἵὲξιῖρῗῃξῖζή mnf-*fflffizffa
⁴ Mammium· ,eunium “gg-¹, ”nug

mmmmm.

Α Ξ

- ...μ-π undu-nu.. mmmmm-«Qum.

zbffllq-cffmqruauS-''xffi mom-uum

. &22²3- „5123ss ssfflwssfflzffaes
mah—mquam umam-tandm υ.
Ξὲη-Ιι-ςζιιεξὲῗιὴιιῙΜ *namn-Qmmmsm

nuum-unq. rnnmssmgummmynmuumu
[mx-‚utnmrgmnecmffl ‹wan-guma mmmm-cge-
πων.. μφρι, nme. ,gur-nau», ι m ⁴

„ .
,π’ fflfflxm mmm* .. *32¹3aeae
ammae: . ...lutam dau-cup ι wer-lypum· nno-¹. 91... w.

sumebat. namqu: ι awaus numen-Qut.
&w¹’“‘“'¹‘5?'”¹''2'‘⁸' sm ῗὲῗΐω- · ,-““” ‘'⁴¹²¹'·.¹·“''¹·¹
γὲιψαᾝῗιιααξιῖἶιω μεμψιιηῖ · 1q0lbmn-pumu ,dnm
oe.2T'.”.‹{'⁶· umatus* mmmm, :¹13ss , a Ι me ’¹-
⁹. :qh-mam ⁴ ,με-1 unqe muz-ammam„ Am.
mmmm-1 n ι ququam-21· 11, m σαψ...] Λι- popm-gna an·-
mumumfl , „pou-«umam Euhan* :rufinam-lm. 1:- reg-vomu
eun pens ,mn ia emm- max
qam-..v φη meum} nm. pez-immi· va<
ι,

      
   

⁴2¹2 qum·
..

,ἀρὴ-Μωαωεαῖιιιιι-ὴμι uua-namnam* ,
Μ. νὴ. fib. '¹- ²7. Dm ὒὲιιῑ vicmlm Dumrluss 'vm
rm. ιιι-ι ’.κη-χ Δ balens, nnn-ymas. noum, ω

