a,

,ἐξ
ἐ ’

¹. j

mmmmm LIBER 11. ¹1.

‘recum muippon, et ode-em sffgnm
sensi, relicti non boe μῃιιιιῐιῑ
Cium fructa virus a mmmm
'rm-pe mlum misen mu.

 
  

ἓξὲ-
,ει

t

nne-p. 12 vau-Agma. ιιι xpm-,m
και-ιωΛὴν-Λςκι ιιι-η. ιιι-ι
‚mh-mam a:
nm *Auamma-ric.

meu-,m unq-zum: qum η... „ut-a ιφ,- ,neq-hm Α

pmpr‘u'u. 'aava rutam imam,- ιι μήνη-ι’.

       

ιιι- {ntupum mm-

ιιιΊιι-ῐΙ, Qud

Bataua ι’νι eam um mu

m meua-«521

uno-1 ης-υῑηί ’,αω- ιῶι
dea-num q· aa aarum mm Ιιι·

22¹¹« nm niem-,m glomum mmm nn.-
ων» *¹²²⁶ '’mmmm'‘
rm„ a· dmum mjicm, m.. n. m.» g..
Δ -ι Μαι», mmmm< qus, tm „a
'amy- ‹gn-fi unum, ιι, ρωιιι mum mm-
mm· ιι.. μὴ - ι
ἰι. qap-emsa...] cam Bnninnn
'ml Vm mvslfi *RB-timu ‘l Α ⁴
Tum& αἱ,
ε ³-oe μιι ¹⁶ Τντεῖἷῖ

⁴ ,ιω-ηιξ. gn. ma. awa-1.. n».
η. ²¹¹¹: μιν-’ξφ . 1Ξέιῆγῖ
flm- Ι Cau-'u— ι ί ιἸι nutrius·

ξ

„ww-:mmmmm-
ndummbeuuvfflfl, mil-⁴-
ια „215QO „mu-*mn-

υα qmmmpunpmaasuan-
ιιι mm pu- mannum ..... mnan·
mrem-pa utum. και-’,ιιι mmm-1.
qma-u ‘unqu-inm· qnid ι m imperator
uva-man ιιι quan-«pa »eam ι,
lunanum iem·-
tmonn: γήηιφὶοιη Brun-u

t tun· v mun-mmmm ι Αὑ-
. * numum 11an: -

ι’ e mtu- mmere mnam] 1ss ει,

. , vias. · trum, ...ι ,mv guva mnam

nm³,a,pr÷‹=n-m *mg-num a nunus. κ
‹mm mmm mon, qumi maurae.
..ι uzano. η.. εμεν, nmmum numa-0:13
'meuc e ΝΜ· “ funum
fi, μω κ ιιι-ηιμ, nup: -Μι,
ειη-ιιι Μ εἰει-ι. qam qui vua-nerium
*reaia-1, emun- nknt wana-¹2·
ιη -nm un unm-m pum-2122 m
tl id nni-ni, nen Μ qum emin-m n>
*mu-nnn, meviam a ‘inum-nv·-

{ndi .
faigm aaut nnus in nest-1„ (κᾶε, »n
μήκη mnu-ui. smil. mmm. xi. ⁴1³.
Proemu movim. Δ Annua· “melun nn-
»wnnz m ⁵⁶⁰. im,
sagax-'1 me mm rim audit, unqu m«-
ι -ι
Mandu hunum, uariamque m ιε fn nl-
nm max.

