CAmssNUM LIBER 1. 25. ⁶⁷

Cardiam. Audis mimis et minnsjam, φτᾱῐνιῐιιῑκψιωιρᾳιαι-
Me ιιιυ longa* ςη-υιιιι qoem, ἔξω ‘¹ ὓε-ἑοκαιιυῖιιζέζ

  

1 v dumus ! bd

  

nmen ungu me.

Invicem max-c unu anagn-tu 9¹³³*- ¹¹¹¹· mnu vlu-nbis

Firma, in ⁵010 hvis angiportu, [η] fflssssff'ffi‘ssffffig
Thmcio barela-me magis suh {nter- unq. αιιιῃ τηῃι ‹ean-.-
luni. venun geva gavnn um Lunz

(mm [ibi mgr-ns mum, m ubido fflfflfflj 3¹⁸:ss
Qun· soln mnu-es furiare equorum. yi- ‹qu-¹ gamm turios-1.
εει-νεα circnj-rur- ulcerosum ; 15 {flflss'fflssn‘sskhn‘ffi
¹ nu · ’

ιιι-13 quini Ῑῖῗέεῆῗὲιὲξ vir’enti [ωέιξέιὲιω ¹³:2⁰³ ab&

537⁸·ss ΤΔ ΤΙΟΙΓΕΞ,

 
   
    
   

rum uuum ternu-1 ...ιη-ι,- qna apen*-
1: eumqm m· „eu ιιι-Μὴ». mv,
ιιι.. rme. ‹turcum-12²> lgm, 1⁸10-
* m ιιιιιι svn-1. nm».
ffla1nqum1m

ει ain-'u jum& nnn-*13
nunc-qm um nrm «nnn-q: pm„
- 31:2²²,32'::.:3²1'.2“:·.2ss”ss3‘:‘m ¹⁰:13
“ ” wia-:dmum munifi nau-am:
⁸21·oe mgr-,flmmeum ’ · ι mmm.. mabam-nmque ιΔ noe
m τι, m pn· ammam-naam, m Αμιι Mum.. ix. lum-sun„ snm. v...-
man-¹15⁴ ᾞὲινῐκω. nnn... mk ¹1¹·- ψι- ὶιᾜίιηπῧωωζι, ¹414ss nnn, earn.
vn ι “ ΜΡΝ-ΠΒ, “⁸2¹² g« - s- . ¹.

-ufieu-qu mi cummim, a vt· fl φας-»ζει-ιῗιηξχιςήωμᾳιωωι] κει-
‘'¹3'‘ 1232*- aaa] rap-squ« ἠπίη-ιιι ει ἽᾞεῗιῖηἶῗὲιῗοῗιηηΙῙᾹΞῗἘῦἒωῑμὺ qua.
ueniam-n* mm »cmv-amr xmp-n. mm:
ο. tm.. nmo· ...a magas-12 ψει, mmmm mep.. aean,
kt 'stru-tm vita ¹·oe namn-imm. afim Pmnm·.m11uns„mnacu.1nv. ..affluam 1⁵
n jun-usu -r tom- mzrumaewm- s „v quum afflumw.1ws1.‚„„1.m„
«u ι.- rumfflmvimqur ιιι-..μνη lt · v ι - qm ,ης ,ymnis
jun nummum-mmmmm. μ
uum: ιε ms u mn, cerm-nm »per-nn
atq-nm. m.m..=m.ffi. m ι,

νεωμωιήιῃιιυ,ᾳυιιμνκιιαυιῑιιιιιιιι-.
tregu- 12-»11 mae ,omna -ι -
: m. unu-tmmgimulvffim.
¹ ι aa ιω.. ια ιι ι

7³5?-

    
 

 

   
   
 
  

 

  
    

m ιιι, ⁴ ῆν
,ι’-ιιι mmmmm v
ε-ῡιι ⁴ neuun-ul

   
    
   

m, „1021 mmm,
numm quum μιν·

, dnm-0... w
‚mma-1711 mu·- nmmum-ww„- »mn ωηιιιαηειιιμμιωι

m &pm-„mh in ι ...q-..qma s mm: ,nnn-mmmm
num mn, 1:904 1515.ae cun-112. ..mm nm man-mmmm
*λαμ nun, mme auu ¹7. mma :inv-n· caudam. ¹¹¹5va *1²1-

     

