emturum numm„ a m

om: vm: AD lamentum.

Reda-'c ναίοισι- οιιτ m 011αῶ ψ. Ι ⁴
MfflTns aleb· quid agu- quun.. . [m] o, sum ab...
Quidveliptfflgqmffiung a< „L .
Plan, munna-pongowa enxhu ng 5
nm maumam&

     
    
    
 
           

r ⁴12: ¹ ⁷
''zanua-runai ωιῑικιι j ' , adae-ue
mmm, qd vum anm ι.. · ‘. , ⁷ ¹ mm neven,
unm. numu-armar > , , >- Δ ,ιη-’.ι’-
2. ᾳωῧιω m, ka] jan} g , , namma
’,α-Μ’· 9³¹⁰ Η *¹ ¹ affl! . l·
Ἧῗῧ ειᾞᾙμ-ιωηῷμᾎοιί Μυκη-,ὦζε ,ἰᾞ
mum-...tomam › mmmm-maa σω

 

3.,Ρ-ῑι ‘mo-‚nql {amum naama-‹smffflmwnmvmffl
fflpssfleuv *mhu1n-ni.vfflun.n m Μιριῃῑ μοι ιπ-
υᾷᾗιῗέω ..η-..1η ’ῆι-3η] φά ὶιῆΞ-ῗῗῖἑᾞᾞῖιῖῗῗῶω auqu-
1⁵²7· ogffiffiwafflmuss zrmwmw ‘¹ ”mm
Ἰνιινὴ neme-nm 12⁶1 -· idn-'ubba «ru-eos·- Mam-L m. id. apag. ει.

«ειὲα ι ,mn-'s uam [mm exusta-‘a nun- κυιίῑο-ι

rmum.

 

 

Δ mgn cutm ηιιι, mrem κη. nu. 11:1³⁵„ss

quq-¹·- mm hymn-rmn- Δ Διιι {bf-:u ,ΙημῳαΛ-ωιᾱίεω n,

mamssmzz Ἢ· πέπωψψψ ‘a
‚mm [τι-[κω nnn] mu. vua-Y'nai :onai-w nme-mm* mapwstdtfss'-

