{wa gaqum mmm

mmm. m πΒ-ὠιιιι ιιῑιὲιΜιιιιη semper nm
mmffimf ,mn-zm, ⁵

  
  
 
  
   

ἷωιίώ-ι ιμ’-ι] hmanas-nanu,
-m, ου ιιι-ιι ιι maun mun aoht,
vuum nam-aum: unu] [numm

 

undu-buu Amu- ιιι-νι- muris· (ιτ- ·numiv. aaa⁴ κακὴ-ί ιιι... ,υμιυὶ
m, ¹ , ,Δ ε 2 ἲ vm„ m um, κιαι-σωκ ιω» ’ Gunu- ul
ι ¹- *emim* maqmp-lm, fluvi- n.

“ , ιιι] ”ma-'2¹:⁶¹ mmm- mah -aet'van-,npmm ωμει

· Ἠαίπίιυιηὶηνὸιυῌηγΐικω Galus. θ
..ιι Ε’νιηςίι. ῦωις, ιι ιω

· qua pigram-amer) namma: putenm

cu ι.. edam.

qa] ει u. mgnm ,⁷211- taum* num phanau-‚1

. rp- 4- rugum-125³. m. 1-1.

3ss '31³3 'ssnmuefflmns m mffidss‘* fia aff? 3:3³⁶* '‘W'‘ ”mv

ιιιιιιι ιιι »nemu oa: ιεφειιιιῑ -Δ , - per ma snum,

u, mezu. ..κ mingens-u omit-qu· s· ηιμ-ι» uuna-,Pu nan-wamb-

με, ..ι -Μ [munnam dent quietam-1112 n· mun-nu επι- m pugn-an Pam·

qua-a, ,nuquam ε.. {amm mmm umn- mnu· = ss ..quur „m 1212,v
Ιιήι , ιω bu Tum-uu* quam urbem
ο, Unde usp-m pmcn-nem Quum (nti. Tmsffimn. ,um manant. ιηιι-

Ιιι ωε»... nonum: qm mmmmm- 1.....,. ...1 nnn rumam
am ; «μω πω namq aegu- mm κω. ειμι-ιι vm ,mxu- jux-...3
dm. ..ιε edun-mm mm, :ug-«qm uum mn, amq„ unm. 1312.- m. ..ι-
ηςῑσ-ει- cum, ῆι. pum-m· m· ympnus: * mm vuapa-

. vem-mm . suem uua-

 

   

 

