‹ “cn-

  
 

cnuumm LIBER 111. ss. ΙΝ
lnnninenntx’rlssvlzuxnm'm :⁸- υ ..- ''d-'h- ha-
33³ss ΜΨ... ψ... '⁶5¹³ ἔνι-επ
Sumam-m.. ” '‘¹²¹¹“
Μίέἓῖ nm. 24 ’,ζ '¹'
: ΑΔ Dm 2¹¹⁶&- ·’.““

- ‘Necrm Qefflnz‘ndffipom5 ffiffiffi
smum, manhu-huni - 3¹³¹:AEae

ζ *qk-u 'Mul-xqui— τῗῗιηνυει. πυκινὰ-...ηια-
ssssffssw. ’ὴτέιιιμ P'* :n-w-ssp'ssmaffl
τΜῦ-*”“ὴ“”“ mun-numm
mam-T* wxpvamm‘:

mneflnflwrmh-anmm
Ἢ-ιιΙη-ψὴΛ-ΜΊ w uffin' ffiffistwfl'
umus Aut

,ἴω Mummiam-›- ιμ’-ιιι, unuln-awannam&
ι’...ἱειωιᾱηιι-,ὴυωμὼω wusshmffmss'ss'ffmsss:

·· -m-—phmm-vffl-i-n—m; enh—n
Ψπψωᾞπεῧπωῌψ ww “2 -·““ ...π’ Μ’·’ῧ
”ffffuqss‘ -usu-ein‘nmJffiluhju- ὁΤι-αι, ’ἴτε
ἓξῗεηειἛΙῖε-ἑτὶὼῠ b!⁴ b- &uffin- 2OE ’κ-ΜΑἭ
ς-...ΞΞωψὛιωΜ-ιε ’.ἐφῇ-..Μ ωμῖ ...ετ

idem

·.. ω ww s 13Εὲ ψῆψψἛττἚἪῈἚζ
ι* ”wamh- mon-on·— ψ’ ¹⁸

3„ mmmm .., ffffmwssffl ¹¹

*Zama-:wfflffffi mffiffffiffffiffl„
ssanffllh nem ....ι κώιςοιιι-ςηιειαιψ

ssgffiyfiffaffl ’ν Ἧὲψᾏῗωῖῖμῖᾜς

. Ξ. Ξ.. -
fflkwffl xaffiffi ffissrssffissfflff*
1⁴¹⁴

 

Ξε ῐέῑ

