. Tnjannlwm.

68 Q. nomm] FMCC!

anu- ωι- cymas dimam Cypron, ει voe-nti: ' ι
wahtffflnflb-'lffioe malm Glycera decorum ί m
ιιι-ι ψει-..ἵει ean-t 'samse' ³¹¹ ἘΦΨ

ιπ-Ιιςημι-ιΙΙ-,Ρπνὶὼιιωσιιωριιιηειιοῇιῆι . Ξ
“ssssffissssmffmwww- ⁰¹⁷1
Mercuriumqu-

ἕ {¹

MMTATIUPOE&

mo.- „mmm :emim mmm. M m-mfivffiwmv„ v ,ι >

pff4aemA-1ry2asqmnpvcea1 unq-em '⁴¹7¹‘ ιι-ιιι ‘mn
Μαιιωωοιιιιιηιςιιιάιω. ‚Qua-Q« μοι mk] ι

κῒῧᾱ-Ἓὲήῗφ”<ψμ”ἕ-Ψωῢέἰ m {trs '
„a . pan-mmm mur-mm

ι- ι...] ιη.- οῃιι ,ωηι- ιέικιιι, αι unqu. unq-..ua »-

3⁵:32¹}”ffimffl'5‘fflgffffwffl mmm-a *Εἰ ⁷
e Μύῦ·

mmzfflffl* “arm-22· „miae-0.

ἐπεῖπε( m· w ι ww*
1 , ώέμηωηιαῑᾳηιρνφῑὸιυιι amus ‘anmffisswmffiffi
-, pm mm.. ‚aa-«w, m ιιι-ι ,με &ayma a amm.. „1111

¹ffi?ffi““ scm-mg ‘⁸ :5⁶²4 ffiffi’ffoe'ssmm
‘ssffflssffl &¹¹²²ss ···- ,τι mwfflz· vm
ffifflmnwdcvm-qmw* ffi'ffie ..ἕ-ιι mss'mum' ⁸‚Mn-
:Yffssffiffif‘ssffiffl ffff-Zssfflffiffifflrffi ''W'’
,af-vig, juniam-pyram ιι munbu— α mam] ἑιιιιωωιιιαιωι· με..
zffifflfflssfflfflffl „a ξπ &mmmm
quandam ιιω »mm- η rum mam mm anonumum exuam-m
ωῑιιίι, vm ιι --ψι- ιν ,. Anum —mmmffln-uma, [adun
ι ⁴ ι ι, 1345an pnn‘unt,n·1¹=m rmum

κ’)πῄι- *ui-immp- naemu, rmu-
κ aaut„ vlu-u·- »ry-affin„-

      
      
      
    
      

ω munim, supa naum*
¹ niu u Juvenum] une
&tw-''¹¹55‘' “¹⁴¹9 &¹¹²⁶
· ., ,zzz-„amm
nm umbem-n, mi juve-m.
mere, uri-m, demean.
prium ”³''⁰37'f¹¹{'}” m:
e mnu
ιι.» ...mmm rm ..mam Jw
juvas» ‹un-1⁴1, dmm, ςι-ιιωι, ιιίρ
ω ’,κῃ sine vie-mum. xpm-..1 ι’.-

mwmuoammmpfmm Α
vm &md-nm. '⁹⁴33‘ Ὗ
roffinss'i‘ffsfflfuwzhw ἐξ

mum αι’.- luna ’.τινι
mma-1⁴ mm die r. ΡΙ·

:ulcu-ni ..κζ

  

aaa... tm, „m ,ma
mnia. D

 

       

, , 8594* mm num, marg-117¹&-
===19=u=v=¹==ez ὼ arma->1 ·rn.L..-.1n..v.a„0,e›·. [nnn
Qus-*um ὰ ωινττξι nn, r augme. mmmm Capuanum, Jurzuuu
pum· -ιιιιςιιι (λη’-ὼ fihur uz] nme-mque. maximo ¹ μὰψ» m
ιιιιι- ιηςιοις-ι,ιιι“ιαιιι μω, qun-nmmum, (mun. meria mm . ι.-

-ι «ιιι pamfli: normam ι-ιιιιιιιειιιωη ε. nmmum-⁴23 ιἰι Veneri Mer-
hiuma. fue-r vem «ιῑιὲιιιι, magnit-w- miu- ιιηιιιιςιωῐ, ,σι-ων „2292 nem. εει»
uz mun a ,ωει- timim-m·- aspidium, qum ..mr mum. nei-a, mi ιμι- per 2122«-

  

 

ιηιῑιιιι Han-mu '¹

m ¹ ῳιςωιι-ιιωιιιι-οιιωωη .

  
   

