CARMINUM LIBER 1. 22. 58

Daunia 11 lanis 1111 maenis, 1,, „mm-2. mm, ,Μ
Nec ,1111111- wllus generat, {conum 15 mm· ἐπςι 'up-2. 1111. ι..

Arida nun-ix. 22¹⁵? :mmm :2¹12
Pone me, pigris nbi nullu campis 111111 tergun mn* 5
Arbor :estu-i recreatur 11111·ιί ; ffluffl¹affim Ἲςἶ
Quod 1111111 mundi nebulam, malusque vim: dm, ‘2⁶:¹⁶

J upiner urget -. mem 511· 1 ιιι-..1, ³⁹.

Pone sub nunu nimiam propjnqui

Snlin, in terri domibus negatr, Δ

Dulcia ridentem Langen amabo, ιπει verb· fumun.
Dulc'e loquentem.

 

mozano-ms
hu. ng... 11111111- 11111111111, bun· 11 n·- 11111,· :mim mum ωιφοιε, φυ- pla-u·
punam,- 11111111 munaum-53 1,.-11 111111111111111111111111111 prmum. 1³oe

111 ηιμ-1111111. Syn-indue. 111111 1111111 111111111111111111111· 1111111111 aa. 11 neh-11,
1111111. 11, η 11111. 1111111111, mam 11111111 quippe qum 111111 11111111 511, msa-que :up-2
111. amb -μοι, m urg 11 a 1111111, 1111111111, „mque

  

11111 munna] 111111 ,1111111111 111. mnu.. 1 111 ..mum mm. ει em.
111, 1111 1111111- .m nugu- 1111115111- 011111111. 1
11’“11;,51“;;;,ῗ11’.ιε;1·31131·.*1ῑ; ‘'527“
,1111 maun, Aponus 1111111, ‚ua-m 1111, 1³23·- mm 11111 1111111111, Pan-nm m
''¹¹¹⁰‘' W* ¹¹²'''¹¹? Ἲέἷέίῒηψ, 1.. q.. 1-1 -1 1.. 321»-

«ssiss‘fssf‘qss‘ffffiuslmh muz-em, erm-i {gfff-m 1111 eum 11111111, 121 11 ω
,1111111111 mun mua, η n, 1111111111. αι, «σῃ-1111, xum· mumque τωρ-11111, ..m unm-
1111111111, {ammiane-m. snm ⁹¹? ..1111 *aqu-a 111111, 11111111, maq-
,11111 ,111 Mna, 2-,111 m pm vam om 5⁰¹⁸ «ὧι-1 uua-affl.- mmm, 0111.

dunen. P v ι· , Ι» ,
qu: nan·- 111, 11111 ιιι mudum
1.

   

   
     

 

ιη mu· ,ιι-ι 111111- van-n nm mim-¹, «1-1»
...11 numm 11 ui 1111111111 ,ηιμ-1111111111
· mmm 5¹¹4* ιιι-Ἥ humamanam 111-
11111 :wa-ge. “1“,,1τεπ,ῗε
u ,anm 1-1-11111 na- ιι- v'ffl umnam} mum
narn mmmm κ fi Ideo mulus„- n·- 1111111 ›augin-dm, 111111
111111111111111111111 um . . . . „mmm 111111 nr 111. lxm-mmmm
(im-u: *napa Ι ἐρα 1111141111 ,ἰή-’.ἶ mmi- Ὗ,
1 111 11ῡ11.11111.1111,111,1111.111,. s, eu ιν. 11111 ⁴
kam-...numinuthcnmn 11111. qur-,end- - ’ ’

17. Pane ae, mm 1111111111, iffi] tr>
‘ampsan- umqne nne-u 11 umn- , ·

    
       
  
  
 
     

 

    

nm.. 1111111111 111111111- inc.. ⁷ J, g -i . unm
> (rigua, 1111111 » 1 ⁷ 4- .» v mi 1121,v
’ 11 :anquam-r l Ana-um · 111.. s...

«ug-..⁴5 1>11111 Amica-ui nmmum-2- -
*tq-'un ,11111 utu «mu 11111 »ursse-2 ‹ln . , ke. 11 mmmmm·- 1111 ma.
'Qu-m- 51111 1111111111, ρει 111 map- nom: nm*- 1111, ειη-1111111 Amr-2
mmm mu.. sfgr( 11111111 11111111, 111*- 1- 1111111. me, :pm 0411111111 nm,
‚aa mu· mn. 1111 mm :ama namur unu-nn, vermi-m. ιω,

 

