   

cmmnvmmm1.s1.' Ι μ

om: xxm. ⁵*
Quidpeml ab Apolline, nplicat.

QUID mmmm poscit Apdl'mezn [m] ffl‘ff’muffl'
vum? 'd οι-ιι, de paneg-fi nov-n na- m &⁸⁶⁶3
Puden: hqunmm? Non opum Δ aaut? >nn-u ''.⁸ μ..
Sardinioe tegetes ser-dn “hffiffl'fflss-hfl ·

Nou :nume gna-cumb& sffif Μ. ,ιη-,ψη
Aquam-:non ιηςιιῃῃιῃεὴπῐυᾱὶεως [nmfflffiffib-dvu-

,Ν mn, (λι-ιε [fn-ns qumi Ι . Δ ιω, *cst-⁴³⁸¹·-
wtffiffifflffl mma-¹* οἱ
ςίιειιςῶνειαιηῐὸ [OF-'⁸² wd-

*ss 3³? moranum

ἷῇᾗῖ ’Ῡῇ «wammam—ma}- mwn.n.nffl.,ap:n. ’,τ-,μ
- , . Μ,ΔιιΛ-η.ιιιιιι v-oefflpmw--h-v-nuupun,

„awmffimw ff„ ω’·- m mm

- qfflummebhss-mJ-njinnnmn- nudum-nm.
ς» &ww-ww& ...Μ”ωτιιτιτ ...εκ-ιτ*

μ’, οαιωιέᾺ-ιω-μαι-μιοιν. ει punga-antem hodi· :nr-91 nr

-u-‚m-m—a-m-..fflaffl-,z pamm-*mmmmm
‘'iffi-:25:³3 affl „mm-¹ ³⁰⁵· “m ’ω “¹³“
ssfflmm-mmhm- ι, Μ amq-anima*
awass'ffivffffiffl »Ἥὼ-ΕΜ.. 0.»... 0» vm. ..
ι. “ aa. amputa-m frssnfffflssm ‘ssp'ffanffss’ss‘lffid'ff'’
ff.?'⁶⁹'”‘²-“⁵”⁸⁰'Q³ ἀμην.. ,
:¹³¹²st ...ἤ-ε “mm-*WT ᾖξῐὲ

»κ &navant-mumma ³⁷. 11⁴³·-

ἰ

 
  
    

v. mmm Humagum.» zm»- ’ aaz aum-cmm

mm- m 2 m ...μ-...ο- in mmmm
, ⁴ mana-m- um] me mu wem-r una-mu.
:nuum-nm. mpr- sfflm marian-nmmum.. maim
. ει- m Tynna-n. ¹:5- numanam
· mmmmm-timu nm... laxabimus. v
'i sm ” ⁸. radam-aq lennem-m· un-

  

ῐμιιι amu-im* ιἰᾈωιι, &ww pun-ow, eine. ιι-ηρῑειο nm, ..ιι inge-au numm.-
¹·¹‹ ‹Y› ῑψι» unq, nm. nb. m. ..ιι ..ιιι-ι,Δ ⁹. nanu canna juce, ι...] ma -un
gae n ⁰¹2⁶* esa-nvn- nngind-aq-nmprp- *uvi-:e- νῆις. optim· ιι κωκυ- vinu. 1³·
mv· 'Ei-2¹...- a ὣ. ιι. meffffiffijffsssso samm.
καῖιῑί ηψπ-ζ nm’zT'J-ffi*n÷m ...22¹ νηῒ-9 ³⁰ Q fflffiassm
whnffmm aa} mm! νιι vta-mn.- vfflvmhmm uzufssn cdo-x
amn-a·‹v÷-.m-.„.„¹“22..¹;.¹..=÷ «2 '⁶¹³ '²² -'—aff.'„-.'.,«=*
‘'¹⁹2⁸'cfflssnmffl2mm'ffl'm‘ ntqpra-uuym.3r.u Μ-
-ικι- ’πω-η... νωινιηέιῗαῖιἪἾ ιεὲῗΙ mn: ικι m manin-ulum
Ε t ‚

l

