m Qum-m mco!

finum J·- flor. Me nunc Οτι-ιι Chlo& regin,
aelffiffi ῠιιῑωιὼειειιιιυάαιιειοίιὴιτισάσυῑ ρο]

  

*ffiss‘ssff “¹ Ρω qus non mesum mod. n
m rh 'd- Εἰ mgnum tan appendu.

adan- «1- » ⁴ η . mom. ¹.

ῗιῗυῗῗαυ. »1ξῇἣό ‘¹⁵¹' Μ ³ , u
&Q ·’ 2 - ’ ”3⁸⁹³ae

*ὴὲ-’- “ ” “ ” nuez*
ssfflfflffia sum ωωῖἦῖωω, p>

¹ 3:321 Tffllqaeflqmqum ΠΨ *l* ι ⁵⁰

‘⁸¹ 'Vm-‘² '¹¹⁷ ιιιηιηωιινῑορωηεω αιήιρωω ⁴

att-⁶13- un· μ-ε-ιια-»Ῑκωᾱὶοεμήις ’ ⁷ ⁴ f

mm Tmmmmmteemobumlibm.
om: x

Lycen dumet mpod* mnu-nedem ιε.
...ᾖ m '⁹¹²¹- &lix-mmm erman„ a mnam, Lyce, [m]

¹ morandus.
*ww-mm amffldkmumqmtmunnm
2222 wvm'mulm a. mandem] uuum ηιμ ι
, . namu-mm. Εμιιι ιαμ-ῃ.

   
  

⁹ ffistg-Qt ’τ’ fidenam-araunium*

   
  

 
     

:aaut vuuhss'n'n' 6⁴:⁸2]ss 2¹2¹ss :affl-1 n· cmm D
mohs-3⁰: Ιιςωι uuu-mffim -mffm 1:1an nst*
aa ηιμ suam-v uffa-'o ιιι ’
12, s. pamm . 7
mr eg„ mm„ aa meum mmm :a gm
-ι ιιι. ..με-ιιι
ffi-iiu Σὲ ,Amastra <mum nusu-
m. ,vqamefiu ‚ ,v -mm‘ reue-uum*- gramm
mag: ’ἦῆ-ἱ, ιῡωἚ-ηὴῑηὲηιῑηωκψὰω m„
unqua-2 nauh-‚m rums-vu. κω. x-Mmm mm qma mm ἂι ⁵,
“ssah-mnu 'mmm sm Thudumdvim ”ism-mm, zm] sjmmd
''¹1⁴⁶fnsffsszr32'r'11‘2'v'aff’e21 1²10 c.1.= mn ῳ fflnffnfflssf'mm ’Μ’ peri>
''fi“ ’Ψ ,ι- „3¹:532 νηιωη ουκ fu» ffl'ffffiffffi. mma-mmm 2:5⁵5

3:ss &dm-„1³” ¹⁶ ἨἮῼΕΜΨ “”>“ἒω“’”-ξῖ ἲῖἰῒῗ οᾙὴἱηΐῖἲᾶἶῗὺ· ω”ῗΐῒι “““ ¹²33·
, Δ ι. ω. .
unffi-t, „afim-12 jung-n qum uun, ina v. mmm ne maur.
mun-hm jug· uns-n. ιιι. m afnimi, tamum... summm-‘dismas
ει ...η-,ιη mutanda? va« ω» ιΔ one nan-ue marimum· mmm.
aa , &mn mum num. Si ...u i»
a unz· mna] ode-amm sqffiu i.. „nonnam mz- t( [rmum-a.
uma· · ; μηιηυηιωμνωίωπωτ- μηωιι um mmm-mm: amn-m μο-
&ntupum-in, 115. „5:⁵22” Pmmbiuqn. laq-et nm qunque rim nupt« ψῆφοι-ι
εισι. mnan-,coma mune-nm men aaa„ ι, nm... marma namn

