snntnsnttnt LIBER 11.r. ’ 483

Pars hominum vitiis gnudet constanter, 11 urget mtt'. 11111111 nonnum
Propositum: pnrs multu nntu13nrodd recta cspevfflfflffiffissfflffl

“¹¹⁸2 ‚ ‚ [⁷⁰⁴Jnrnsibus: 1111 inulti illum
Interdum pravis obnoxiu. Stnpn notatus sntrspnc ripum 111111-
Cum tribus portellis, modo loevt Priscus innui, πῂῶψᾛζξὲῇ
Vixit iuoequnlis, clnvum ut nutaret in lsorns: l⁰mummnuninnuns5pm

AEdibus 11 mugnis subiti) mcondercbundc humanissimorum,

1111111 comminutionum: fflwfflffg
Jam moeclms Romae, jam mullet doctus Athenis exten· 1111111111 r 1»
Vicere3 Vertumnis, quotquot suut, notus-iniquus. fffflmnffi tt
Scurra Volumnus, postquam sllr Justn cbsmgmfrmjffl, ὦω „ifflffi
Contudit articulos, qui pro sc tolleret, utque lb Moto nom 111111, m
colligeret, nc

MNOTATIOMS.

lis. Bsncmpe 14.csl.1sn.celcbrabnnturin 111111. Deebvsnepmtut‚tin.tsn.nv.ns
lsonorcm 8111111111 monumentumsurei sub ll J'tls‘bmermugns'sJ Ewprrbo doniti-
ejus roffio seculi, quo ternpore 11111111 corrues lio in rilc ct abjectum migrsrec
111111, rsur terri quiin ingenui, lllacrob. nb. i. tn. 11111 1111111111] Snlsus sunum
cup. to. 31111111111111111111111111111111 ns· impudicitiam 1111111111.
1111111111 propngnit'o,ttdjttttelt'stl0nstttjtltde Ι1111111111111111111111 miscis Vitem] Mbtld
marui dicbus, 1111111111 :uiuo ,1111511111 pus otiosum 11 luxuriosum paternus 11111 gurm,
lrn'unrdirrusn crtmsuumctibus 111111- nodbstudtubtsrsrunetbsussusdoesrtuoesc
-sed Sigilnrs'orumudjtclnecltdrt'lntt'tt · philosophiaelnbom.
tem dier discensum publicum 11 1111111111 ’ Ι1111111111111111 111111 ,1111111111111111111111111
111111111111111111111 1111111111111111111.
torio orruporc,pi1eor 1111111111 d tiosos nullo 1111111111 immanique ritd exculti ud 11111111·-
discrimine diffcrrr, ripaque 1111111111 11111, 11 11111111 enrditionsst mitigati 1111111. 1st
uitiummissitarrmrrotmossr. Regnuthpttc lcg.⁴„ 11111111111111μ111111 1111111
sortiri 111111111111, 1111111111 regns imperi· possessione inter dost 1111111111 erit: 11 jorn
turnsnngistrotrispuqsurnmindnersmliquorin ,11111111 lim ’11 1111111111111 cs'ae crossen
rrslc enrtdidd ditm 111111111111. Qns' 1111111 11111111 inhortatur. ld.0rnt.
mos Graris 11 esteris mnmnnissuit. annpuc 14. Vertumnis] l’ertunrnus, drus nnnc vnn
apud Babylonios 81111 appellantur 11111111·- tendo maidens, multiformis erst5 11 nris
· 11111ᾳυί11111111111111111111111111111,11- pingebatur, etrsriis colebatur locis tum in
1 mousom sumpto dominabatur, hc. urbe tum in municipiis: niodo fossor, 11111111
t· 81113. 111111,1111111111,111111111ο1,11111111. 111111
l· 11111] 11111111ιὶ1 111; sicut 1111111111 1111111Ιί111111111111111111111111111111111111. siuns
1111111111. dumcn, modb currente teruntur ettam sensus ct cogitsriones hominurn nb ets
{mh ·. verti. 1111111· irstis Vertumnis dicitur nstin,
’ 9. cunctitonanti] l'lurcs tinnulos gs· quisquis srmpcr incertus ct inconstans aliis
ι Ι 1111111111111111111111111. aliisqucsllretibus itstur. Tibul. ir.2,l³. ,
nm,
'¹ t ¹ ’“ l s ,
· “torp inupti] Siue 1111111110, quod 111111· lb. (birugrsJ l'el 111111 cnuti lioeirter 11
'tissimum · lu luri, utpote miuus actuosi, contra etyruou primum corripit syllohom 111
'l tunitii Ι1111111111111. lllscrob. lib. rii. cup. 15, potts scripsit riserugru, ur solunt quidum ὅ
‘nimium 1111111111,μί1111111111111111, itygs' metonomia-tyois. 11111, dignu.
ξ ηΐέξ111υἲ1ή111131ἓ111111111ιὲ1111ἷ1ἱ1111111- luxurinpmuu. l'ergidb'st.dinaei,⁸ ·
- ·ss n 1111111111. 1.ι1.1.1·1.
-“111. 111 1111118111 neruum quendum torruissl· llsgsril 1111111111. m “p W
ntum offro 111111 nd 111 bominis psrrruirs. 51111111 morbus illc articularis mnus sc 11111- Ι
ilinc tuli bonore eurndipitum plscuit 1111111111. torum usum prs-pedis, non 1111111111 11111111
‘vide Plio. lib. sxsiii. cup. 1. ubi de origiue 11 11111111111111 tsrticuli munuum.
jun musculorum surconrns. Ales. 111111111111. 111. Qui pro 11 11111111] Cium tulis semper
ii. cup. 9. nc.- ludere consuevisset, interclusi munus suns sno·
111 lim 111111] Sibi purtim consinus. rendi 1111111111, nlisnfi runnu istos cpliigubu,
Cluuml lup 1111111111 angustum sn· munsunjsctsbst.

29

 

