CARMINUM LIBER 1. 27. 59

securus. 0, quae sontibus integris [101] incutiat.. 0,Pi1pplmunri1‚
Gaudes, aprica* necte flores, quem s⁰¹¹¹fl¹¹gu¹ delthn-
Necte ineo Lamia· coronam, ggf’offi‘ffie ,ἐξ m}

Pimplea dulcis, Nil sine te mei Absqnetenihiljuvm m

Prosunt honores. Hunc fidibus novis, 10¹12ffi⁸fflu2f¹2¹¹ fflffi

Hunc [aestimatum plectro, , :quum ,η consecrari cin
Teque tuasque deoet sorores. 111, tum 1 tuis sororibus. ,

ODE XXVII.
Sodales hortatur 111 inter potandum rixentur.

ι
NATISinusumlaetitiaescivhiss 11021Wihffi¹i1i⁸iiffiffi
¹ Pugnare, Thracum est: tollite barbarum ntis: rescindite inmanem

1, Morem3i'erecundumque Bacchum {gnffigffissffincffceffl

'¹ Sanguineis prohibete rixis. mm, remos-010. pfl,

Vino et lucernis Medus acinaces 53⁸5& mirum qm.

ξ, ammom

, lium 11111111 Parthorum rege, nobilitati· uun· Aleum} vel eximiis versibus, quales suere
i'uimi cmpimione in itm ejqu tuerat 1111111)- Alexi &⁵¹9th qui in Lesbo AEgoei marin
Q pum anim uidisset mimo scytharum 111111111- flechodie 1111111111, 0111111119·
,ρ anxilio Phratemjnwuidmupenndumim· lene, celebra· est vini generositate, ubertate
1111111111 111111111111111111111
, . . .
“ xlii. sub finem. Dio. 111111. et lii. Plutarch. 111 , de quo 1111101. Morti. v. mim nem
Amonmae. x ad moret noeommodntur3 non, 1111111
“” Caice Souna] Qu'fflmocem, 1111111, re· oportet, mom adingem. ALesbiis siquidem
{emm ud vebum terrm alii jungunt cnm 111 latidum figuram plumbea aedificationis re·
› · hac mmmmm· ideisingulnriterego et gula dirigebam non contra. Vide emi.
maximi. abjeci magun mm de mpufflici, et Rhodig. lib. vii. cup. Ι. et Annot. nd 0111.
· imperiis mmm gensum, ut Musis vacem. 1. 21. supra.
6. Oquaesonn'bm inlegris Gaiides,&ae.] 0 0111111111-111111111 idem (1110110111.
Num 11111111 est laudare meum Lentim, mws 2. 1111111111 m] Hit enim non solim bi-
emtmpaffimnlereiaoelligo3 virumimmor· heitom 1111 imma potandum petu-
11Ιί dignum mre 'nte celebrari convenii. huthvitio .. ’” -ᾙὶηε aroannam, et
, Ergoquod 111ιί ὶιιψηιᾱωιωωρωτωωή- ngmunimefiffl η· Ι 11110. ibidem et
himmasoequmest. · . *⁸ ,ἢ „i 12. numm.
7.·÷pricosmaej10res.]xectecorommx , , ¹³7« ᾗ ,τω
, optimisfloribuuin apriconmentibun,quibu κ · ν, ,· ·' Α 'qn Ι ’, 10.
““ exomenpromeritimeummimmffiiiumh· ibique ἕ. , if '5³:2²⁴ ,
m. . · amutal-uam] minu
⁸· lania] 1⁵ nuno 11011 Rudinum manumulinhhnnmnffatimvimum
ΨΜ comni fuisse cum Μ. δώ dicitur, ex canimho 1111111 ΑΜ. c'n. lib. x. up. 12.
ΙΠΙΝΜῙ. 07113. 011111.Τ11111-11113111).1·1. sdefimsermetbnitpuinbantumtquem·
3¹:11:sz 11111111, {3er 131ιηί111231 ,iiiiii Ιίὺῐοῐίὲοομξιιιῑ equale· bibere cyathos. Quod
17111111 311Ἕ1111ΐ111101111111111 :lanuuium ω3.1111ι1;1111φ113ω1ωη.]ΰυω veneun-
praesuemi· Gema 1111 derorum : nuda unce· (11111 111011111110111 tractandum: aliis enim ni·
¹¹⁴⁸, ²! '2⁰²¹ Pfflnim mincia distantivum 1111· ciscinuvinonb1110nm,etinimcificehaurivmm
diderat.¹ 1111011111111. ⁰ tummimmamm-renuendi..§inprimi-1⁸.
⁹· '’mmm-i Ᾰ Ιῗ1111111111111111110111111 monto 4. 31111111εὲ1111 prohibite 11111] DeContnurvii
'¹⁹1'ss s⁰1¹¹⁸M1¹⁵¹⁸⁸¹tro, 1111111 dictoe 511111 cum Lapith'i» rixi nuper mero, supra ode 16.
[minden. 11 virgil. Georgic. ii. 455,
misine ic] 1qu perum ndngiumfflwi 1111, furentes
fflv'fi· 11110 1111111111Μῆ 011 Musiuum grave Centauros Ictodoniuit, filiarumque, Phoinmq.
quodvis inceptum W fif ¹· 12·ae maeno Hyiaeum lapithis cratere ’1111111101-
10. Hunejidibus 11011111] Preterioiitum Γ). sino 11 marnis Medus acinaces, M·]
”Knffiffl ΜΒΝ (8111111113 *1111111111 1111 im· Quid gladio, quid almis cum hilaritate ⁰1
mulium mmndumc. epulis? vide Mami. lib. vu. cnp. 1. et ¹³¹¹*

Ι li. bobio picem] Carmine Sapphico et wch.sympo⁸.lib.i.c·1³·⁴

 

