⁴74 0. trunam 110111

000100100111101011Ρο01111111111011 dumo quaerendu 111 urea primirum

‘⁵²¹l“¹¹“²‘¹²⁴¹⁴¹,¹¹¹ ⁸¹⁰¹¹l¹¹¹¹⁵ Novistine locum potiorem rure 1110101
0111101110010011011101100-

quintorum? ,·„„„„„‚„ Est ubi plus tepeant hyemes? ubi gratior nura 15

quo optutum ,10111001 leniat et rabiem canis, et momenta Iaeomt, [rra]

{murgufflfflflzffigf con semel accepit solem furibundus acutum?

por· quoa 1„ sm, Est ubi divellet 10011111 mimis invida cura?
aniame timenem ”itm-² Deteriim Libycit olet 00101111 lterbu lapillis?

ffissffi'nff ffiffl] l'nrior in 11111 aquu tendit rumpere plumbum, 20

immundum? nunes-Quim quie per pronum trepidat cum murmure
bupejunolrttuttl'ulgct quim rivum ζ

ssffissfflfflln'gffl ffimpe inter variat nutritur silva columnas 3
0

tntum plumbeos, omptu- aturque domun, longos quoe prospicit agros.
marm Qiffffl Naturam expelles lurcio, tumen unque recurret,
oe,„„,„s„„„„„„„ Et mala errumpet surum 11110111 victrix. 25

tunnas versicolores, 11111· Non qui bidonin contendere callidus ostro

ffi'ptppffiffltffi Nescit Aquinatem potantia vellera sucum,

pm imm tonantu- Gentius accipiet claranum, propiusve medulliS, [77⁴]

110 abicutnihilominu· 11- Qubm qui nim poterit vero distinguere salsum.

ᾖξ’ ’,ξεᾞέξξ ‘¹‘ssssssss quem res plus nimio delectavere secundm, 30

libidinem. Enimmo quill utatte quatient. Sl qnid mirabere, pones

arternum {Wffl‘ W· lnvitus. Fuge magna: licet sub paupere tecto
:2:ss ἳξζξζζξζξ ,¹2¹2ss 521,ssss Reges, et regum 1111 procurrere amicos.

umoeptmmmm 11010- Cervus equum pugni melior commturibus herbis
111111111111,3 billlllblllllllbnlllcrt discentem 10110111 dvcto. Qui rebus prosperis letatur plusculum,
adverto perturbabitur. Siaquuid nimium ntimes, 1011101 relinques. Derim grandia. lu
trigorio inope beatior vitu 11011 11011111111111 1111111111 principer et principum 1101111011. Cer
011 pugnociot equum arcebat 11011011 communibus,

‚litto ΤΑΤΙΟΛἹΣ-ἳ.

13. Poneudaeqttc domo, 111] si 11111 beatu alitor. ,100001000011111011111111001
111 tranquilla solidamenta jucientlu rint. utino, dongei: 111 6111101111.

1le ffsslfflfflltl guffi'ff ὢάᾞ* '¹¹⁰' ——lioocu nd murm 11011110 recurrit

mmmm 'mnis' &fl Mum smmum Dnotnutoafirn 11 rotulari 1111101.

1111111101 0111111ςο010 011, 01001010111. 25. 8111111111 perrumpet Γ[11111111 fastidia] Sti-¹

Vide llb· v· 011- 2⁹· V· ¹⁹¹. pientct· ttnturn, quta· partem contentu 1111110101,
18. 11111110 ritem] 1111111101 bomini, et cri· vincet et «intentabit thetidiotam tristitiem ‹liii-

picnnquictcm. 1001 pleraque turult· expetentium, preter, 1101

ta Libycis 1111111111] Lybie pro Numidia, 1110011001το101110110010110111.
quit-‚tamqnam regin Atrion. Porro Numi· 26. Sidonia] Sidonet'lyrm 011111 Plutoni.
dicum 1110111101 in pretio erut. Lib. ii. Od. 18. cite, optimi purpurei nubilet. Vide lib. iii.0,1
i, 1. 29. et Epod. 111. sub tinem.

’.111 Patior 111 ticin aquo, bc] Per 101101 et 0001110111( collidus 01111 Nerei! Aquinatem,
canales plumbeos deducta. Aqueductm mug- be] Apud Aquinum Latii urbem licbnt pur-
no nttmptu extractor 1100111 {iussim vide apud ppramed quidm periti 1111111· 11101οἱ11100 'rell
ἱ111111111111111111111111, 111] 80111 patet, llbllbemdblnpllltlmetcalllldloisu llqnlnlboteleqdbll
10110111101111101,ηι1001110101111101101οΗ1010 Sidoniam imitaretur, decipiebantur. Aqui·
mmediiturbe, 1110111100011ςο1111111111110111 01011, ignobile oppidum, 00111111 doctoris
nemora conmutantur, 111. ’1110010 illinc oriundi 1111111 subinde 11101110·

1111100101 11111 uredine] Erntmun, vit.

31111011111101011, ud 01111 dedisci, que no· 01111]10101011101110111101011101011001
bit 1111111111 pertitus iudi it 1111111111. Dttclu nte· 11011 1001111010111101001, maximi verb 01011-
10 bonuti 11111111,0011110111110111110100111101 111 cujut 1111101111 01110101 eet 1111011111 trrodb
uio quidm 1101100 neutra, 00110111111110111- dictu.

mm nergunl todeapuprim. 11111, sured er· ‘28 Propiusue 1111101111] Metapnlvenvms
pellere interpretantur, pervim asperi, et ig· 001 01011111; quibus cnm 0111101111 nc recondi-
nomiuiotl, expellere. Quod magia arridet tiores purten 10100111 attinguntur, denalme
Cic. nd Attic. lib. xvi. Epist. 2. sm qttonium conclamatum eet. ὓ
10111111 condimur.- quttnqnatu lbi clii teg. 31. 0111111 equum. 110] 81111111οω100·

 

