...unua-nnu-

1v ›tm—ss* ’””““”“”*’ ’
ff manag-f τ

ξ”ιίοιωπι mccx* - a

ἱ. ΕΜΜ Ν ‘2³¹⁷’ssssss ¹³³

unm qumws. ‘·

μὶ

‘¹1
3²

-ῡ-ζ-κ, , 2

*⁴3²- · σ-Ῐὶᾶ-ιαὼέὴρὴᾐῖώ π*
wau-ufflfflffimffmhn. -.“ *agg-51³*

   

 

...uun—n·— Δωριεῖ-*ὼν ξ·

3
Ξ
ξ

,ξ
{³

aevi-{nn -flffl &ft—p m ῃήέζῃενζέαειιιιῆιὴ.
mg ω”ιιηῖῗνκηη υἷ”εαῑ uojffl -Ἆηιῖἔιῖἷῡ affetu-numm qum* miffar-»2:¹¹3
„a :w gzzfflffifflffl ω, ma* aesswzssnfflm ω’ ἳῖ
εικῆ-ιι m<- hym· grum nm ‚mna 1³03 uou- ‚um-..nim 23„ ⁰⁵ ,ζ’-ἐἷ’ ’ψὶ .

³}
ξ

'‘³-

ξ

  

ant. Δ ξ Δ ..μαι-ὼ μείω.»

manunt - qma mus-ma mm. . · e Δ ‚mum novem runa-

223931- -ι hurum-num ιωήριεη enm- ιι-ι-ἠίῡω 11oe amima aeque ιιουιωιί

mne-3 »gu qu& Aah-1⁰:121 a Lucilii exempto deuna uuallon- αι nntium ομιίι, nv* ’ἡκ

numm·mnrgqnpngnqmmmnnmnine-t. niiaeu aba: ιι mm „evum- ymnorum.

uuqmummcnmmetmmmffluw {aa suane-mmmmm . .. ,,
ι --

