011111111οΜ LIBER 111. 11.

Nuduseastrapetommsuga divitum ,

Partes linquere-Mn
Contemptoe 11οωί11111 φ111111111101111,

Quian si, quidquid 11111 impiger Appulus, , [³12]

11
1-1

ff

¹· 8111111 meander, ml eim· 1111111

Occultare meis dioerer horrus,
Magnnsintero inops, Ι ὲ .-
Purae rivus nquoestfivuque -·--
1›aucorum‚emgetis , ὅπως,Ι
fulgemnperio ι Mu
1¹¹ m benum. · ..
3 ' nec'cdabroeqellasemntapes,
enhoestsigonifissawhmffmpbmfi
languendt 1111111111 pingui· Gdlioin

Crescunt vellera 1111111111

·- Ιὶ“11111101111111111111111111111111111111111 ''¹⁶⁰¹ss ⁸¹ ΜΨ·

mn ndat: sique major·

stffidmdssffiffl 1111111111
1· ··

galia porrigunt, f mmm “sm“

”ammom

· {noctitmiebmSimwanonfflm,pd·‘htbmmnrimdvictum;neqmmfflffl

ganumwafflebumwsmmt &tmtll- pemzstm mxu amma

.' “. .=(51Jmmhabildoren‚mosdiciorsse,qfi lagutaeflniktlssoedomihabeovinum ror-

. cuper& quem qui 11111111 1111 md mimumqwd reservem donqc 1111111111 pratfo-
'mssffissms sqq-1⁴. 'rozam rebus. 11111111, fflffifflffiffiffi
¹23. m[''ff“d⁸‘⁸m 1111111σέ.. εἴ ffiffi egfflibdidffi 33in fine, ubido
fflffifflffmssffl 35. mfflm1.]'sicm.h1.v.b.mam·-

. ,εφη pum contenti. diora rma ponit pro exquisitis, ob maturiu-

²:⁴2
·-1

·· “ *5. &adempte deminus splendidior 111] umquam 11111111 ntulit.

Qmww :w ammam:

ὄψι “·11111111111ω. Contradico ᾗ ffiffldmmnfferenteslnudn·

ᾖ . ωςὶῐέὶῖω 111111 ⁰⁹11qu Ιὼωὶνω 11111ὓὲ ὀῦιίῠωειικιι·
ssffim'ww* mmm ...11111
1111111110111 1111111111 11111111. mdc& mm 11111111 “ 1111111111 presenciam
numquid 11111111, qumquodnon 1111111. clau- ΜΝ ’11111111111111111 ΑΙ.
dimin 11111111). ww. , {nm · venetie, qun η-
semperinopequimu 'r-- glo Tmen& 1111111 regionis
w. 11η rit 2⁸⁶· Eutmihi apud atqoefflmummueudn 11111111. 1111111
ssabminvglleuffinimi maiolum, 111111 Epig. loe. ‚
nonne 11111111 tia rivus limpidissimus 1111111111 primi· Appulia. Parma κ·
iu 1111111111 1111111111 (1111111111 de quo supra tundis
ode ¹¹}- ΡΛ ψ. ραιιωηιηιῂιιςαμ, ml ad 11111111,.111111111111σ11111111ἅ11 otis.
¹²¹’⁴‘¹'·¹³'¹⁸¹“.¹ umque suci sufficiem en ages 11111111. viii. 111148. idem 1111111115 additque
‘mmm sfflfflm mendax 1111 pum. Haec, 1111111 circumpadanisnuua prasertur.
inq1m1n‚pqncah3hqn., mle beatior 111111 eo, 38. 1111111111 1111111, 111 dare denega]
1111111ιὶ311 11111111111111111 memet condidit 1111 1111111111 gratias agit, laudemque mbuit
homo 0111111(ωό dt 11111111 11111111 areis, lib. i. egregi& Pom, accepti beneficii memor et ιο-
011.1.19.1111111111111111111111111111111111111111 lien pmcn. vide lib. ii. 011. 18. v. 12· et
0111001111 mennamque infelicem 11111111- Epod. l. v. 31. 1111111111 scribit 3
rum 1111,1111δ11 et pmmmdmt majora ne- Satis superque me benignitatem
quimus· nunquam non mdioemcietur. vitavit. Ι
11.111111ω111111·1111ι,1ς.]1111111 31.εωατωαωιιεωραηιιωρέώποω] Vi·
exquisitum possideo, nec melmabrinfflui 111 1111111111111111111111111», ειυίςιιι pffldffl '2⁶¹5-
regione 111111 floren apibus mtimimde et mmpwcnpmidem, quimdiugessfflmffl·
optimam conficiunt melj uec vetus vum uc 1111111111 mm perinde tribsst⁸ Μ ‘W
&mmmm mimeludttumm vm

 

