Α.

κ Q.uoaA·1·urLAcc1
<wa-0: ἫΞἘᾞΜΜ ’

   

&rma—scamma„

Εετῖᾓῖὶπ humamanam-w*

xz·mw÷m:⁰²3;·2:t³:fflmmffl; {h
mmm Si quere: run vuum Α . ¹
:qim {amna ntum mm cnm-m. -. ις. *

mmmm, ¹⁸7³

uam-9. ιι mnam-mm κζ’-ἔα... m„ m. -ιιι ’“ n·-

ῊΜΜΜΜΜΜ mffiffiffiss

..3- ’ἒεῗῗῃξῧῗὲ “’” *mmm mmmmm-maman*

:xx‘awfflffisswfflss „mm- *ze-322 mm* Μ
m

namq <affluam-adv qum-andnuman .
num unm , ⁸¹⁵¹ wa Μῐὶ-ψεψιιώ ω mensim· mi-
dssffssssfflmwmffl ¹²⁰¹* fflssfflfflz-:w

2¹7⁸ssss un ,ἐξ-Ἰζᾞεέῗηι. n· Βιιᾞῗ ι-ᾘη-ιοηευ-ὐω 120„ssqu ζ,-
meu- ,κῆρε κίε-ι enn- ae mun flua-1¹2⁰, ml- aa mnf m· m- ει mmmm, nn με.

ὼ nb. ῆι. ἔσῃᾚιιιαα b‘anGJf mmm. Ρ ...ι Δωρί-ιη. An. ii0 fleu-3² ⁴
mssffil-“wssffifflzmt ΜΞΜΜΜΜΜΜΜΜ
miqui aoy-tipum,- ην κ affigunt eol-1311t ³001 pua-am, ει pua-«m, n eduum

η. mnu. manee-mm· pun „- anm-mn .- -u- ιιι,

dm· rma: Δ Δ pram.- ᾳ amnui ngr-⁴ Μ- nsum. premn- Μ, ne.
quain· mu m5uqu⁴1mgd¹jtnm mn, nfpem medas-llam„ Lyeurgnqm de dmm
nm nm ει. ιω, ιηωιιηαι· umam, Aac. {agnum span-mrum. sum-1, s-a. ι..

¹⁷' ma ‘'¹⁸⁴⁸'' Μ’] U , 'um maan-quamn, ear-1215«, nc,

. ω. Cenum« aq rme-conjugum
ι. quun mic vinnm m wer-¹¹¹5 mr·
Ι i· , cgn- nmmum wpmaiuipzndim‚qund
⁷ lu⁴ ἕν’-Ἢ ,ιιαῐιγ-ις-ψηαι Μυκη...] ω’ᾱῗῗῗᾎῖεψκ :2221 §rw-m, &qnam-s

  

‚ Ι m mi« in id m, munz cupium. maruan, ιῑ qus. mu· Pri vem
Μεμμίῳ-ψῃ ,nmmum minuamuae‚mmu¹un.eaed2-,fficiia
lm mnan-q qumi nom- m.. inm-nm. liu, usuq- eiviunnm pam. ffl· Μ
Jnv. Βιι νε, ua Augu-n· icen: nm «³0 ti pomi rmu-

σηοω-ω, numenque amr. man-s mu, unffi. mys.

 

mmmmm„ ΜᾝἮᾝΜΜΜ
-ι-’.ἶζὲῗῆἕμ ωψ””“”“·.).ἔ’.ἱ“ἔ;.’*““ὲ 'ffff‘vzfflmffln
mumfmmmunutue η &mutuum-&M ,ι-
'fit-<fflm3ffl1J-bgwum dm aaz] εὶ vom aa, ω mu. eng-mr

quun-..ua ιιι-ιι ma‘ffm mmfflmmoe ‘zu-qua..-

