vocmuwmm OMNIUM. ,³³

ιερῶν-’.κιαι fflaeun nun-:ems ..nunu-ou.

uun-‘vu snt-u, mvn-unu Ἂῖἱῗῗηιιαμι 'nnus-numum
..ml . -., ..η '’m-:9 *Μ* *magma effi: mm:
*HQ-”J . ”pum-¹¹¹ ffffiifflm mam..
„m ..11 affixam. „amm- .·....- ...Μ
mmmm ῑν-ν... ¹⁵0¹· Ἤξ’»1“““1 2¹⁵} Ἢ·
3352}ss „mmmm wffiffflm *Qum
mmfflm. .Ξῖ1·.’“’“’..ἶ.ῗ““ ”““ῗ*“ἶ“·Τ-·ἷ“”“”“ mmm ⁸
...Ἠῶ ›manas-2222 ww'w* msa-:m
mmm... · was.. mmm-2 22:2¹2:ae-
naa-mmmmmnu Lyn-,mun- nm ιι
&3:3ss ’φῇ mm„ ..τῇς-*1*
’Ἥπὲῑῆηιτνὲ waw- Ἵππῳ-’1 ΞᾎΞ.
ιι-Ᾱὲἓζῖιίῇἔξιμ &flio-⁵23: . fflszm ιιι, ’..-ῇῗὲῗ ·
.......ἦ.ν...,..... π, · ...ιη ..υ -····=......‚a¹·2·..,.
nmmum Μι- x r *hanff-321. mad-ma
,ει-...η affl· . ==ffl⁶w :ha-:x ·.·
......ἢω „m ,.εςτεέτῆ . m ,..-
ιτξττζᾱῃω.. ..κ-...τηεψ · -ἦς-’τῶκ ·¹.:¹·=‚2. urz:
’.ὧ-1.* ..., Ξ-ὲὲ “ &kz-¹:⁷2 :kz-‘223⁰
·;.·;τ·;“....1..,. ..Ἕω afim-¹⁸3, :mar m
53³2? m εξ... ᾞΣω.. mmm?
“sm-¹* ’ὦ ξῇζιεβψ ἐπε-εν... ἵ--ΞᾎΣὲὼ '2
mma-⁵⁴ ’.π-*κ m aaa· π... ‘22¹3‘
&3¹37 3353& ..·.“. Ἠ... *aff-narr*
1¹2¹?- um*² Psstss⁴2f⁴ ι’ amu-nmmum* *Qu-t* ι

Ξ
ἐξ
3
³
ς

 

