CARMINUM LlBER 1. 14. 35

lli malus celeri samius Africo. 5111111111 Auttroprteeipltilo

Autuunoeque gemunt? uc sine furibus *4⁸⁰⁰* ‘¹¹³⁰‘ interp·
vix durare carium 'uld‘¹3¹1,¹’⁹¹l¹s.⁰⁸'¹”²·⁸¹”
111 eutr 11 vo 111 minnere

Possint imperiosius 1111111011111111 lton od·

AE uor. nou tibi sunt integra lintea; · ffilffifsslss‘sslwff

Nou ii, quos iterum pressavoces mulo; [11],,, ammata nurum Μ,
quamvis Pontica pinus, ll Ponti m rinusorta 1 ruit

Srlvae lilia nobilis, fflif'iiilinill'iffl

11111111 genus, 1111111111 inutile. unum metuerimus mu

Nil pictis timidus navita puppibus . mutui piem 911pr Tru
Fidit. Tu, nisi ventis ⁸ ISffl'ff ‘’13:2³2‘ss Ἣᾎζ
Debes ludibrium, euve. 1111 nuper molentum 111·

Nuper sollicitum quae mihi 1111111111, buturum,

mmmmm

quoti 111 1111111111 Quintilium dormitationem ll. Qrmru Pontico pinus, 111] sicut 111·
111 obiiciat. out l'uber Critic. 11ρὶ11114. 11- ventu tempestatem 111111 panim 11111 nobi·
terque ei adstipulatu· 1111 1111111111 11111- 111111111111111· quibus compacta 111 navio,
11111111011111111Αρὶ,1111111111,11“ς111μ11· 11111111 qumque picta 11 11111111 puppi„ uic 1
contignum. Enim 111111, quoti volunt illi, nuulmgiipericulouttpuuquameximitllernpub·
11111 memphnrum Ι1111111111111111111111111 licum 0111111101ιί111111111111, 11111111111111
1111111111, quit 1111111111 1111111 1111111111 quantumlibet celebris, aut Ducit exercitio
1111111111 sugere prpprmbunt, rique hic generositati. lluceniruqulujuvmrti prutr-

0111 mund-m 11 irruptioni-ru nppmew, fimtiuntntprnrdin 111111111; amium.
nun 11111 uc 111νί turtum Virgilium 1111· 1111111, 111.

11111311110131111 111111111111111111, sortiltr 12. Silue filia nabitu] ln Ponti regione
‘’ii''“ll'l'r' llilffillllff‘itllti ulllltsszltl'tuxtss‘¹‘t“‘ '‘⁵⁰¹‘' '¹'
11111111 1.· ι ι · ·
11111111 Portum 111111 etii 1111111 uon tultum: 11.1111111111111111111111111111111111111]
,mm mle Jidci 1111111 celle. inquo pericu· Νι· splendoritui 1111111111, Ollorpublicn
11111111111111111011111111111111. uomina. 111 origini prr-clur23 neque 11,
1. Africo] liuto 1111111111Ιὶ, do quo 111111, 111 ingenim 1111111111, 111 proprio
11111111111111. . existimationi. 81111111111 1111 prumia
-crelerque 1111111111 231.qu ,³ 11 1111111111.
’ ‚isram ·· μ, · “ Timidus 1111111] lle cum Scaliger«) pu·
1..111111111111111111η1“111101111’111110, tn legendum, 1111111111. 1111111111 timidus
111111111111111110111111111111111111111111 epitheton 11111111 11111111011111111,11 111
eru 11· 1151111111111 l’rottret, 111 11111- 1111111151111111111111111111111111111111·
“, remit 11111111, eo quidum rnbbtdgmuntuc 1111111111101111111111111111111, 1111111111·
1111111111. 111 11111· olii iu tliit diffluxere 111111111ῑί1, 111111111111111111, etim
pnthrius 11 Appiano 111111. ‚tirrenum 11111 prasertim 11111111 1111 J'om debilitati.
· 11 111111111111111011111111111,111111111 li. 11111 1111111 vitalitium] 111111
- 1111111111. 11111111,1111 vitiorum 10111111, out Martis
ξι· ² 1111111111111111111119]11111111 oc 101· communit. 111111111110111111111111111111.
“ hm· 11111111111111111111111111111. 11. Jl'uptr nltieitun 'immunda-1
⁶ 111.,11111)11’.11011“111111111111111111.] Cum 111111111111110111111 Cottio 1131110110-
.· 11111111, 111111111111 Augusto 1111111111111 1111 tuum Augustovltlorlooutiliolmmion
¹ humum, tibi 101111 latu purumti 101 1111111111, lter 111111 1111111111
³⁴‚¹'·¹¹¹¹·ttuttnveuunt Dii. 111111 111111 snttlru Curium 111111, tt umqum
θ 1111111111 iaromir ⁹⁰⁸¹ 1111111111 partlm 111 mm 1111111111 experiretur. tlt·
11111111111111, 11101 [1111111111111111111111111111111111
Ῑ”’-1,(’··1101 11 Pollux, Apollo, 11111111, 1111111101 diuturnitatem discordium 11
¹¹1¹ ‹pnlrlut 11111, 1011111 eme et 101111 tutelo 11111111 tabam 1111 tutem mlicitffi· a ,
111111111- uuir, 11 111111111111 puppi eol· 1111110 ptumi 01 10101111111111111 111- .
111·.·11111111,1·1-111[1111, Μ, ΑΜ, ,m dem periculum, nbuqm uguitio! qm
11111111111111113111111ὴ1ὴῃήὴ1ἓ1ηῃ 1111111111113Μ111011111111. 0111111111
militujuu ittsigttt 111011111111118111111. sollicitum mo mbu'uti do eventu 111111, tull
luet! ipttt'ttlitm dm tuit 1111111 1111111111; 1111 nutem tui 1111·
Ιημιιιαιίιμιῳριῦἰ ., uerutis, quom 1111111111, desiderio 1111111.
011111111111111111111111111111ῃμ1 Tibi tim pravium nlutiu 1111111111 111110 jom
1101111111 Dii, pm impium 1111111,Ι concipiam ; ri 1111111111, 11 111111111111ι
iiiimxiii 11* illl* ’1.Μῶὤῶ
, qu ' 1 41 ·

 

ui. ,1'

