38 Q- RORA'm FLAcm
SATIRA X.
Qum-i 11ae Lumo in quami superiori ueripsemr, in Mc anm] εί mplius.
Scipi usk-ffl- butjffi NEMPE ἰικοωμιιὶιο dixi peda curren νει-ιιι

2„ssss mm& Luem. Quis um nam snm 2229oe ea
{fla-num. ,η a afim-*Ut non huc saw-tur? Δι idem quini ul„ mul„

m mm Udvem defricuit, effzuni landam? einim, βω]
..ἢ w m„ μω, Nec umen, 11oe mbuoenn, dedum quoqu mun:

-a driu-J μήκη-ιι Νι- nun nia: . 5
..ἵ '²3⁶¹ *¹ ‘¹ “²3³3 Ει [gnberi migms, ug ριιιςιιη μιᾶς-ιι, mim.
‘AEWZL„““÷,·:·'.“”::,:·„·-:„-E„:ssx2³:5⁴³..2:52 mmm„ ab...

moravam

11oe pram-zu u.1·‹u‹, mnam-mh...- ,μ’-«ωε tum m.-

:ipsumam-ahak, ⁵.·¹⁵¹·· prefixa· uin· ‘nl-unt Τι fue-1

gaab-udam mmmm, quo· ιιὸ dap-J lag· eiquh. i. ᾳ ,ἥ μήμ. ,ζα-η
1351* ‹qua-„W ῗῖιῗῗᾶη. “ “ ι ὴιῖῗὶῗΠΜΑ-ωἶιέαῑη ..ἵζω
&mmm awa-mk mm erm „mm-,wem
”mmxwmffi mm mm ' “fffflm· “·.;”
ἕζῖῃυῃω, ιιῗωέι ope.- ιρι-μη, „em ιι amym- ‘jugan- m 41:22⁶ gnum-«qual
Aue-qm „aa mansu-1·- natm. ainamma-,nsaw nawen} Λευ,

orn-mmm ‘qu-«m dadi-bum. u φιᾳηιωηηιωηω , ἰι-’9,
mmm, Q. amm-stum η ‘’ff-¹¹¹3:
numme-1 ine: si quum mmm..- .=;m,‹111³2ffi'1wss³e. αμα amu

:mi „luit-10¹, eju mum-n vanu„ compl-m·- ,uun-1 ιιι unio-rs amdam-
Μαι-ιε ιῃριηι, een„ mu· mum memus. mr namnam minumum· “pu-us>
vnum m, qui Lucinam enm meuc.. au·- . · ⁷ , >
‹ma-a: ῑ, nempe ..ιιι κει-ιι mm tum- n ι
upa-‚quumpmumm cneum· ω. ‹mm-
ui ..mmm-n Lunna a ven-‹mu- »uu-s..

nm ῑη-εοι, aaz> quum „um-amu „a
Lucilium ’.ιιι-ι* amdam-mm dunum, n
,uim nnn-a nm impleam-⁰⁶ ¹⁵¹ Με mr

msssmpummfflv. ιτ] noe ‹m› ς...
{qim-a· mma-nim ει stu-upa» amdam

¹Wfflf¹ssiiv²⁴ssx tm] ωιιω-ξῆιφοτ,
«panau amq-u duri-»nun unq- u·-
...; »ea ιωι-,ι pum· quw vsa-n.- aaa

    
   

 

ιιι-,κιὴιιιιιεωωιει uma-onum nummu-21 ⁴ mre-p
uas, ems.. ..κ numu· mee-1. «a nav-n seu-um joe-nm, ..m-m,-
εικῆ.. v numa rmum.m σε... ,φὶ s.. ...m-1. κ im.

duur, {av-iu et ἰἰιι, quau irum-pm« ymo. ῆι :mm ube-iun: · ,ἱ
mm. ¹ Ἠ '⁸¹⁴' ’μ’ ¹¹²¹ ¹ ’Μ uum-⁸ cum-1⁵ tem-121.. a msa-n.. ..
ᾳ Ue mn nusquamst] sue gn Sum uei. {he Mamm: δια-ιι
ἮωρἯῖἳ-ᾝῗώῖἷῶἒᾚῗὲζέἱῗ Ἇῗὶέἓῗὶΐῖιῖ’ῒὲἰε.
em ei, in qun „mecm quoepim umnam. mnu] mimu- em sum .
Ver-nuum nim m u omn* pann Mum. um mm Ψ mnu, a« in plum nemum- .
3212 multo Urm- ar remia] sanem nie ..ς ιῑιε aarum, nm mn· a ’.Μαι-,εις
nm, Epa ⁴⁷. ιιι unm. ευρ, enum. uhu-aa. ιιι-ιη, ux nmerum-n- quan?
um fua quomin- mmnun, μα mum nate ειηεωιη mule mne- ι „mura-a unqua.
unm· αψῑωυ Lucinianu- qna-45„- mu- οιυΛᾱιιηῑῑ. «w, ι-ι. emt-aun. ιω
aaz? rm. ειη, L ιιι uaria· „nummum “maalmam-

, με ,ηιμ dunum ιιιιίι «am.-

    

