Μ . Quom-Ulmum.- ,4

ἪἪ ἪἪεῑῃι yma& .....- *12³- -2
Ξὶῑῖἓψὲᾞ Qnff‘sonhdn a 133 a ωἶμέω. 5„ss
: ffi-'nffiufflssfflmffl Tentavi'ttlat W ¹, nn 533⁹} 'a W
fflfiqffimgn &³¹3¹ 9¹¹¹³¹f¹² ..⁸⁰¹4 ufli- qpur. v . 10'0
mmm-mr Effiffimzmss* *mnf-q
manum uum mnf Credin-nn Νὴ . ..Ι .- ›
mma, 3333. snam-2³ mihi-up, numm-..2¹¹¹ «pn-5¹¹¹ ¹ ¹„

„mzfflmau-amm n...

w Quo ptem pum matu} manti· ”
mfflfflaffssmwzm m
'amulanium-mna* :affl-mmm.

 

 
   

mmmm

, monnau-uma. vnn-»ani
h·⁸-'=·gi··r=fl==nhuffik¹·=nk

· wmmw—fflst
Am Sam-adu, 'ussaw-a] mnu
apa-mmm·- ηηὴῑ μια- mugga·- fflm μ.
Ἠ ῗνῖἱξῗέξὲιῖἶῧῶἓῗ &¹123
sequanum-13 nimqu- 8ο ¹2· qam m«
2⁶5¹ss „nn-'22⁰ :mmm-3& ‘¹ δ” ...κω mm, οε.
.] ιιΑὼειὶςηιῡ mmm· qux rur· uptam mmmm „mumdum ow· em
ως- mma. uem anafum-aaa... ..δμωαὶ-ιιι
“mmmm ᾞἿέὶέἵζῗζέὲ ..w-‘Q‘
e-mmm-nwffnnvfflpmyfmoemffln: ᾗ, μηιηέ nef-emm: qq. ηις μή..
ww'fflixwffl: „mm *ww-m mm Wffl'ffzffl
“mmmmm ἓξ.
„numeram mmm, ιιι
no nb. iv. vn. va uu, mv. vm. ε-μ. 7⁴ «ι . ...Ὲῗιιᾞιῖεωι hag-:n ῑ,...“ ''222‘-
“1ae'ssffmm ququam] Tn‘icoeum 5·- '⁹²³³‘ , ⁵¹¹ ΣΡ* ⁸⁴ Γ ’ ’” ¹⁷⁰⁸
gqmmuonensmi, quam u mu {a MumymvsPQb-onqmmm
&sszgzwmfflmmmffissffl fflffi“::¹azzmrffl“w¹
'unni‘ dmm m lte-nm deduc ΑΙΞΕΙΙΙΙ, 00-
cip-m rmvym, Num: ‹lu-nm capenum ιη Qua pauo μιν utnon. ιιι] ιι,-
mmm uma-n [agnem. nmm- nu agnitum-oa ...a-a, vus—w
μαψ-με nam] fofflfflffl fimf-:mxu m ει. ,mm smmum-..aeman
-m‘'‘'·''⁷³‘¹¹''‘¹'“¹'''“¹‘¹'”⁹“ ffllss‘fi'ss‘tpmv ss‘avffi‘* '¹¹'

 

 

 

 
  
  
  

