mmmm LIBER 11. θ,

Run Fial-nm. , - .
11Ιὲ ten-mm mihi praeut οιιιιιει ι ζ..

Ξ

{ff

    
    

Angulus ride«, abi nun 1¹1me '⁸ &ga-⁸321

Mella decedunt, virid· ue nem . 16 nui· bufam eon—na.

Bam Vei! ’ Ὶι · Μ’ ’““ dmn, ‘hr-

Ver nbi longum, tepidi-qn -·’ 4)- ,¹²⁸⁸ mx

Jupiter brun-131 ιιιιιαιι man-fl ἡ... ιιι-ι ...μ

ΡεηίΙὶ Bne-21¹9 minimam-Raa- , π Ἓηΐ
ι“ m

2²:511:an nnn-‹mum'wQ-nvmmmu-huqqhm

Ϋιὲιιιιὲτ. ιιι {gammae-num»
edlu lan-nn

:ffm ᾖ.. &gub-mmm ..ι-ιε
..rufifl—thamnam: νιὶί.Τἰι.Ι-ἰν. lib-u. leden-uman-

ιιιτυ-ιιι-ἰιιι-εἰμιιιιιιιιι-μιιιι.ιτί.κ...ι

m> varam-3³1. m, 0.1n.numu.;rnmtammm
,.’ῧᾱῐῖῗω- ἐτη.. ..ι-Ἢᾷιῗῖἷψ ΗΝ ¹²2. ⁸}
ἈἜέΐὲπμ, .- “xxm fflmffl. ’.Ὕρ

ιιι-κει. cap-a.- Ana-uum urm-sn: jmunaumpmamuflu-‚a- ma
,ἐζ-ξιιμ· mag-...J nmmum-..mx- ιιι wrm-1 um, „mm-emp eug-me,

ι... stm- ιιριιψ νῆις. θροις. eun< ιιι- annm ἑιιιειιιιιι impu»
fl ¹⁴⁹- man-unum, (ιι-ιι..- nune ιιι. ιιι. sarman, κ ιιι-ιι ,mmm-
‹amum-a ..ιω- ...ιιὴι-ιιωιιμιικφιιιι, ηἰη- ηις,

Τῑνῦεηιι ‚moer Ιιιιιι··ιι ιιι-.ι....] ny- καιτοι-ὼε. mmm-omnm, κως-...ι.
Qun-inunum nun! inde υ

       
        

ι-ιιιι-...ει ιιι-..ιιι s.-
ι. ...ι nm νιιςπ.

mei Ι ἢ ” ξ μωιιιῖιρφκ Ν ‚iam-amru mpetum-nm,
1- ngm rn-ussffvh—hm-W‘ ῗιῗ ξέηῗιμιιῗῖ, 21 e ³2:3¹³: mm!-
»ειη-ιιι... &anfi-mn! ma. ,ιη’-.ι....ιιῖῧιιιικηιιῳι,

ιιι-ιι.- rau-u ἰιι-ρων.»- ...ωε-ιαμ... ...ιιιιειιιτιηιιιενιιιοιιιω--ιι,
domm—eu *stent-numm· u mia-miei.) nemum·

