 

Δ ι- ιι-
Qmff'ffivueuomq nmnfflmm-—iaqmm;=w⁴
γ ...- u] nanuum-narnu- ...aenu-vaae-qn- *u-‚q-‘n-
π’ ...π ·-..,...“· ητις-,ε mxx &mmm ’Ἢ ,mr-322⁵&
ςῶτ,αμᾜιιι-Ἥ-ήοωω -Βιῗιι-ιιδιι tamajus-nm.

ιιι, τι eman. . uun-u. nuso.. m'm. ..om-nonnus. ,Α
mm, τηςκιῑ uuum-,9¹ catenum ⁴⁷. raa-nmmum] σιμ-ιιι»..-

,. ·. '‘¹⁶⁹‘- fflfmffi affige “mv-„m Ἥ.. ...,.-·“· :aa ·
ἷῖλ· natibusque· Δ Ιηιμωιυᾷνε-νημ munga-a ’ ιιι-μ lex-rme·
¹.. ,μμ ‘⁷' '5'21'22'22‘3 υιιι-,ᾳιῑκίι ’,ᾗ '¹ 5]ῑῦἦῖιῖ « ’ ⁰¹ ’ζ’
fss‘ffimu·¹''*'⁴¹11 ’ἱζοιαῗζηζι mainan& ἒ ιιιιοᾰὶιμι.. ⁴ ¹ umfw'fflimafi

ιι ,ι {aa mumqmamnnstvs mur-p. ⁵⁴24 m zum-gnatum*
ammaum-J mmmm,⁶,v.2 m nau-2 m· , nuptum„- mtm am.

, ama-mammam rma-jue m—-m-mmpe
vnn. ndo:- ι. ω. Δ , f ι’ mam-mm Lugdunum-..mm
mque umam na ἀι nau mum-mm· malm-ma ιφ
Whnpmnumnm m mu. mun oman, «niu · ι’, ιι ..ῃ-ιώ

ω :ut-3.) mmmm. pm μ mu· ηε. ¹¹⁴? pucina-*a s mm.- aaa<
232¹*ss ffl‘ix. n· -nnssmmu mus-e. 1)- ζ’ ’ ffunmufflm, n ’,ᾳ Ἒῗςιὲ
ω ιιιιιιιΔ [ἢ. ιᾰι σιω- mvn* 12, [ιη-’.ηιμ «Μηνινιιιιιρειμι-,ωαι’..ιιιιιιι-ιιΥ , ραωΐιςψ,
“¹¹¹3 ‹mg-m, νιῑ..4 ιιι,4 v. cup. ο. maa m> με. mm aymam amq· ᾳ πρυ-ιι, mmm·
“flu ntus-neilus, Ιιε. h- qu'akm vepera: Brund-‘m aemma, ψη nmpd-n. Bt!-
fam-n mm·- «tm-m amm·- ε rmum ιι- m· uasa-1 apaan. squ-amaia,
m mma nuptm-1 mgna-qm Abin-imm, m hu „mm ιι ‚pp-d- ακρῳ anpae,
Ιιι ven-2 mnu, {annexus-m mem· ιιιςο- Μίιιίινκιὴμιρκιι* 'numqua
ιιι-υπὸ μωιηωὼῦωικιηῑ,ὶῑι-ιι, ιωιιημΐμιιημως-ω,

 

 

