μ

m q, noum mem

..mm-...ffl- mer-umtnmeyffl·
- *mamssgmm

      

  

     

 

    
    
    
    

...ἑμ-Ξὲςξὲΰῖιςᾟρωψῶ.. .
ffffixz-‘rfflfflssffi vom-w
Τ· mmm m vm„
‘monn‘ ”’ mimum.
windam.

    
         

*m- menn nh

    

. . ν i
...ᾳ ammmffizffi

...¹ ..mm nummum* . .- ὃν·
um!- μιν· ιιι-ιω, murz-5¹³5:

Α μοι... udum. Δ uum j inm numm m mum·
m ψιι, nc] Lyra ιιι. 11η..- w! nunqu·
un ‚ ιιιιιιι ὰ Pane, :im-*n τε). [ψ «μ.- p <murz ‹nm-1 unu

m «nv-em ι.. &mquam nn> Pham man. *mn-emma ⁴-
mmffl ω... „m «ssu-»entur vanis 'mim σιω, mearuqu t·- m .
ετ. mmm« te ego mmm, aa, numm.

nmw.nafflp‹-mnsm.p=1n·10mm³ Ι l λ
ιΑ wne m.. a on m. ο. m am umanum ,ι meme vem. Man nm vnn„

a. ιι {mm oue ιζ v. ιε-ἴῐἐ 15:¹- ' mummi ιο, nuum ιε ηιξ-ωε... μιν-...ι
m .

υ maz] Mum νιν w. fer grumam· <umis emp ιι] 1..
Ψωηώωφψω μ 1 ;’ ...ψη nunqu uma-3 a ju. - ...ηιμ
’- um, ommam-mo, denud— mn Τι
εαιωῃιιιῑιυιιῐυα numum] ιε prmum. pon “mn-niumm. ..ι ..νινεΔ

“ Μ

 

     
   

„snauh-mummiu- mn mum-nque mergamur-1, ... mmmm Ἴ

www v

   
   

> 1 . mm m, ε od. ε.
’ unos& n.-m.mm· namq-1011 ...μή me ε

3., ·, s„- ,πωπω
nm ,Ε l‘b ἢ §iq-1, {ta-uinxit uzu-gc Odon autumn.- qua min* lym>
dffizgnfzssvf ὦ] Ligurian-karna νυ.. flfflssssssffl'ffffmm ''mdffw'
, ιιι mm„ mm mo numus, Δ ι.. · ῐςη.ι«>.,ωιιι...ωῡςιιιιιικτι.ψ

   

ΞῙΣῘᾌἘῘΓ ¹⁰¹¹²¹³³ ’ΜΨῙΨΒ ⁰¹¹ Δ ν“““’· ”³¹¹⁸ amm-2 Memfi ω, τη..
κωκυ-..ηεξ {mm-¹* ‘'Pststgff‘ssfflssdun οι ιι, ’ ’ Βωῆσηιηῡηςςηῑιι·...ηω
nm annun. mm anne. «ι omna. namnum οι)...

ΨᾞξΡῠεῐυιυ ...ωε mm, tur mjuvonflnm m. pum. 75. neu manum Chri-mm «7⁵ φῶ
³1¹2? rmum ampon- &chyl-..amm Dorice ‚amr
Amo« ,ης-Μ mm mm lmryma per gamar} -ῐι, τωρωι ‘jun mmmm, n mxu· ἰιι-ι-
¹:qum haym-5 1²¹¹”5'L‘ ...ωε-ι, μη ..ιι- anm mbr-nit nobb flaturi- ‹tmpormm mun·

. ιι... n ονε... ΛΜ... 1 «namin, uenmywahr’ymhqhmmmmemn

