ὅθ Q. HORATH FLACCI

ι muni-mm:¹¹ uua& om- Fusci» Quintilium Deus.
“¹⁶¹¹''1- *3¹¹³* *⁴¹ ¹¹⁸5*- §aad ιὶ Thu-'icio blnndifis Orpheo

ΞἬᾙΞὝΜἚΑ. nam moden-r(- urbm-ihus namu, 14

‚cunam-n, main-r* ym— Non vunae :vdent sanguis imagini, ‘NJ
fflfflffiss'ssssi Qum· virga mm} nonme.
ηᾱιὲὲα ..ι meh- unm Non lmus prs-cubus snm reu-ludus!

’ἔκηε-Ν ³.¹.‘¹⁰“²'²⁴¹.²‘* Nigro cumpulerit Mvrcur‘ms [gn-gi.
ssfflssssffiffisstffi'fimmgm god leri-us su panonnia

:nm dmin„ 14:151AE Qun-quud ton-gere σι msam. 2⁰
unqu· ῐ-ιιιι ma ne«.

om: XXV.
quioe jau ταὼ amatoribus cumn· {ru-altar.

ώᾛ,ᾙήξέ;”ΐ.ἳ PARqus mmm quatiunt cenenum w]

pam« ubba-‚un vn·- lctibus erehnsjuvmm protervi,

:ffl;‚,;20··2·;;;:·⁶⁵33’55 Nec fibi somno· ιιιὶρηιωιῑ „nmque
nen-nm m, qn- ιιιιι- autumnum-123v , . ,
nm vetusne-w . Qu? ρήὺς multam sacua-movebat ε ¹ ἃ·

MNO TA riam*

κιιπ. sfirm- qu* numum mn mnen- γε Νι ⁴ ⁴ msa-gunea ,meum nar-mmm ’
pand: ιι qn·- emm- * ξι, cnm - .
nra-ru ,ψη-...ιη
hi: aa mum-u mag
mx nm. erulam· mu Δ ⁴ Δ
Virgini „a dm md- mmmm mu, vm- nm- *gv-naum, qap-num pm.
m ml. mmm pinu, mx [ιι-ιη, aa n pm- ιι uqmflt mmumqmqffl, nm
...ἢ ..qm fin »a« iniqua-v ιικπι. ma, pm, nomn* nug-n „t τε. :aa
· ,ιιι- qma ‹mn-mn „m »auu .

      
      
      

          

    

Πίἶῗή »napea · ..μαῖαι-ιω. ‚animm-3. Ἀφἰἶᾟιι, ¹:¹- amu-31 μμ] «ψη ann-2
u {Quodn mua-,J uda.- „asmm vrnrlabnqnyn §martanda

Αιῑι, qua ιε, En pm ,ιιι-ι. -εηι mm ‹mn-a stauflus-1- m.

Umrtfn Ηιιηιίιῖμ 1 «mumu- 0⁶1³> anumrvh »ἰὶὶῦὲι

, m}⁴ > ...Pnupnmmnvuaestrmdo

 

   
   

effectu uma. ,
m· ver-³. qui-qun.

 

  

mma-ri- ὶιηῃ-ιι· “

  

    
   

   

nmmum-:m ru..
fmgmfmm ⁴
m».
emmau-1· me man-,uc

ιε. Qum arg uma. ,] n·- radun-0
Max-urii, ‘jz-*que anima ‹munem-n pumma,

 

    

τ). ραι ,mu

vm mm· ⁰⁴¹‘.¹⁸'- τ js. ama] Um ηωψε ,ωε-ι.» uanum em m.
ιτ. m„ 'mmmmm sm nemum] vir> dn, ve· ms> uum- hm mmm, mv„ m
1÷=.ueoeg÷=.iv msteomrm- niumm-1„ usu-'duum ..ιαῑιιμιμαι-η. η’-

-Μωιοφκ αι’-Ἰ, κιαι-,ιιι madum, mum ‘damiam-eumue. mm. em.-

‘F

