. ιπ 9,, nomm mcc!

,ια-ιω- un . affin-¹. 'lfuyuxquevulpu
-d- puni- fflmo: mm um· paulun
‘J gfflfflhfflgskffi dm graffo Dnmipudlu
..unda—mmu- Ι emmae mum. - ὕ
Μ]
θ.

 

..t-waffflfflfi *gmffissfflffl

ιιι-ιιι- * zava-ou- un- ,,
“3⁸31ssssss— .. xmwssfflssffi.

   
   
     

dm'J-dmo-tt ΙΜ ωπι-ιμ-ῡηηω

‚ upa-‚ns van nummu-e ιςιρῡιο.
ωἭΞῖήᾞζᾞῖ
uuor-mum ‚wi nm. “mm ε. ι 2³⁵. n ‘nn-v *dm* ‘¹¹¹‘- 'mm‘
ff... {agnum-«fian lasum, quantuli: Argi»

nmffluqnuqnaa. ¹⁵3⁶.

nnn· ⁵ ‚naam au·- mm qu v. ’.κὴ-«ημηῖι-οωιεὰηῑωιι

