   

cmm mmul. unm m
'’ww-³:2³& Ψ, ἐπεὶ· ·· . 1„ affy-..ss-fflss
compescit nudi, ⁴111um *qm- h
Qnicnnque terr? puna-e venet-¹3. 1⁰1:- ..ιά-Ιτὶ-,ι-ιμιἛἔ
Ennvngudfl, nv? ngu. · ¹ .- ΙΙ ΗΜ* h*
Fractusque naci 11de t· , mum-nanno*
met pu· Anna-Quu- 16 μ
z ,Γ ‘J ¹* ·>

nun-a aquae-..mu a fan-nmqfflng-uunmumuffi.
nunti-*fi- ιὰῌιιιιιιὶιωι- ah—uud-qdvu‘nffivsm

 

 

'R
, mm.

Ξ

 

η, σιμ-κιαι mnan-qu. >mumma-'qauzaflnae-u-‹amuj
*affl-umanum·- 't ..w-mumqsnygfflnmw
⁸·-

mn-mpflfifieimq ιιφἣκειν.»,ωιωιιοκωα’.ψη-..μαι
ffirssmssmffi. 23¹&ss ffissxmffiffss

'an-{m ran-mmknvhhninsa ..ι ummah, ιιιι pann-n Ama-i neuun. i-
ny«- nui-ax. mu 'me-n ne uum: Amnum mserum. Quamvis earn nmi-
omumsfflmaxspmmmamm u«- m naq-1 ιμωιιι- ‘lum-mr. ιι unm
mn» *nb-nq- v. mlum omma ειμιιιῑι4 μην-ι mm. ι..
τοτυμ-υς ,ωε- unum. Faunum ψ με, · φα enm,- ιιι
„manum-u ..ι Pru-um ειη-...ι m u* ‘ma-'1 ..αι-ομ] v A:
ιωοεψαω tuh. ιαειηυετήωω-..μι ’
ex guva-¹⁵ νοω ame-«im ιήεῑμιυιι- η &muamus-11 ‚mm ‚aun nm aaa. n-
Μὰρ uba-wem aa... mm

a lum} 1· mum μι... quun ιτ. Μή.. 5219«. οε. 11. v. Β.
nnm- mm, «¹qu 1⁴...- vim mm. naua: nummum sumu. qundo ω-
uca-34⁵⁶ Andium-dnm nd inst> mne· uuus ιὰ ηομ-ι». manum-21 munz
nn. nt· nunqu ,μιν mummu- ...nu a [ης-ιω.
‘tw-22· a 'tn-m mauu, via-gu munid- m. PnM-nmqteaum evm-imma>
affluo-ut 'heumann-blum- aduam-:Am ἐπι»... Ant-2

3³:2⁸¹„- , , &Rhesum—1. saxu. ,misna-'mm
’μ’ ¹¹¹⁸ ΝΜ· ‘bm- usnam.

   

 

