xu Q nonnul FLAccl

Noenum
—fi—-nffissmvirl‘kfifl und-u ι 1⁵

{i
1ss
ε
ἓ
23

,2 'divin ,Animum

μύξῃ-ιαμ u·- cnj—qinau-uffl-um
mmmm-unztnfflmu, m Mne-m -u
nuum-mmmm* ..u εω- ι ms..
''flamma-m] rnm'sszssk-u- -ι-ΤἚΞἚ zan-mn* ,Ἢ ¹²¹¹
'ryme-u- ⁴ animnos-c nummatam-muna!
om. Mna-‚m μω. ιιιιῗωηῃἜ-ηιιφμαὲωμωωη

mm qumquam, nn „mu-1¹11. uhu-1¹· vd pm aurine ,manu-nm Ξεῆῗῖιὲᾞ
nnn-aufem. poam - ε, majam mm zu. n.

¹4- mam agam pouq ., Mum-ni· Αῑήω ηςι. n»
pul-¹... mnu „0 Ἰ , ·- uun-u. umam Ι-ιιήι

   
   
  
  

  

mvn« vagu . ,uma-*nn 10:- ηιμ- r·-
μιιι, ui« lum.. n· nrm-1· a famame
, ‚um εν...- ..vm-mum.

- ¹ ,ιηιρη mmmmm-:J Am
numme oum·- m ,μεως mc

   

[ιω-ι ond An. , > · warewast-munima,
fallentem-dunum ’ m wrm apua aun-101¹ pum.. “dupe-mmmm

nfflmfflafflfflmgffimmss {¹¹35 &xxm “¹¹¹'’ '‘m'' “¹³¹¹''
ssssffifflwmssffl ,η ηρ, πῂξῖὲζᾙῗᾍῗῖ, Α...
*¹1³2 »ιιι μιᾳ ψειεν, ¹ lam-‘m am, qum umba αι ἐψιμ-
qun* ssssffiffifflduffi'ss ιο. Λφιιιῗῖἳὲιῑι, paim] rmum unque
,mms- ἡμή, -Δ ..ι nquam. m flur„ „xm-111 neam-nu ium-nm:- pam*
mm> ¹¹22 mm &uz-22²· ”⁹:ss ,π κ mmm& mm:
Ει ἥρως, φωρ-ιιι di· mium-2:322: Orbi. An- Am. [ᾗ. 2²7. ρ ,
133 ἃ ffiwffl, 23:35⁷? ἓξ nm ...ιη-ι «ιιι. ,ωε ..ι-«ιω,

uwffwqermuunmffl oa» .

 

&razn-''⁸“ *sttffiffloeflffl'ss
ι. ,κω-ωε] ⁰3⁹⁰ mqu- nu ε. oa. ιο.
m u„———— 1:12² *f'ffiwp- ἑῖἶῖ. ..ma 13:2¹2} &m
Ma« qun· ,κει- aymus pens« ιειιῑ „mm ιιμωει, m ἣμε, xum .- Μηκω- ς·
Δια, ειμ- mmmmm„ newu- muri uque um :m-

