01 a. 00111111 rosum

rtnmtuerer 1111111110;11.111111111 111 phimum talos, mercede 1111111111
⁸³¹⁰¹¹¹³ss³ff⁰¹¹⁸¹³¹¹⁵ '¹¹ ¹³¹¹· Conductum pavit : qnmno crtnstantior idem

2¹1⁸.ssss ffffllilffilssffl ln 111111, tanto lauiirs nrisor aa prior itte,

1011111111. tam 11011111111110111 1011101110]οω 1010111110 laborat. 20

{qlffifjmss'ffl '⁰¹¹⁵‘ ’κζ Ν on dicos 1101111, quorsum lnoc tam putido tendant,
· = 1111101111Γ 1

„nqqstqqmqmpoffllurciliu? 1111 10, inquam. Quo p'octo, pessime?

Diromrltemotipauru. 11011. 1011111115

fflffiffiffi'ogn'ffflffi': ljortunam ot mares atrtiqme plebis, et 111001,

a 11011110 prisci 1100110111 quis ad illa Dous subito te agat, usque recuses:
inqu· qm “ml‘' nonnas, llut quia non sentis, quod clamas, rectius osse; 35

:liiiilill'iila'ffiff Aut quia noo firmus ructum dolendi53 &haaren

V

0111111111 ιιι-1110101 111 nequicquam corno cupiens euellere plantam. [700]

ΨΜ ω”ήξῐ stqumd ”⁰¹¹ 1101010 rus optas, absentem rusticus urbem
tmrstuntersmut· 111111 opug-

,m3 mm. maim, snm„ 'l'ollis ιιι1 astra levis: si nusquam es sorti vocatos

11111111 11111111 111111 11111· 1111 coriam, laurlas saeorum olus3 ac volut usquam

ἓξὲξ, nss‘fflfsslssgfffgssVinctus aas, ita to solioum (liris, aurasque, 31

«tr-gn, remoram uitem 0011111111 nusquam 11111 sit potandum. J usserit ad se
⁶⁸⁸ inconstans. 51 l ¹¹⁰· ,11 auorms sorum sul» lumina priora venire

Ἠ, 311131,ξῶᾳῇ 0001110111, Nemon' oleum soret acius? ecquis

1011 qumi purgas coar-rm, lludit? rum magno blateras clamore, surisque. 3⁵
ste ⁸² mariun ¹'¹³²'‘'¹⁰⁸³· ⁰¹· Milvius ot scurrm, tibi nou reserenda precati,

ffi‘ffiffifflffllfffi„ Ἣ Discedunt. Etenim fateor rue, dixerit illo,

singu. rtrum 0111111111 Duri vontro lovem: nasum nidore supinor:

ffiffiffl'cffiffl Imbecillum, iners, si quid uis, adde, papino.

mmm„ „0„5s..m5,q„5.Tu cinn srs qtrod ogo, et fortassis nequior, ultro to
1110111111. Nullusne affert-r 0011011110 1111111 ἓ quisnam articulant? Tum rtrti Milvius et paru-
1111, oberunt, 11111 1100111011 minitat· nurraruln ,11 «licut aliquis ιιιι· 1111111 0110011010 osso, nasum
1011011·11111111111111111111111111.-·. 1,·11111 11111, mgnum rso. 011111· 11111111 popinarum sectatori-ru. si 1111101.
non 11111ιί111101. ’111 1111101110 sis 111101, 111 ogo, ot tlara-so sis ptjurJ

.·1.1”.1·11Τ.··1·1·111.1·1; ς.

17. Ρ11111111111] 11111011001100111111.1011101110, 1111 11111111111101110 qmrabili 1111111111, tl praten

‘b¹}f¹¹¹:¹¹¹¹‘· ⁰¹5³· 1111111111ῐί, 1· qno tali 11111111 aoi- 1111111101111111111111111 opimis uptul ttllos 01111111,
11111 01111111111111111· 111 silurum 1011 sanatam. tta· ml quas imuam- 1110111.

11111011101οι1110110111111151·1ιιϊ.ι.01.1011111· tttat 1110101111 1110101101] vim-ri 1111111
tius, turriculam Ι111111111111. {tyernum 1111111101 1111111010 in· 1111111111 rolin ‹mm-tos, 11001111,
Graua turriculum trostmar) alii. ι·1 lm· 11011- imitas· a·- 1’ liu· m u· ilic-i< 1111011 11111101ιΙ ιο-
tius. 01 placat 111111110111111111· 1101111111οὶ1. ttatt 11111. lar-om ιιι ‹lis-iamla-¹
1011111111111, attalam: 1111111011 lul. l'al. :tt ,1111111 san 1110111111 priato] Magnarum
111). ι cup. 13. ultorium, 11111111, nurnurat 111111· quidum 1.·111 101ιο110111 quintilius rrmgotiis occu.
0111110111 instruunt-ura: itt-tn Alsrlnoos 111 ’11- quui: at ulii sulm· 111111 turriam 11111 quartum
murell. uputl 5111111110, 11010111 1101011111111111111. 1111111111. lib. 11. linig. θ, ·
211. QuijnmranttuloJ ,111101111011111110110 taquamortrnrussmu-:ore 1100010101.
vetut Priscus 10111111 nortus 011010ιί1110 vt tinua- :tt ‚ttmnu' 01111111 sert! oriua·' lto] ct·-
nr. 010111111111111, rnaqnitiros. luxuriosus: 1111111- untas umra· 1100011100.οΙ1111111111111111111111111110-
quw nimiuqqquqi„{alm-anu. [11111111 111·111111“111“111·1111111, lunt-unctus. Sltt ,“
ot. Parium] Audito ingrata: translation 0101110111 saturo.- 1111 ort-notu inritati pergebant, ,
utribus 1111110101, nummnris 01101111ψὶ1 1111111111.
nt. Furrij'erj'] Servus hor, probra 11101111·- :t'r 111111111οκ1 atti log. sumitque. 111110111111 ι’,
butor, 111111 ab «reticium quodpiam 1011111 1111- magua 1111101111000 110010 obis, ι·1 tul lieren:- ¹
pensam collo turoam cogolmtur 11110111110101· tis 0111111111 curris. 1
nia rausi. nasturtium scurra. lta] Pamin et κῃ.
23. Mores 0111101111 plebis] Probas 0110111101 ra· apud te 111011 11101011 fraudati. 1111111 10 te ,
11111101. Nam 10111011111110111111111 mser—rs jactant, imprecantur 11111 11111111 onmia (11111-
11111 aunt. dantus.
27. Jt'rquirquom conscriptam 11111111 1111111- 311. ,11011011 aalma 1111111101] Elorum nabeo
11111] Έ1011111110101111 gurgite vitiorum 111101 nasum 1111 captandos odoras obsoniorum. tan-
gore. quam 10111111 ot gulos 10111111ιί011 πω· ve

11) tauro 1111111110 olus] Tranquillum do· nor.

 

